TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):0
**** ID: 2
(ozono<=75.6)(ozono<=71.0)(ozono<=64.3)
(ozono<=75.6)(ozono<=71.0)(ozono>64.3)
(ozono<=75.6)(ozono>71.0)(velocitavento<=4.7)
(ozono<=75.6)(ozono>71.0)(velocitavento>4.7)
(ozono>75.6)

Computation time(milliseconds)=15
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=5
**** ID: 3
(ozono<=70.4)(ozono<=64.3)
(ozono<=70.4)(ozono>64.3)
(ozono>70.4)(ozono<=75.6)(velocitavento<=5.3)
(ozono>70.4)(ozono<=75.6)(velocitavento>5.3)
(ozono>70.4)(ozono>75.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 4
(ozono<=70.6)(ozono<=64.4)
(ozono<=70.6)(ozono>64.4)
(ozono>70.6)(ozono<=75.2)(ozono<=73.3)
(ozono>70.6)(ozono<=75.2)(ozono>73.3)
(ozono>70.6)(ozono>75.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 5
(ozono<=67.4)
(ozono>67.4)(temperatura<=20.0)
(ozono>67.4)(temperatura>20.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 6
(ozono<=74.3)(temperatura<=13.0)
(ozono<=74.3)(temperatura>13.0)
(ozono>74.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 7
(ozono<=65.2)
(ozono>65.2)(ozono<=70.4)
(ozono>65.2)(ozono>70.4)(velocitavento<=5.9)
(ozono>65.2)(ozono>70.4)(velocitavento>5.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 8
(ozono<=66.9)
(ozono>66.9)(velocitavento<=7.5)(radiazionisolari<=0.068)
(ozono>66.9)(velocitavento<=7.5)(radiazionisolari>0.068)
(ozono>66.9)(velocitavento>7.5)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 9
(radiazionisolari<=0.168)(temperatura<=11.0)
(radiazionisolari<=0.168)(temperatura>11.0)
(radiazionisolari>0.168)(temperatura<=23.0)
(radiazionisolari>0.168)(temperatura>23.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 10
(radiazionisolari<=0.168)(temperatura<=11.0)
(radiazionisolari<=0.168)(temperatura>11.0)
(radiazionisolari>0.168)(ozono<=73.8)
(radiazionisolari>0.168)(ozono>73.8)(ozono<=78.1)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(ozono<=79.7)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(ozono>79.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 11
(radiazionisolari<=0.168)(temperatura<=11.0)
(radiazionisolari<=0.168)(temperatura>11.0)
(radiazionisolari>0.168)(ozono<=73.8)
(radiazionisolari>0.168)(ozono>73.8)(ozono<=78.1)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(ozono<=79.7)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(ozono>79.7)(radiazionisolari<=0.572)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(ozono>79.7)(radiazionisolari>0.572)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 12
(radiazionisolari<=0.168)
(radiazionisolari>0.168)(ozono<=73.8)
(radiazionisolari>0.168)(ozono>73.8)(ozono<=78.1)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(temperatura<=31.0)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(temperatura>31.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 13
(radiazionisolari<=0.168)
(radiazionisolari>0.168)(ozono<=73.8)
(radiazionisolari>0.168)(ozono>73.8)(ozono<=78.1)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari<=1.088)(radiazionisolari<=0.767)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari<=1.088)(radiazionisolari>0.767)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari>1.088)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 14
(radiazionisolari<=0.168)
(radiazionisolari>0.168)(ozono<=73.8)
(radiazionisolari>0.168)(ozono>73.8)(ozono<=78.1)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari<=1.012)(ozono<=82.3)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari<=1.012)(ozono>82.3)
(radiazionisolari>0.168)(ozono>73.8)(ozono>78.1)(radiazionisolari>1.012)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 15
(radiazionisolari<=0.59)
(radiazionisolari>0.59)(radiazionisolari<=0.8)
(radiazionisolari>0.59)(radiazionisolari>0.8)(radiazionisolari<=1.115)
(radiazionisolari>0.59)(radiazionisolari>0.8)(radiazionisolari>1.115)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 16
(radiazionisolari<=0.59)
(radiazionisolari>0.59)(radiazionisolari<=0.8)(ozono<=82.2)
(radiazionisolari>0.59)(radiazionisolari<=0.8)(ozono>82.2)
(radiazionisolari>0.59)(radiazionisolari>0.8)(radiazionisolari<=1.115)
(radiazionisolari>0.59)(radiazionisolari>0.8)(radiazionisolari>1.115)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 17
(radiazionisolari<=0.59)(velocitavento<=8.9)
(radiazionisolari<=0.59)(velocitavento>8.9)
(radiazionisolari>0.59)(radiazionisolari<=0.8)(ozono<=82.2)
(radiazionisolari>0.59)(radiazionisolari<=0.8)(ozono>82.2)
(radiazionisolari>0.59)(radiazionisolari>0.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 18
(ozono<=81.9)(velocitavento<=5.4)
(ozono<=81.9)(velocitavento>5.4)
(ozono>81.9)(radiazionisolari<=0.487)
(ozono>81.9)(radiazionisolari>0.487)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 19
(temperatura<=30.0)(temperatura<=24.0)
(temperatura<=30.0)(temperatura>24.0)(radiazionisolari<=0.166)
(temperatura<=30.0)(temperatura>24.0)(radiazionisolari>0.166)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 20
(temperatura<=28.0)(radiazionisolari<=0.048)
(temperatura<=28.0)(radiazionisolari>0.048)
(temperatura>28.0)(radiazionisolari<=0.072)
(temperatura>28.0)(radiazionisolari>0.072)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 21
(temperatura<=30.0)(temperatura<=18.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=20.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 22
(temperatura<=30.0)(temperatura<=18.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=20.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura<=23.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura>23.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 23
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=20.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura<=23.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura>23.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 24
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=20.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura<=24.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>20.0)(temperatura>24.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 25
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(ozono<=77.3)(velocitavento<=8.3)
(temperatura<=30.0)(temperatura>18.0)(ozono<=77.3)(velocitavento>8.3)
(temperatura<=30.0)(temperatura>18.0)(ozono>77.3)
(temperatura>30.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 26
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=22.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>22.0)(temperatura<=25.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>22.0)(temperatura>25.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 27
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(ozono<=76.7)
(temperatura<=30.0)(temperatura>18.0)(ozono>76.7)(velocitavento<=8.3)
(temperatura<=30.0)(temperatura>18.0)(ozono>76.7)(velocitavento>8.3)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 28
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=24.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura>24.0)
(temperatura>30.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 29
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=27.0)(velocitavento<=9.7)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=27.0)(velocitavento>9.7)
(temperatura<=30.0)(temperatura>18.0)(temperatura>27.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 30
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=27.0)(velocitavento<=9.7)(ozono<=76.4)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=27.0)(velocitavento<=9.7)(ozono>76.4)
(temperatura<=30.0)(temperatura>18.0)(temperatura<=27.0)(velocitavento>9.7)
(temperatura<=30.0)(temperatura>18.0)(temperatura>27.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 31
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari<=0.0)
(temperatura<=30.0)(temperatura<=18.0)(radiazionisolari>0.0)
(temperatura<=30.0)(temperatura>18.0)(ozono<=75.7)
(temperatura<=30.0)(temperatura>18.0)(ozono>75.7)
(temperatura>30.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 32
(radiazionisolari<=0.011)
(radiazionisolari>0.011)(ozono<=76.7)
(radiazionisolari>0.011)(ozono>76.7)(radiazionisolari<=0.076)
(radiazionisolari>0.011)(ozono>76.7)(radiazionisolari>0.076)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 33
(radiazionisolari<=0.054)
(radiazionisolari>0.054)(velocitavento<=13.4)
(radiazionisolari>0.054)(velocitavento>13.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 34
(ozono<=76.3)(radiazionisolari<=0.155)
(ozono<=76.3)(radiazionisolari>0.155)
(ozono>76.3)(radiazionisolari<=0.431)
(ozono>76.3)(radiazionisolari>0.431)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 35
(radiazionisolari<=0.124)
(radiazionisolari>0.124)(ozono<=78.7)
(radiazionisolari>0.124)(ozono>78.7)(temperatura<=25.0)
(radiazionisolari>0.124)(ozono>78.7)(temperatura>25.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 36
(radiazionisolari<=0.528)
(radiazionisolari>0.528)(temperatura<=30.0)
(radiazionisolari>0.528)(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 37
(radiazionisolari<=0.575)
(radiazionisolari>0.575)(velocitavento<=7.4)
(radiazionisolari>0.575)(velocitavento>7.4)(radiazionisolari<=0.768)
(radiazionisolari>0.575)(velocitavento>7.4)(radiazionisolari>0.768)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 38
(radiazionisolari<=0.314)
(radiazionisolari>0.314)(temperatura<=36.0)(radiazionisolari<=0.941)
(radiazionisolari>0.314)(temperatura<=36.0)(radiazionisolari>0.941)
(radiazionisolari>0.314)(temperatura>36.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 39
(radiazionisolari<=0.589)
(radiazionisolari>0.589)(radiazionisolari<=1.088)(radiazionisolari<=0.757)
(radiazionisolari>0.589)(radiazionisolari<=1.088)(radiazionisolari>0.757)
(radiazionisolari>0.589)(radiazionisolari>1.088)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 40
(ozono<=83.6)(ozono<=80.71)
(ozono<=83.6)(ozono>80.71)
(ozono>83.6)(temperatura<=37.0)
(ozono>83.6)(temperatura>37.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 41
(ozono<=84.2)(ozono<=81.59)
(ozono<=84.2)(ozono>81.59)
(ozono>84.2)(temperatura<=34.0)
(ozono>84.2)(temperatura>34.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 42
(radiazionisolari<=0.583)(ozono<=80.1)
(radiazionisolari<=0.583)(ozono>80.1)(temperatura<=31.0)
(radiazionisolari<=0.583)(ozono>80.1)(temperatura>31.0)
(radiazionisolari>0.583)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 43
(ozono<=79.4)
(ozono>79.4)(velocitavento<=7.4)
(ozono>79.4)(velocitavento>7.4)(radiazionisolari<=0.252)
(ozono>79.4)(velocitavento>7.4)(radiazionisolari>0.252)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 44
(ozono<=77.2)
(ozono>77.2)(temperatura<=31.0)(ozono<=80.7)
(ozono>77.2)(temperatura<=31.0)(ozono>80.7)
(ozono>77.2)(temperatura>31.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 45
(temperatura<=25.0)(ozono<=77.8)
(temperatura<=25.0)(ozono>77.8)
(temperatura>25.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 46
(radiazionisolari<=0.0)
(radiazionisolari>0.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 47
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)
(radiazionisolari>0.0)(temperatura<=16.0)
(radiazionisolari>0.0)(temperatura>16.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 48
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(temperatura<=17.0)
(radiazionisolari>0.0)(temperatura>17.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 49
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(velocitavento<=4.2)
(radiazionisolari>0.0)(velocitavento>4.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 50
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(temperatura<=20.0)
(radiazionisolari>0.0)(temperatura>20.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 51
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(velocitavento<=5.7)
(radiazionisolari>0.0)(velocitavento>5.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 52
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(velocitavento<=5.6)
(radiazionisolari>0.0)(velocitavento>5.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 53
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(velocitavento<=6.8)
(radiazionisolari>0.0)(velocitavento>6.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 54
(radiazionisolari<=0.0)(temperatura<=15.0)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento<=6.8)
(radiazionisolari<=0.0)(temperatura>15.0)(velocitavento>6.8)
(radiazionisolari>0.0)(velocitavento<=7.1)
(radiazionisolari>0.0)(velocitavento>7.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 55
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 56
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(radiazionisolari<=0.041)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(radiazionisolari>0.041)
(temperatura>24.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 57
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento<=8.1)(ozono<=74.6)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento<=8.1)(ozono>74.6)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento>8.1)
(temperatura>24.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 58
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento<=8.1)(ozono<=74.6)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento<=8.1)(ozono>74.6)(temperatura<=17.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento<=8.1)(ozono>74.6)(temperatura>17.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)(velocitavento>8.1)
(temperatura>24.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 59
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(radiazionisolari<=0.746)(ozono<=81.7)
(temperatura>24.0)(radiazionisolari<=0.746)(ozono>81.7)
(temperatura>24.0)(radiazionisolari>0.746)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 60
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(ozono<=86.2)(radiazionisolari<=0.669)
(temperatura>24.0)(ozono<=86.2)(radiazionisolari>0.669)(temperatura<=26.0)
(temperatura>24.0)(ozono<=86.2)(radiazionisolari>0.669)(temperatura>26.0)
(temperatura>24.0)(ozono>86.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 61
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(radiazionisolari<=1.162)(radiazionisolari<=0.726)
(temperatura>24.0)(radiazionisolari<=1.162)(radiazionisolari>0.726)(radiazionisolari<=0.931)
(temperatura>24.0)(radiazionisolari<=1.162)(radiazionisolari>0.726)(radiazionisolari>0.931)
(temperatura>24.0)(radiazionisolari>1.162)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 62
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(ozono<=88.0)(temperatura<=34.0)
(temperatura>24.0)(ozono<=88.0)(temperatura>34.0)
(temperatura>24.0)(ozono>88.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 63
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(radiazionisolari<=1.101)(ozono<=83.0)
(temperatura>24.0)(radiazionisolari<=1.101)(ozono>83.0)
(temperatura>24.0)(radiazionisolari>1.101)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 64
(temperatura<=24.0)(temperatura<=11.0)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari<=0.005)
(temperatura<=24.0)(temperatura>11.0)(radiazionisolari>0.005)
(temperatura>24.0)(radiazionisolari<=0.902)(radiazionisolari<=0.726)
(temperatura>24.0)(radiazionisolari<=0.902)(radiazionisolari>0.726)
(temperatura>24.0)(radiazionisolari>0.902)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 65
(temperatura<=23.0)
(temperatura>23.0)(temperatura<=40.0)(temperatura<=26.0)
(temperatura>23.0)(temperatura<=40.0)(temperatura>26.0)
(temperatura>23.0)(temperatura>40.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 66
(temperatura<=40.0)(temperatura<=26.0)(ozono<=82.9)
(temperatura<=40.0)(temperatura<=26.0)(ozono>82.9)
(temperatura<=40.0)(temperatura>26.0)
(temperatura>40.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 67
(temperatura<=33.0)(temperatura<=25.0)
(temperatura<=33.0)(temperatura>25.0)
(temperatura>33.0)(velocitavento<=9.5)
(temperatura>33.0)(velocitavento>9.5)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 68
(temperatura<=31.0)(ozono<=81.5)
(temperatura<=31.0)(ozono>81.5)
(temperatura>31.0)(ozono<=83.7)
(temperatura>31.0)(ozono>83.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 69
(temperatura<=31.0)(ozono<=78.2)
(temperatura<=31.0)(ozono>78.2)(ozono<=80.0)
(temperatura<=31.0)(ozono>78.2)(ozono>80.0)
(temperatura>31.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 70
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(velocitavento<=8.5)
(radiazionisolari>0.0)(velocitavento>8.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 71
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 72
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 73
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 74
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 75
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 76
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 77
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 78
(radiazionisolari<=0.0)(temperatura<=25.0)
(radiazionisolari<=0.0)(temperatura>25.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 79
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono<=72.5)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono>72.5)(ozono<=73.7)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono>72.5)(ozono>73.7)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>77.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 80
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono<=72.5)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono>72.5)(ozono<=73.6)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=77.5)(ozono>72.5)(ozono>73.6)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>77.5)(ozono<=79.1)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>77.5)(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=7


**** ID: 81
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=78.4)(temperatura<=24.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=78.4)(temperatura>24.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>78.4)(radiazionisolari<=0.252)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>78.4)(radiazionisolari>0.252)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 82
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=78.4)(temperatura<=24.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=78.4)(temperatura>24.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>78.4)(ozono<=79.9)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>78.4)(ozono>79.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 83
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=33.0)(ozono<=80.8)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=33.0)(ozono>80.8)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>33.0)(temperatura<=38.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>33.0)(temperatura>38.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 84
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=33.0)(ozono<=80.8)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=33.0)(ozono>80.8)(temperatura<=29.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=33.0)(ozono>80.8)(temperatura>29.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>33.0)(radiazionisolari<=1.046)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>33.0)(radiazionisolari>1.046)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=7


**** ID: 85
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=83.5)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>83.5)(ozono<=86.1)(ozono<=84.2)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>83.5)(ozono<=86.1)(ozono>84.2)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>83.5)(ozono>86.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 86
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=87.5)(ozono<=85.4)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono<=87.5)(ozono>85.4)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>87.5)(temperatura<=34.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(ozono>87.5)(temperatura>34.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 87
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=30.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>30.0)(ozono<=88.4)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>30.0)(ozono>88.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 88
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=31.0)(ozono<=85.2)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=31.0)(ozono>85.2)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>31.0)(temperatura<=44.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>31.0)(temperatura>44.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 89
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(temperatura<=28.0)
(radiazionisolari>0.0)(temperatura>28.0)(temperatura<=45.0)(temperatura<=32.0)
(radiazionisolari>0.0)(temperatura>28.0)(temperatura<=45.0)(temperatura>32.0)
(radiazionisolari>0.0)(temperatura>28.0)(temperatura>45.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 90
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(temperatura<=30.0)
(radiazionisolari>0.0)(temperatura>30.0)(radiazionisolari<=0.576)
(radiazionisolari>0.0)(temperatura>30.0)(radiazionisolari>0.576)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 91
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(temperatura<=27.0)
(radiazionisolari>0.0)(temperatura>27.0)(velocitavento<=11.3)(temperatura<=43.0)
(radiazionisolari>0.0)(temperatura>27.0)(velocitavento<=11.3)(temperatura>43.0)
(radiazionisolari>0.0)(temperatura>27.0)(velocitavento>11.3)(radiazionisolari<=0.298)
(radiazionisolari>0.0)(temperatura>27.0)(velocitavento>11.3)(radiazionisolari>0.298)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=6


**** ID: 92
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(temperatura<=34.0)(ozono<=79.9)
(radiazionisolari>0.0)(temperatura<=34.0)(ozono>79.9)
(radiazionisolari>0.0)(temperatura>34.0)(ozono<=85.8)
(radiazionisolari>0.0)(temperatura>34.0)(ozono>85.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 93
(radiazionisolari<=0.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura<=27.0)
(radiazionisolari>0.0)(radiazionisolari>0.001)(temperatura>27.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 94
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 95
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 96
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 97
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 98
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 99
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 100
(radiazionisolari<=0.0)(temperatura<=26.0)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento<=8.2)
(radiazionisolari<=0.0)(temperatura>26.0)(velocitavento>8.2)
(radiazionisolari>0.0)(radiazionisolari<=0.001)
(radiazionisolari>0.0)(radiazionisolari>0.001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 101
