TRAIN STREAM=UnitedStatesPacificTRAIN
W computation time (milliseconds):47
**** ID: 2
(dewp<=41.2)(temp<=31.5)(temp<=23.7)
(dewp<=41.2)(temp<=31.5)(temp>23.7)
(dewp<=41.2)(temp>31.5)(wind<=7.1)
(dewp<=41.2)(temp>31.5)(wind>7.1)
(dewp>41.2)

Computation time(milliseconds)=78
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=5
**** ID: 3
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=32
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=6


**** ID: 4
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 5
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 6
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 7
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=6
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 8
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 9
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=8


**** ID: 10
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=8
number of leaves in the new tree=8


**** ID: 11
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=8
number of leaves in the new tree=8


**** ID: 12
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=8
number of leaves in the new tree=8


**** ID: 13
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=8
number of leaves in the new tree=9


**** ID: 14
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 15
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.3)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 16
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=8
number of leaves in the new tree=10


**** ID: 17
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 18
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 19
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.3)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.3)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 20
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 21
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 22
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 23
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 24
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 25
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=1
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 26
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 27
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 28
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 29
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 30
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 31
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 32
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 33
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 34
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=10


**** ID: 35
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 36
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 37
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.5)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 38
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind<=8.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(wind>8.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.5)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 39
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.5)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 40
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.5)
(dewp>41.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 41
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.5)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 42
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 43
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 44
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 45
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 46
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 47
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 48
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 49
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 50
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 51
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 52
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 53
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 54
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 55
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 56
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 57
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 58
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=10


**** ID: 59
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 60
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 61
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 62
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 63
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.4)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.4)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 64
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 65
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind<=9.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)(wind>9.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=10


**** ID: 66
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 67
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 68
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 69
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 70
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 71
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 72
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 73
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 74
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 75
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 76
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 77
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 78
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 79
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 80
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=9


**** ID: 81
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres<=1017.0)
(dewp<=41.2)(pres<=1020.1)(pres<=1017.9)(pres>1017.0)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp<=23.4)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind<=8.6)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp<=24.8)
(dewp<=41.2)(pres<=1020.1)(pres>1017.9)(temp>23.4)(wind>8.6)(dewp>24.8)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp<=26.5)
(dewp<=41.2)(pres>1020.1)(temp<=35.6)(temp>26.5)
(dewp<=41.2)(pres>1020.1)(temp>35.6)
(dewp>41.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=9
number of leaves in the new tree=10


**** ID: 82
