TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):15
**** ID: 2
(ozono<=75.7)(temperatura<=23.0)
(ozono<=75.7)(temperatura>23.0)(temperatura<=30.0)
(ozono<=75.7)(temperatura>23.0)(temperatura>30.0)
(ozono>75.7)

Computation time(milliseconds)=31
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=4
**** ID: 3
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 4
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 5
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 7
(ozono<=75.7)(ozono<=64.76944)
(ozono<=75.7)(ozono>64.76944)(ozono<=70.967104)
(ozono<=75.7)(ozono>64.76944)(ozono>70.967104)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 8
(ozono<=75.7)(velocitavento<=7.1642944)(velocitavento<=5.1567168)
(ozono<=75.7)(velocitavento<=7.1642944)(velocitavento>5.1567168)
(ozono<=75.7)(velocitavento>7.1642944)
(ozono>75.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 9
(ozono<=75.7)(velocitavento<=7.1642944)(temperatura<=10.6642048)
(ozono<=75.7)(velocitavento<=7.1642944)(temperatura>10.6642048)
(ozono<=75.7)(velocitavento>7.1642944)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 10
(ozono<=75.7)(velocitavento<=7.1642944)(temperatura<=10.6642048)
(ozono<=75.7)(velocitavento<=7.1642944)(temperatura>10.6642048)
(ozono<=75.7)(velocitavento>7.1642944)
(ozono>75.7)(temperatura<=18.82305024)
(ozono>75.7)(temperatura>18.82305024)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 11
(radiazionisolari<=0.56608352)(velocitavento<=6.1237200896)
(radiazionisolari<=0.56608352)(velocitavento>6.1237200896)(velocitavento<=7.6792717568)
(radiazionisolari<=0.56608352)(velocitavento>6.1237200896)(velocitavento>7.6792717568)
(radiazionisolari>0.56608352)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 12
(radiazionisolari<=0.844658624)(velocitavento<=10.36672937984)(temperatura<=12.6875348992)
(radiazionisolari<=0.844658624)(velocitavento<=10.36672937984)(temperatura>12.6875348992)(ozono<=79.71820030976)
(radiazionisolari<=0.844658624)(velocitavento<=10.36672937984)(temperatura>12.6875348992)(ozono>79.71820030976)
(radiazionisolari<=0.844658624)(velocitavento>10.36672937984)
(radiazionisolari>0.844658624)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 13
(radiazionisolari<=0.844658624)(ozono<=80.45139818496)(velocitavento<=5.488324780032)
(radiazionisolari<=0.844658624)(ozono<=80.45139818496)(velocitavento>5.488324780032)
(radiazionisolari<=0.844658624)(ozono>80.45139818496)
(radiazionisolari>0.844658624)(radiazionisolari<=0.987493648384)
(radiazionisolari>0.844658624)(radiazionisolari>0.987493648384)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 14
(temperatura<=39.301554618368)(temperatura<=30.064967757823997)(radiazionisolari<=0.34804520448)
(temperatura<=39.301554618368)(temperatura<=30.064967757823997)(radiazionisolari>0.34804520448)
(temperatura<=39.301554618368)(temperatura>30.064967757823997)(temperatura<=33.453331111936)
(temperatura<=39.301554618368)(temperatura>30.064967757823997)(temperatura>33.453331111936)
(temperatura>39.301554618368)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 15
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura>30.314385589862397)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)
(temperatura>39.301554618368)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 16
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura>30.314385589862397)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(velocitavento<=13.071040545996802)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(velocitavento>13.071040545996802)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 17
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura>30.314385589862397)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura<=34.77442544405709)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura>34.77442544405709)
(temperatura>39.301554618368)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 18
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura>30.314385589862397)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura<=34.77442544405709)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura>34.77442544405709)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 19
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)(velocitavento<=9.931816847071643)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura<=30.314385589862397)(velocitavento>9.931816847071643)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(temperatura>30.314385589862397)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura<=34.77442544405709)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura>34.77442544405709)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 20
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura<=22.434593048129436)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura>22.434593048129436)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono>81.610528663755)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura<=34.77442544405709)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura>34.77442544405709)
(temperatura>39.301554618368)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 21
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura<=17.196792966689692)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura>17.196792966689692)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono>81.610528663755)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura<=34.77442544405709)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)(temperatura>34.77442544405709)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 22
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura<=19.890731902911014)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(temperatura>19.890731902911014)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono>81.610528663755)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 23
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(velocitavento<=6.6642121394313945)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(velocitavento>6.6642121394313945)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono>81.610528663755)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)
(temperatura>39.301554618368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 24
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(ozono<=75.65903380835584)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(ozono>75.65903380835584)(ozono<=77.64599832205589)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono<=81.610528663755)(ozono>75.65903380835584)(ozono>77.64599832205589)
(temperatura<=39.301554618368)(velocitavento<=12.47213455458304)(ozono>81.610528663755)
(temperatura<=39.301554618368)(velocitavento>12.47213455458304)
(temperatura>39.301554618368)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 25
(ozono<=78.04817820441602)(ozono<=77.36687800313561)
(ozono<=78.04817820441602)(ozono>77.36687800313561)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 26
(ozono<=78.04817820441602)(radiazionisolari<=6.719049420154448E4)
(ozono<=78.04817820441602)(radiazionisolari>6.719049420154448E4)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 27
(ozono<=78.04817820441602)(radiazionisolari<=2.6876197680617795E4)
(ozono<=78.04817820441602)(radiazionisolari>2.6876197680617795E4)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 28
(ozono<=78.04817820441602)(radiazionisolari<=1.0750479072247119E4)
(ozono<=78.04817820441602)(radiazionisolari>1.0750479072247119E4)
(ozono>78.04817820441602)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 29
(ozono<=78.04817820441602)(radiazionisolari<=4.300191628898848E5)
(ozono<=78.04817820441602)(radiazionisolari>4.300191628898848E5)
(ozono>78.04817820441602)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 30
(ozono<=78.04817820441602)(radiazionisolari<=1.4699338750108384E5)
(ozono<=78.04817820441602)(radiazionisolari>1.4699338750108384E5)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 31
(ozono<=78.04817820441602)(temperatura<=20.551853126143172)(temperatura<=16.628576035757693)
(ozono<=78.04817820441602)(temperatura<=20.551853126143172)(temperatura>16.628576035757693)
(ozono<=78.04817820441602)(temperatura>20.551853126143172)(velocitavento<=9.34082029200874)
(ozono<=78.04817820441602)(temperatura>20.551853126143172)(velocitavento>9.34082029200874)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 32
(ozono<=78.04817820441602)(temperatura<=20.551853126143172)(velocitavento<=8.995742935868966)
(ozono<=78.04817820441602)(temperatura<=20.551853126143172)(velocitavento>8.995742935868966)
(ozono<=78.04817820441602)(temperatura>20.551853126143172)(radiazionisolari<=0.003602034233060239)
(ozono<=78.04817820441602)(temperatura>20.551853126143172)(radiazionisolari>0.003602034233060239)
(ozono>78.04817820441602)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 33
(ozono<=78.04817820441602)(velocitavento<=7.93190452061648)
(ozono<=78.04817820441602)(velocitavento>7.93190452061648)
(ozono>78.04817820441602)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 34
(ozono<=78.04817820441602)(velocitavento<=8.332761808246591)
(ozono<=78.04817820441602)(velocitavento>8.332761808246591)
(ozono>78.04817820441602)(temperatura<=21.699565624475547)
(ozono>78.04817820441602)(temperatura>21.699565624475547)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 35
(ozono<=82.00302047636097)
(ozono>82.00302047636097)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 36
(ozono<=83.6812081905444)(ozono<=71.97936002950135)
(ozono<=83.6812081905444)(ozono>71.97936002950135)(ozono<=80.08353245729077)
(ozono<=83.6812081905444)(ozono>71.97936002950135)(ozono>80.08353245729077)
(ozono>83.6812081905444)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 37
(ozono<=83.6812081905444)(velocitavento<=6.291327456516996)
(ozono<=83.6812081905444)(velocitavento>6.291327456516996)(velocitavento<=7.60741479767486)
(ozono<=83.6812081905444)(velocitavento>6.291327456516996)(velocitavento>7.60741479767486)
(ozono>83.6812081905444)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 38
(ozono<=83.6812081905444)(ozono<=78.3646787007653)
(ozono<=83.6812081905444)(ozono>78.3646787007653)
(ozono>83.6812081905444)(ozono<=86.03922051689769)
(ozono>83.6812081905444)(ozono>86.03922051689769)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 39
(ozono<=83.6812081905444)(ozono<=78.17174914405788)
(ozono<=83.6812081905444)(ozono>78.17174914405788)
(ozono>83.6812081905444)(radiazionisolari<=0.8216619788907353)
(ozono>83.6812081905444)(radiazionisolari>0.8216619788907353)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 40
(ozono<=83.6812081905444)(ozono<=80.12354859212243)
(ozono<=83.6812081905444)(ozono>80.12354859212243)
(ozono>83.6812081905444)(radiazionisolari<=0.8216619788907353)
(ozono>83.6812081905444)(radiazionisolari>0.8216619788907353)(temperatura<=37.06408385625063)
(ozono>83.6812081905444)(radiazionisolari>0.8216619788907353)(temperatura>37.06408385625063)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 41
(ozono<=83.6812081905444)(ozono<=80.12354859212243)
(ozono<=83.6812081905444)(ozono>80.12354859212243)
(ozono>83.6812081905444)(radiazionisolari<=0.8216619788907353)
(ozono>83.6812081905444)(radiazionisolari>0.8216619788907353)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 42
(ozono<=83.6812081905444)(radiazionisolari<=0.2930085732530341)
(ozono<=83.6812081905444)(radiazionisolari>0.2930085732530341)
(ozono>83.6812081905444)(temperatura<=32.26964095195076)
(ozono>83.6812081905444)(temperatura>32.26964095195076)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 43
(temperatura<=25.188980147222995)
(temperatura>25.188980147222995)(ozono<=85.76212961809304)
(temperatura>25.188980147222995)(ozono>85.76212961809304)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 44
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=5.344370450412233)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>5.344370450412233)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 45
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=4.897748180164893)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>4.897748180164893)(velocitavento<=7.402308299799735)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>4.897748180164893)(velocitavento>7.402308299799735)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 46
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento<=3.939099272065957)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento>3.939099272065957)(velocitavento<=6.710007570259991)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento>3.939099272065957)(velocitavento>6.710007570259991)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 47
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento<=4.721560351282176)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento>4.721560351282176)(velocitavento<=7.208332434500379)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(velocitavento>4.721560351282176)(velocitavento>7.208332434500379)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 48
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=75.35160553400895)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>75.35160553400895)(ozono<=78.07523912683087)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>75.35160553400895)(ozono>78.07523912683087)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 49
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(ozono<=76.1119856829157)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(ozono>76.1119856829157)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 50
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=16.43732269059854)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>16.43732269059854)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 51
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=16.774929076239417)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>16.774929076239417)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 52
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 53
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(radiazionisolari<=4.495619872384299E5)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(radiazionisolari>4.495619872384299E5)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 54
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(radiazionisolari<=4.495619872384299E5)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(radiazionisolari>4.495619872384299E5)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 55
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(temperatura<=17.72375839852397)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(temperatura>17.72375839852397)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 56
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura<=13.964949184626317)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(temperatura<=17.72375839852397)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.15009565073235)(temperatura>13.964949184626317)(temperatura>17.72375839852397)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.15009565073235)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 57
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.40038103819916)(ozono<=76.65327925717025)(ozono<=73.39881528723106)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.40038103819916)(ozono<=76.65327925717025)(ozono>73.39881528723106)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono<=78.40038103819916)(ozono>76.65327925717025)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=80.03131778931535)(ozono>78.40038103819916)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>80.03131778931535)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 58
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura<=21.65700843186023)(temperatura<=15.834185603542565)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura<=21.65700843186023)(temperatura>15.834185603542565)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura>21.65700843186023)(temperatura<=28.79780979522493)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura>21.65700843186023)(temperatura>28.79780979522493)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 59
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)(temperatura<=22.533674241417025)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)(temperatura>22.533674241417025)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 60
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)(temperatura<=22.533674241417025)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)(temperatura>22.533674241417025)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 61
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 62
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 63
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 64
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)(temperatura<=36.73878534247228)
(ozono>86.30494141016686)(temperatura>36.73878534247228)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 65
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)(temperatura<=36.73878534247228)
(ozono>86.30494141016686)(temperatura>36.73878534247228)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 66
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=6.350696103855093)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento<=9.999106005304947)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>6.350696103855093)(velocitavento>9.999106005304947)
(ozono<=86.30494141016686)(ozono>83.20292426059976)(velocitavento<=10.903990000141768)
(ozono<=86.30494141016686)(ozono>83.20292426059976)(velocitavento>10.903990000141768)
(ozono>86.30494141016686)(temperatura<=36.73878534247228)
(ozono>86.30494141016686)(temperatura>36.73878534247228)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 67
(ozono<=86.30494141016686)(ozono<=83.20292426059976)
(ozono<=86.30494141016686)(ozono>83.20292426059976)(velocitavento<=9.097087778355705)
(ozono<=86.30494141016686)(ozono>83.20292426059976)(velocitavento>9.097087778355705)
(ozono>86.30494141016686)(temperatura<=36.73878534247228)
(ozono>86.30494141016686)(temperatura>36.73878534247228)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 68
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura<=24.80302891148053)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(temperatura>24.80302891148053)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)(temperatura<=36.73878534247228)
(ozono>86.30494141016686)(temperatura>36.73878534247228)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 69
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento<=9.219534044536914)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(velocitavento>9.219534044536914)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 70
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono<=78.46226319887687)
(ozono<=86.30494141016686)(ozono<=83.20292426059976)(ozono>78.46226319887687)
(ozono<=86.30494141016686)(ozono>83.20292426059976)
(ozono>86.30494141016686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 71
(ozono<=80.9467841800402)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 72
(ozono<=80.9467841800402)(ozono<=78.566412589107)(ozono<=76.99108234206838)
(ozono<=80.9467841800402)(ozono<=78.566412589107)(ozono>76.99108234206838)
(ozono<=80.9467841800402)(ozono>78.566412589107)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 73
(ozono<=80.9467841800402)(ozono<=78.23774876840501)(ozono<=76.98898390290209)(ozono<=76.10747268062133)
(ozono<=80.9467841800402)(ozono<=78.23774876840501)(ozono<=76.98898390290209)(ozono>76.10747268062133)
(ozono<=80.9467841800402)(ozono<=78.23774876840501)(ozono>76.98898390290209)
(ozono<=80.9467841800402)(ozono>78.23774876840501)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 74
(ozono<=80.9467841800402)(temperatura<=27.949818654383748)(velocitavento<=11.045800028616057)
(ozono<=80.9467841800402)(temperatura<=27.949818654383748)(velocitavento>11.045800028616057)
(ozono<=80.9467841800402)(temperatura>27.949818654383748)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 75
(ozono<=80.9467841800402)(radiazionisolari<=3.108762331841349E4)
(ozono<=80.9467841800402)(radiazionisolari>3.108762331841349E4)(radiazionisolari<=0.002328788796684819)
(ozono<=80.9467841800402)(radiazionisolari>3.108762331841349E4)(radiazionisolari>0.002328788796684819)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 76
(ozono<=80.9467841800402)(radiazionisolari<=1.2435049327365395E4)
(ozono<=80.9467841800402)(radiazionisolari>1.2435049327365395E4)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 77
(ozono<=80.9467841800402)(radiazionisolari<=4.9740197309461584E5)
(ozono<=80.9467841800402)(radiazionisolari>4.9740197309461584E5)(radiazionisolari<=9.493599636709009E4)
(ozono<=80.9467841800402)(radiazionisolari>4.9740197309461584E5)(radiazionisolari>9.493599636709009E4)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 78
(ozono<=80.9467841800402)(radiazionisolari<=1.9896078923784636E5)
(ozono<=80.9467841800402)(radiazionisolari>1.9896078923784636E5)(radiazionisolari<=9.797439854683603E4)
(ozono<=80.9467841800402)(radiazionisolari>1.9896078923784636E5)(radiazionisolari>9.797439854683603E4)
(ozono>80.9467841800402)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 79
(ozono<=80.9467841800402)(temperatura<=23.195387261029104)
(ozono<=80.9467841800402)(temperatura>23.195387261029104)(velocitavento<=8.627448522576758)
(ozono<=80.9467841800402)(temperatura>23.195387261029104)(velocitavento>8.627448522576758)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 80
(ozono<=80.9467841800402)(temperatura<=21.278154904411643)
(ozono<=80.9467841800402)(temperatura>21.278154904411643)(radiazionisolari<=0.05652345353002447)(velocitavento<=8.289731909212108)
(ozono<=80.9467841800402)(temperatura>21.278154904411643)(radiazionisolari<=0.05652345353002447)(velocitavento>8.289731909212108)
(ozono<=80.9467841800402)(temperatura>21.278154904411643)(radiazionisolari>0.05652345353002447)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 81
(ozono<=80.9467841800402)(temperatura<=26.36998692815055)(temperatura<=23.438299642268564)
(ozono<=80.9467841800402)(temperatura<=26.36998692815055)(temperatura>23.438299642268564)
(ozono<=80.9467841800402)(temperatura>26.36998692815055)(ozono<=78.18868829103286)
(ozono<=80.9467841800402)(temperatura>26.36998692815055)(ozono>78.18868829103286)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 82
(ozono<=80.9467841800402)(temperatura<=25.231564701060776)
(ozono<=80.9467841800402)(temperatura>25.231564701060776)
(ozono>80.9467841800402)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 83
(ozono<=80.9467841800402)(temperatura<=26.704562536987073)
(ozono<=80.9467841800402)(temperatura>26.704562536987073)
(ozono>80.9467841800402)(temperatura<=34.630463321587925)
(ozono>80.9467841800402)(temperatura>34.630463321587925)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 84
(radiazionisolari<=0.6438953323192564)
(radiazionisolari>0.6438953323192564)(velocitavento<=16.01104866813197)
(radiazionisolari>0.6438953323192564)(velocitavento>16.01104866813197)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 85
(radiazionisolari<=0.842937597846981)
(radiazionisolari>0.842937597846981)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 86
(ozono<=89.98963164486105)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 87
(ozono<=89.98963164486105)(velocitavento<=13.751205956663757)
(ozono<=89.98963164486105)(velocitavento>13.751205956663757)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 88
(ozono<=89.98963164486105)(velocitavento<=14.287162845904177)
(ozono<=89.98963164486105)(velocitavento>14.287162845904177)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 89
(ozono<=89.98963164486105)(velocitavento<=13.688045487960967)(radiazionisolari<=0.8698246672902854)
(ozono<=89.98963164486105)(velocitavento<=13.688045487960967)(radiazionisolari>0.8698246672902854)
(ozono<=89.98963164486105)(velocitavento>13.688045487960967)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 90
(ozono<=89.98963164486105)(velocitavento<=13.213677181226481)(ozono<=86.66523036435808)
(ozono<=89.98963164486105)(velocitavento<=13.213677181226481)(ozono>86.66523036435808)
(ozono<=89.98963164486105)(velocitavento>13.213677181226481)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 91
(ozono<=89.98963164486105)(velocitavento<=13.213677181226481)(ozono<=85.90609214574323)
(ozono<=89.98963164486105)(velocitavento<=13.213677181226481)(ozono>85.90609214574323)
(ozono<=89.98963164486105)(velocitavento>13.213677181226481)
(ozono>89.98963164486105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 92
(temperatura<=26.832988441066075)
(temperatura>26.832988441066075)(velocitavento<=12.470188348996238)(temperatura<=40.561674003209575)
(temperatura>26.832988441066075)(velocitavento<=12.470188348996238)(temperatura>40.561674003209575)
(temperatura>26.832988441066075)(velocitavento>12.470188348996238)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 93
(temperatura<=26.832988441066075)
(temperatura>26.832988441066075)(velocitavento<=9.534544114896605)
(temperatura>26.832988441066075)(velocitavento>9.534544114896605)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 94
(temperatura<=25.05327815057057)
(temperatura>25.05327815057057)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 95
(ozono<=82.29587592080053)
(ozono>82.29587592080053)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 96
(ozono<=82.04491554329755)(temperatura<=25.33768162780018)
(ozono<=82.04491554329755)(temperatura>25.33768162780018)
(ozono>82.04491554329755)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 97
(ozono<=81.34505287243283)(temperatura<=25.161680700329605)
(ozono<=81.34505287243283)(temperatura>25.161680700329605)(temperatura<=31.310071541792865)
(ozono<=81.34505287243283)(temperatura>25.161680700329605)(temperatura>31.310071541792865)
(ozono>81.34505287243283)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 98
(ozono<=81.34505287243283)(velocitavento<=6.522434475306639)
(ozono<=81.34505287243283)(velocitavento>6.522434475306639)(velocitavento<=9.081637870009281)
(ozono<=81.34505287243283)(velocitavento>6.522434475306639)(velocitavento>9.081637870009281)
(ozono>81.34505287243283)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 99
(ozono<=81.34505287243283)(velocitavento<=8.516623129382733)(velocitavento<=6.722117425725821)
(ozono<=81.34505287243283)(velocitavento<=8.516623129382733)(velocitavento>6.722117425725821)
(ozono<=81.34505287243283)(velocitavento>8.516623129382733)(velocitavento<=9.901596513244797)
(ozono<=81.34505287243283)(velocitavento>8.516623129382733)(velocitavento>9.901596513244797)
(ozono>81.34505287243283)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 100
(ozono<=77.72346300965455)(velocitavento<=4.991589516049062)
(ozono<=77.72346300965455)(velocitavento>4.991589516049062)(velocitavento<=7.486649251753093)
(ozono<=77.72346300965455)(velocitavento>4.991589516049062)(velocitavento>7.486649251753093)(velocitavento<=8.581062059201484)
(ozono<=77.72346300965455)(velocitavento>4.991589516049062)(velocitavento>7.486649251753093)(velocitavento>8.581062059201484)
(ozono>77.72346300965455)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 101
