\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri per Ecotexas}}{71}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(1)}, temperatura}}{72}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(1)}, velocit\IeC {\`a} del vento}}{72}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(1)}, Ozono}}{72}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(1)}, radiazioni solari}}{73}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(2)}, temperatura}}{74}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(2)}, Velocit\IeC {\`a} del vento}}{74}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(2)}, Ozono}}{74}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(2)}, radiazioni solari}}{75}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 1}}{76}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 2}}{76}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 3}}{76}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 4}}{76}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 5}}{76}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 6}}{77}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(4)}}}{77}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(5)}}}{77}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit {(6)}}}{77}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, temperatura, $\alpha $ = 0.4}}{79}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, temperatura, $\alpha $ = 0.5}}{80}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, temperatura, $\alpha $ = 0.6}}{80}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.4}}{80}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.5}}{81}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.6}}{81}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, ozono, $\alpha $ = 0.4}}{81}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, ozono, $\alpha $ = 0.5}}{82}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, ozono, $\alpha $ = 0.6}}{82}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, radiazioni solari, $\alpha $ = 0.4}}{82}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, radiazioni solari, $\alpha $ = 0.5}}{83}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(1)}, radiazioni solari, $\alpha $ = 0.6}}{83}{table.4.30}
\contentsline {table}{\numberline {4.31}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, temperatura, $\alpha $ = 0.4}}{84}{table.4.31}
\contentsline {table}{\numberline {4.32}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, temperatura, $\alpha $ = 0.5}}{84}{table.4.32}
\contentsline {table}{\numberline {4.33}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, temperatura, $\alpha $ = 0.6}}{84}{table.4.33}
\contentsline {table}{\numberline {4.34}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.4}}{85}{table.4.34}
\contentsline {table}{\numberline {4.35}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.5}}{85}{table.4.35}
\contentsline {table}{\numberline {4.36}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.6}}{85}{table.4.36}
\contentsline {table}{\numberline {4.37}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, ozono, $\alpha $ = 0.4}}{86}{table.4.37}
\contentsline {table}{\numberline {4.38}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, ozono, $\alpha $ = 0.5}}{86}{table.4.38}
\contentsline {table}{\numberline {4.39}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, ozono, $\alpha $ = 0.6}}{86}{table.4.39}
\contentsline {table}{\numberline {4.40}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, radiazioni solari, $\alpha $ = 0.4}}{87}{table.4.40}
\contentsline {table}{\numberline {4.41}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, radiazioni solari, $\alpha $ = 0.5}}{87}{table.4.41}
\contentsline {table}{\numberline {4.42}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(2)}, radiazioni solari, $\alpha $ = 0.6}}{87}{table.4.42}
\contentsline {table}{\numberline {4.43}{\ignorespaces Ecotexas VARForecaster 2.2 - Tabella riassuntiva}}{88}{table.4.43}
\contentsline {table}{\numberline {4.44}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 1}}{89}{table.4.44}
\contentsline {table}{\numberline {4.45}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 2}}{90}{table.4.45}
\contentsline {table}{\numberline {4.46}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 4}}{91}{table.4.46}
\contentsline {table}{\numberline {4.47}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 4}}{92}{table.4.47}
\contentsline {table}{\numberline {4.48}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 5}}{93}{table.4.48}
\contentsline {table}{\numberline {4.49}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 6}}{94}{table.4.49}
\contentsline {table}{\numberline {4.50}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(3)}}}{94}{table.4.50}
\contentsline {table}{\numberline {4.51}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(4)}}}{96}{table.4.51}
\contentsline {table}{\numberline {4.52}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(5)}}}{96}{table.4.52}
\contentsline {table}{\numberline {4.53}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(6)}}}{96}{table.4.53}
\contentsline {table}{\numberline {4.54}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(1)}, temperatura}}{97}{table.4.54}
\contentsline {table}{\numberline {4.55}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(1)}, velocit\IeC {\`a} del vento}}{98}{table.4.55}
\contentsline {table}{\numberline {4.56}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(1)}, ozono}}{98}{table.4.56}
\contentsline {table}{\numberline {4.57}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(1)}, radiazioni solari}}{98}{table.4.57}
\contentsline {table}{\numberline {4.58}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(2)}, temperatura}}{99}{table.4.58}
\contentsline {table}{\numberline {4.59}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(2)}, velocit\IeC {\`a} del vento}}{99}{table.4.59}
\contentsline {table}{\numberline {4.60}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(2)}, ozono}}{99}{table.4.60}
\contentsline {table}{\numberline {4.61}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(2)}, radiazioni solari}}{100}{table.4.61}
\contentsline {table}{\numberline {4.62}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(4)}}}{100}{table.4.62}
\contentsline {table}{\numberline {4.63}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(5)}}}{100}{table.4.63}
\contentsline {table}{\numberline {4.64}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit {(6)}}}{100}{table.4.64}
\contentsline {table}{\numberline {4.65}{\ignorespaces Sommario confronto ahead 1}}{101}{table.4.65}
\contentsline {table}{\numberline {4.66}{\ignorespaces Sommario confronto ahead 2}}{101}{table.4.66}
\contentsline {table}{\numberline {4.67}{\ignorespaces Sommario confronto ahead 3}}{101}{table.4.67}
\contentsline {table}{\numberline {4.68}{\ignorespaces Sommario confronto ahead 4}}{101}{table.4.68}
\contentsline {table}{\numberline {4.69}{\ignorespaces Sommario confronto ahead 5}}{101}{table.4.69}
\contentsline {table}{\numberline {4.70}{\ignorespaces Sommario confronto ahead 6}}{102}{table.4.70}
\contentsline {table}{\numberline {4.71}{\ignorespaces Parametri per UnitedStatesPacific}}{112}{table.4.71}
\contentsline {table}{\numberline {4.72}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(1)}, dewp}}{113}{table.4.72}
\contentsline {table}{\numberline {4.73}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(1)}, pres}}{113}{table.4.73}
\contentsline {table}{\numberline {4.74}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(1)}, temp}}{113}{table.4.74}
\contentsline {table}{\numberline {4.75}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(1)}, wind}}{114}{table.4.75}
\contentsline {table}{\numberline {4.76}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(2)}, dewp}}{115}{table.4.76}
\contentsline {table}{\numberline {4.77}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(2)}, pres}}{115}{table.4.77}
\contentsline {table}{\numberline {4.78}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(2)}, temp}}{115}{table.4.78}
\contentsline {table}{\numberline {4.79}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(2)}, wind}}{116}{table.4.79}
\contentsline {table}{\numberline {4.80}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 1}}{117}{table.4.80}
\contentsline {table}{\numberline {4.81}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 2}}{117}{table.4.81}
\contentsline {table}{\numberline {4.82}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 3}}{117}{table.4.82}
\contentsline {table}{\numberline {4.83}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 4}}{117}{table.4.83}
\contentsline {table}{\numberline {4.84}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 5}}{117}{table.4.84}
\contentsline {table}{\numberline {4.85}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 6}}{118}{table.4.85}
\contentsline {table}{\numberline {4.86}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(4)}}}{118}{table.4.86}
\contentsline {table}{\numberline {4.87}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(5)}}}{118}{table.4.87}
\contentsline {table}{\numberline {4.88}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit {(6)}}}{118}{table.4.88}
\contentsline {table}{\numberline {4.89}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, dewp, $\alpha $ = 0.4}}{120}{table.4.89}
\contentsline {table}{\numberline {4.90}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, dewp, $\alpha $ = 0.5}}{121}{table.4.90}
\contentsline {table}{\numberline {4.91}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, dewp, $\alpha $ = 0.6}}{121}{table.4.91}
\contentsline {table}{\numberline {4.92}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, pres, $\alpha $ = 0.4}}{121}{table.4.92}
\contentsline {table}{\numberline {4.93}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, pres, $\alpha $ = 0.5}}{122}{table.4.93}
\contentsline {table}{\numberline {4.94}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, pres, $\alpha $ = 0.6}}{122}{table.4.94}
\contentsline {table}{\numberline {4.95}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, temp, $\alpha $ = 0.4}}{122}{table.4.95}
\contentsline {table}{\numberline {4.96}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, temp, $\alpha $ = 0.5}}{123}{table.4.96}
\contentsline {table}{\numberline {4.97}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, temp, $\alpha $ = 0.6}}{123}{table.4.97}
\contentsline {table}{\numberline {4.98}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, wind, $\alpha $ = 0.4}}{123}{table.4.98}
\contentsline {table}{\numberline {4.99}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, wind, $\alpha $ = 0.5}}{124}{table.4.99}
\contentsline {table}{\numberline {4.100}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(1)}, wind, $\alpha $ = 0.6}}{124}{table.4.100}
\contentsline {table}{\numberline {4.101}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, dewp, $\alpha $ = 0.4}}{125}{table.4.101}
\contentsline {table}{\numberline {4.102}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, dewp, $\alpha $ = 0.5}}{125}{table.4.102}
\contentsline {table}{\numberline {4.103}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, dewp, $\alpha $ = 0.6}}{125}{table.4.103}
\contentsline {table}{\numberline {4.104}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, pres, $\alpha $ = 0.4}}{126}{table.4.104}
\contentsline {table}{\numberline {4.105}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, pres, $\alpha $ = 0.5}}{126}{table.4.105}
\contentsline {table}{\numberline {4.106}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, pres, $\alpha $ = 0.6}}{126}{table.4.106}
\contentsline {table}{\numberline {4.107}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, temp, $\alpha $ = 0.4}}{127}{table.4.107}
\contentsline {table}{\numberline {4.108}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, temp, $\alpha $ = 0.5}}{127}{table.4.108}
\contentsline {table}{\numberline {4.109}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, temp, $\alpha $ = 0.6}}{127}{table.4.109}
\contentsline {table}{\numberline {4.110}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, wind, $\alpha $ = 0.4}}{128}{table.4.110}
\contentsline {table}{\numberline {4.111}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, wind, $\alpha $ = 0.5}}{128}{table.4.111}
\contentsline {table}{\numberline {4.112}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit {(2)}, wind, $\alpha $ = 0.6}}{128}{table.4.112}
\contentsline {table}{\numberline {4.113}{\ignorespaces Ecotexas VARForecaster 2.2 - Tabella riassuntiva}}{129}{table.4.113}
\contentsline {table}{\numberline {4.114}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 1}}{130}{table.4.114}
\contentsline {table}{\numberline {4.115}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 2}}{131}{table.4.115}
\contentsline {table}{\numberline {4.116}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 4}}{132}{table.4.116}
\contentsline {table}{\numberline {4.117}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 4}}{133}{table.4.117}
\contentsline {table}{\numberline {4.118}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 5}}{134}{table.4.118}
\contentsline {table}{\numberline {4.119}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 6}}{135}{table.4.119}
\contentsline {table}{\numberline {4.120}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(3)}}}{135}{table.4.120}
\contentsline {table}{\numberline {4.121}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(4)}}}{136}{table.4.121}
\contentsline {table}{\numberline {4.122}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(5)}}}{136}{table.4.122}
\contentsline {table}{\numberline {4.123}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit {(6)}}}{136}{table.4.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
