\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo della funzione VARSelect}}{28}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di utilizzo della funzione VAR}}{29}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Output della funzione in fig.~\ref {fVAR}}}{30}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogramma}}{32}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RealAggregate Package Diagram}}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RealAggregate Tree Class Diagram}}{45}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RealAggregate Forecast Class Diagram}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Run VARForecaster 2.1}}{49}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Riapprendimento \textit {CT} VARForecaster 2.1}}{50}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Apprendimento aggregato con media}}{51}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Apprendimento aggregato con mediana}}{52}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Apprendimento modello VAR VARForecaster 2.1}}{53}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exponential Smoothing Class Diagram}}{57}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tree Class Diagram VARForecaster 2.2}}{59}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Run VARForecaster 2.2}}{61}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Apprendimento CT VARForecaster 2.2}}{62}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Potatura VARForecaster 2.2}}{63}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Riapprendimento CT 1/2 VARForecaster 2.2}}{64}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Riapprendimento CT 2/2 VARForecaster 2.2}}{65}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Algoritmo per lo smoothing esponenziale}}{66}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo per lo smoothing del singolo sensore}}{67}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperatura ahead 1}}{103}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatura ahead 2}}{103}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperatura ahead 3}}{104}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperatura ahead 4}}{104}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperatura ahead 5}}{104}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperatura ahead 6}}{105}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocit\IeC {\`a} vento ahead 1}}{105}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocit\IeC {\`a} vento ahead 2}}{105}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocit\IeC {\`a} vento ahead 3}}{106}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocit\IeC {\`a} vento ahead 4}}{106}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Velocit\IeC {\`a} vento ahead 5}}{106}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocit\IeC {\`a} vento ahead 6}}{107}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ozono ahead 1}}{107}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ozono ahead 2}}{107}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Ozono ahead 3}}{108}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ozono ahead 4}}{108}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ozono ahead 5}}{108}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Ozono ahead 6}}{109}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Radiazioni ahead 1}}{109}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Radiazioni ahead 2}}{109}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Radiazioni ahead 3}}{110}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Radiazioni ahead 4}}{110}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Radiazioni ahead 5}}{110}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Radiazioni ahead 6}}{111}{figure.4.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
