TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):0
**** ID: 2
(ozono<=75.6)(ozono<=71.0)(ozono<=64.3)
(ozono<=75.6)(ozono<=71.0)(ozono>64.3)
(ozono<=75.6)(ozono>71.0)(velocitavento<=4.7)
(ozono<=75.6)(ozono>71.0)(velocitavento>4.7)
(ozono>75.6)

Computation time(milliseconds)=31
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=5
**** ID: 3
(ozono<=70.64)(ozono<=64.3)
(ozono<=70.64)(ozono>64.3)
(ozono>70.64)(ozono<=75.6)(ozono<=74.28)
(ozono>70.64)(ozono<=75.6)(ozono>74.28)
(ozono>70.64)(ozono>75.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 4
(ozono<=70.64)(ozono<=64.36)
(ozono<=70.64)(ozono>64.36)
(ozono>70.64)(velocitavento<=6.344)
(ozono>70.64)(velocitavento>6.344)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 5
(ozono<=67.3936)
(ozono>67.3936)(ozono<=75.204)(velocitavento<=5.5808)
(ozono>67.3936)(ozono<=75.204)(velocitavento>5.5808)
(ozono>67.3936)(ozono>75.204)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 6
(ozono<=74.93791999999999)(temperatura<=13.832)
(ozono<=74.93791999999999)(temperatura>13.832)(velocitavento<=4.67648)
(ozono<=74.93791999999999)(temperatura>13.832)(velocitavento>4.67648)
(ozono>74.93791999999999)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 7
(ozono<=65.340992)
(ozono>65.340992)(ozono<=70.053376)
(ozono>65.340992)(ozono>70.053376)(ozono<=74.35776000000001)
(ozono>65.340992)(ozono>70.053376)(ozono>74.35776000000001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 8
(ozono<=65.1363968)
(ozono>65.1363968)(ozono<=71.5234496)
(ozono>65.1363968)(ozono>71.5234496)(ozono<=74.36100479999999)
(ozono>65.1363968)(ozono>71.5234496)(ozono>74.36100479999999)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 9
(temperatura<=10.7427328)
(temperatura>10.7427328)(velocitavento<=7.6949888)
(temperatura>10.7427328)(velocitavento>7.6949888)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 10
(ozono<=68.89105151999999)
(ozono>68.89105151999999)(temperatura<=22.62534656)(velocitavento<=7.173832448000001)
(ozono>68.89105151999999)(temperatura<=22.62534656)(velocitavento>7.173832448000001)
(ozono>68.89105151999999)(temperatura>22.62534656)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 11
(ozono<=68.89105151999999)
(ozono>68.89105151999999)(temperatura<=22.62534656)(velocitavento<=7.173832448000001)
(ozono>68.89105151999999)(temperatura<=22.62534656)(velocitavento>7.173832448000001)
(ozono>68.89105151999999)(temperatura>22.62534656)(temperatura<=27.610976256)
(ozono>68.89105151999999)(temperatura>22.62534656)(temperatura>27.610976256)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 12
(temperatura<=18.5833194496)
(temperatura>18.5833194496)(temperatura<=30.2443905024)(temperatura<=27.1316880384)
(temperatura>18.5833194496)(temperatura<=30.2443905024)(temperatura>27.1316880384)
(temperatura>18.5833194496)(temperatura>30.2443905024)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 13
(temperatura<=18.5833194496)
(temperatura>18.5833194496)(temperatura<=30.2443905024)(temperatura<=27.1316880384)
(temperatura>18.5833194496)(temperatura<=30.2443905024)(temperatura>27.1316880384)
(temperatura>18.5833194496)(temperatura>30.2443905024)(temperatura<=33.594344325120005)
(temperatura>18.5833194496)(temperatura>30.2443905024)(temperatura>33.594344325120005)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 14
(radiazionisolari<=0.5535726566399999)
(radiazionisolari>0.5535726566399999)(radiazionisolari<=1.0635382041600001)(radiazionisolari<=0.878336106000384)
(radiazionisolari>0.5535726566399999)(radiazionisolari<=1.0635382041600001)(radiazionisolari>0.878336106000384)
(radiazionisolari>0.5535726566399999)(radiazionisolari>1.0635382041600001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 15
(radiazionisolari<=0.564029472768)
(radiazionisolari>0.564029472768)(radiazionisolari<=0.889130030592)(ozono<=82.60515380871168)
(radiazionisolari>0.564029472768)(radiazionisolari<=0.889130030592)(ozono>82.60515380871168)
(radiazionisolari>0.564029472768)(radiazionisolari>0.889130030592)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 16
(velocitavento<=7.7721382354944)
(velocitavento>7.7721382354944)(radiazionisolari<=0.8248520122368)(temperatura<=29.038790942556158)
(velocitavento>7.7721382354944)(radiazionisolari<=0.8248520122368)(temperatura>29.038790942556158)
(velocitavento>7.7721382354944)(radiazionisolari>0.8248520122368)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 17
(ozono<=79.24368788214579)
(ozono>79.24368788214579)(radiazionisolari<=0.74942644506624)(temperatura<=28.415516377022463)
(ozono>79.24368788214579)(radiazionisolari<=0.74942644506624)(temperatura>28.415516377022463)
(ozono>79.24368788214579)(radiazionisolari>0.74942644506624)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 18
(radiazionisolari<=0.40095798063923205)
(radiazionisolari>0.40095798063923205)(radiazionisolari<=0.5955160949594521)(radiazionisolari<=0.516811308699648)
(radiazionisolari>0.40095798063923205)(radiazionisolari<=0.5955160949594521)(radiazionisolari>0.516811308699648)
(radiazionisolari>0.40095798063923205)(radiazionisolari>0.5955160949594521)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 19
(radiazionisolari<=0.23420954585333761)
(radiazionisolari>0.23420954585333761)(radiazionisolari<=0.3605469835812864)(radiazionisolari<=0.33240643798378083)
(radiazionisolari>0.23420954585333761)(radiazionisolari<=0.3605469835812864)(radiazionisolari>0.33240643798378083)
(radiazionisolari>0.23420954585333761)(radiazionisolari>0.3605469835812864)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 20
(radiazionisolari<=0.23420954585333761)(radiazionisolari<=0.1276943931575501)
(radiazionisolari<=0.23420954585333761)(radiazionisolari>0.1276943931575501)(temperatura<=28.72264450287154)
(radiazionisolari<=0.23420954585333761)(radiazionisolari>0.1276943931575501)(temperatura>28.72264450287154)
(radiazionisolari>0.23420954585333761)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 21
(radiazionisolari<=0.06935080460530484)(ozono<=79.51872378212317)
(radiazionisolari<=0.06935080460530484)(ozono>79.51872378212317)
(radiazionisolari>0.06935080460530484)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 22
(radiazionisolari<=0.027740321842121936)(temperatura<=25.372018894082693)(radiazionisolari<=0.02482716950271099)
(radiazionisolari<=0.027740321842121936)(temperatura<=25.372018894082693)(radiazionisolari>0.02482716950271099)
(radiazionisolari<=0.027740321842121936)(temperatura>25.372018894082693)
(radiazionisolari>0.027740321842121936)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 23
(radiazionisolari<=0.011907123937681082)(ozono<=76.36709563882047)
(radiazionisolari<=0.011907123937681082)(ozono>76.36709563882047)(ozono<=77.41798751959757)
(radiazionisolari<=0.011907123937681082)(ozono>76.36709563882047)(ozono>77.41798751959757)
(radiazionisolari>0.011907123937681082)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 24
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 25
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 26
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari>6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari>0.0015592231711006209)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 27
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari>2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari>6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari>0.0015592231711006209)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 28
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari>2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari>6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari>0.0015592231711006209)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=7


**** ID: 29
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)(radiazionisolari<=3.622683099989282E5)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)(radiazionisolari>3.622683099989282E5)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari>2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari>6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari>0.0015592231711006209)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=7
number of leaves in the new tree=8


**** ID: 30
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)(radiazionisolari<=3.622683099989282E5)(radiazionisolari<=1.4490732399957129E5)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)(radiazionisolari<=3.622683099989282E5)(radiazionisolari>1.4490732399957129E5)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari<=2.2641769374933014E4)(radiazionisolari>3.622683099989282E5)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari<=6.9516817789958E4)(radiazionisolari>2.2641769374933014E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari<=0.0015592231711006209)(radiazionisolari>6.9516817789958E4)
(radiazionisolari<=0.005962849575072433)(radiazionisolari<=0.003899283888698295)(radiazionisolari>0.0015592231711006209)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari<=0.004344801111872374)
(radiazionisolari<=0.005962849575072433)(radiazionisolari>0.003899283888698295)(radiazionisolari>0.004344801111872374)
(radiazionisolari>0.005962849575072433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=8
number of leaves in the new tree=9


**** ID: 31
(ozono<=76.05243632365087)(ozono<=72.65625288099162)
(ozono<=76.05243632365087)(ozono>72.65625288099162)
(ozono>76.05243632365087)(velocitavento<=8.989357339672416)
(ozono>76.05243632365087)(velocitavento>8.989357339672416)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=9
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 32
(ozono<=73.60485843377083)(velocitavento<=7.258765406259854)
(ozono<=73.60485843377083)(velocitavento>7.258765406259854)
(ozono>73.60485843377083)(velocitavento<=8.995742935868966)
(ozono>73.60485843377083)(velocitavento>8.995742935868966)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 33
(radiazionisolari<=0.034504760029875715)
(radiazionisolari>0.034504760029875715)(velocitavento<=12.51352030536325)(temperatura<=20.912350470091933)
(radiazionisolari>0.034504760029875715)(velocitavento<=12.51352030536325)(temperatura>20.912350470091933)
(radiazionisolari>0.034504760029875715)(velocitavento>12.51352030536325)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 34
(ozono<=74.8958867486447)(temperatura<=25.356291543799856)
(ozono<=74.8958867486447)(temperatura>25.356291543799856)
(ozono>74.8958867486447)(radiazionisolari<=0.3266547937300388)(radiazionisolari<=0.2305348555854171)
(ozono>74.8958867486447)(radiazionisolari<=0.3266547937300388)(radiazionisolari>0.2305348555854171)
(ozono>74.8958867486447)(radiazionisolari>0.3266547937300388)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 35
(ozono<=75.9580400416935)(temperatura<=25.187496944768178)
(ozono<=75.9580400416935)(temperatura>25.187496944768178)
(ozono>75.9580400416935)(temperatura<=24.867118067558536)
(ozono>75.9580400416935)(temperatura>24.867118067558536)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 36
(radiazionisolari<=0.49492998020849155)
(radiazionisolari>0.49492998020849155)(velocitavento<=9.498646215824053)
(radiazionisolari>0.49492998020849155)(velocitavento>9.498646215824053)(temperatura<=29.209417192069466)
(radiazionisolari>0.49492998020849155)(velocitavento>9.498646215824053)(temperatura>29.209417192069466)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 37
(velocitavento<=7.549933754216117)
(velocitavento>7.549933754216117)(velocitavento<=11.090518240977673)
(velocitavento>7.549933754216117)(velocitavento>11.090518240977673)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 38
(ozono<=78.3646787007653)
(ozono>78.3646787007653)(temperatura<=32.44925507843724)
(ozono>78.3646787007653)(temperatura>32.44925507843724)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 39
(radiazionisolari<=0.3843222209680027)
(radiazionisolari>0.3843222209680027)(radiazionisolari<=0.9106682498517042)(ozono<=83.69010090743534)
(radiazionisolari>0.3843222209680027)(radiazionisolari<=0.9106682498517042)(ozono>83.69010090743534)
(radiazionisolari>0.3843222209680027)(radiazionisolari>0.9106682498517042)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 40
(radiazionisolari<=0.5535404307684779)
(radiazionisolari>0.5535404307684779)(temperatura<=36.5778148003593)(temperatura<=32.071880812549956)
(radiazionisolari>0.5535404307684779)(temperatura<=36.5778148003593)(temperatura>32.071880812549956)
(radiazionisolari>0.5535404307684779)(temperatura>36.5778148003593)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 41
(radiazionisolari<=0.6678161723073912)(radiazionisolari<=0.5138669199762727)
(radiazionisolari<=0.6678161723073912)(radiazionisolari>0.5138669199762727)
(radiazionisolari>0.6678161723073912)(radiazionisolari<=0.9048225076557115)
(radiazionisolari>0.6678161723073912)(radiazionisolari>0.9048225076557115)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 42
(radiazionisolari<=0.6617674098322883)(radiazionisolari<=0.38396438519893394)
(radiazionisolari<=0.6617674098322883)(radiazionisolari>0.38396438519893394)(temperatura<=25.64302068624189)
(radiazionisolari<=0.6617674098322883)(radiazionisolari>0.38396438519893394)(temperatura>25.64302068624189)
(radiazionisolari>0.6617674098322883)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 43
(radiazionisolari<=0.446972955543938)(radiazionisolari<=0.24380342930121363)
(radiazionisolari<=0.446972955543938)(radiazionisolari>0.24380342930121363)
(radiazionisolari>0.446972955543938)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 44
(radiazionisolari<=0.22018918221757522)(ozono<=79.12148710285643)
(radiazionisolari<=0.22018918221757522)(ozono>79.12148710285643)(ozono<=83.80485184723722)
(radiazionisolari<=0.22018918221757522)(ozono>79.12148710285643)(ozono>83.80485184723722)
(radiazionisolari>0.22018918221757522)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 45
(radiazionisolari<=0.08987567288703009)(ozono<=81.78039938912687)(ozono<=78.50859484114257)
(radiazionisolari<=0.08987567288703009)(ozono<=81.78039938912687)(ozono>78.50859484114257)
(radiazionisolari<=0.08987567288703009)(ozono>81.78039938912687)
(radiazionisolari>0.08987567288703009)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 46
(radiazionisolari<=0.03715026915481204)(ozono<=77.38033643379762)
(radiazionisolari<=0.03715026915481204)(ozono>77.38033643379762)(ozono<=78.89081548326436)
(radiazionisolari<=0.03715026915481204)(ozono>77.38033643379762)(ozono>78.89081548326436)
(radiazionisolari>0.03715026915481204)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 47
(radiazionisolari<=0.01387896038422812)(radiazionisolari<=0.009884283631604386)
(radiazionisolari<=0.01387896038422812)(radiazionisolari>0.009884283631604386)
(radiazionisolari>0.01387896038422812)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 48
(radiazionisolari<=0.01387896038422812)(radiazionisolari<=0.009884283631604386)(radiazionisolari<=0.0035688253322934366)
(radiazionisolari<=0.01387896038422812)(radiazionisolari<=0.009884283631604386)(radiazionisolari>0.0035688253322934366)(velocitavento<=4.789088818120684)
(radiazionisolari<=0.01387896038422812)(radiazionisolari<=0.009884283631604386)(radiazionisolari>0.0035688253322934366)(velocitavento>4.789088818120684)
(radiazionisolari<=0.01387896038422812)(radiazionisolari>0.009884283631604386)
(radiazionisolari>0.01387896038422812)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 49
(radiazionisolari<=0.0020275301329173746)
(radiazionisolari>0.0020275301329173746)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 50
(radiazionisolari<=5.505899385671087E4)
(radiazionisolari>5.505899385671087E4)(velocitavento<=7.892236199435581)
(radiazionisolari>5.505899385671087E4)(velocitavento>7.892236199435581)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 51
(radiazionisolari<=5.505899385671087E4)
(radiazionisolari>5.505899385671087E4)(radiazionisolari<=0.0012824800295284534)
(radiazionisolari>5.505899385671087E4)(radiazionisolari>0.0012824800295284534)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 52
(radiazionisolari<=5.505899385671087E4)
(radiazionisolari>5.505899385671087E4)(radiazionisolari<=0.0012824800295284534)
(radiazionisolari>5.505899385671087E4)(radiazionisolari>0.0012824800295284534)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 53
(radiazionisolari<=5.505899385671087E4)
(radiazionisolari>5.505899385671087E4)(radiazionisolari<=0.0012824800295284534)
(radiazionisolari>5.505899385671087E4)(radiazionisolari>0.0012824800295284534)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 54
(radiazionisolari<=5.505899385671087E4)
(radiazionisolari>5.505899385671087E4)(radiazionisolari<=0.0012824800295284534)
(radiazionisolari>5.505899385671087E4)(radiazionisolari>0.0012824800295284534)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 55
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)
(temperatura>23.767038184351726)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 56
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(radiazionisolari<=0.026044811761143555)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(radiazionisolari>0.026044811761143555)
(temperatura>23.767038184351726)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 57
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura<=16.642521079650574)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura>16.642521079650574)
(temperatura>23.767038184351726)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 58
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura<=16.642521079650574)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura>16.642521079650574)
(temperatura>23.767038184351726)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 59
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura<=16.642521079650574)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura>16.642521079650574)
(temperatura>23.767038184351726)(radiazionisolari<=0.5637675199080389)
(temperatura>23.767038184351726)(radiazionisolari>0.5637675199080389)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 60
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura<=16.642521079650574)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura>16.642521079650574)
(temperatura>23.767038184351726)(radiazionisolari<=0.741687211780449)(ozono<=80.31782894378787)
(temperatura>23.767038184351726)(radiazionisolari<=0.741687211780449)(ozono>80.31782894378787)
(temperatura>23.767038184351726)(radiazionisolari>0.741687211780449)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=7


**** ID: 61
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura<=16.642521079650574)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)(temperatura>16.642521079650574)
(temperatura>23.767038184351726)(radiazionisolari<=1.0218072180560505)(ozono<=80.75574210748114)
(temperatura>23.767038184351726)(radiazionisolari<=1.0218072180560505)(ozono>80.75574210748114)(temperatura<=28.547034925618455)
(temperatura>23.767038184351726)(radiazionisolari<=1.0218072180560505)(ozono>80.75574210748114)(temperatura>28.547034925618455)
(temperatura>23.767038184351726)(radiazionisolari>1.0218072180560505)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=5
number of leaves in the new tree=8


**** ID: 62
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)
(temperatura>23.767038184351726)(radiazionisolari<=1.1005228872224202)(radiazionisolari<=0.7997779951296201)
(temperatura>23.767038184351726)(radiazionisolari<=1.1005228872224202)(radiazionisolari>0.7997779951296201)
(temperatura>23.767038184351726)(radiazionisolari>1.1005228872224202)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 63
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)
(temperatura>23.767038184351726)(radiazionisolari<=1.0467075350642951)(ozono<=83.69691873719698)
(temperatura>23.767038184351726)(radiazionisolari<=1.0467075350642951)(ozono>83.69691873719698)
(temperatura>23.767038184351726)(radiazionisolari>1.0467075350642951)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 64
(temperatura<=23.767038184351726)(temperatura<=11.765756747816084)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari<=0.0042064777641208076)
(temperatura<=23.767038184351726)(temperatura>11.765756747816084)(radiazionisolari>0.0042064777641208076)
(temperatura>23.767038184351726)(temperatura<=35.1677062745205)
(temperatura>23.767038184351726)(temperatura>35.1677062745205)(radiazionisolari<=0.7800705794038583)
(temperatura>23.767038184351726)(temperatura>35.1677062745205)(radiazionisolari>0.7800705794038583)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 65
(temperatura<=37.4670825098082)(temperatura<=26.733571631558284)
(temperatura<=37.4670825098082)(temperatura>26.733571631558284)
(temperatura>37.4670825098082)(temperatura<=43.86457376589467)
(temperatura>37.4670825098082)(temperatura>43.86457376589467)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 66
(temperatura<=38.98683300392328)(temperatura<=25.774300480599912)
(temperatura<=38.98683300392328)(temperatura>25.774300480599912)
(temperatura>38.98683300392328)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 67
(radiazionisolari<=0.4932651943651576)(radiazionisolari<=0.3768594866701273)
(radiazionisolari<=0.4932651943651576)(radiazionisolari>0.3768594866701273)
(radiazionisolari>0.4932651943651576)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 68
(radiazionisolari<=0.24290607774606304)(ozono<=82.52711257206425)
(radiazionisolari<=0.24290607774606304)(ozono>82.52711257206425)(ozono<=84.0709748260071)
(radiazionisolari<=0.24290607774606304)(ozono>82.52711257206425)(ozono>84.0709748260071)
(radiazionisolari>0.24290607774606304)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 69
(radiazionisolari<=0.09836243109842523)
(radiazionisolari>0.09836243109842523)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 70
(radiazionisolari<=0.03737183526295086)
(radiazionisolari>0.03737183526295086)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 71
(radiazionisolari<=0.01573798897574804)(ozono<=77.9859298025313)
(radiazionisolari<=0.01573798897574804)(ozono>77.9859298025313)(temperatura<=24.223968825905107)
(radiazionisolari<=0.01573798897574804)(ozono>77.9859298025313)(temperatura>24.223968825905107)
(radiazionisolari>0.01573798897574804)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 72
(radiazionisolari<=0.007682508977998717)
(radiazionisolari>0.007682508977998717)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 73
(radiazionisolari<=0.0029905116239985624)
(radiazionisolari>0.0029905116239985624)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 74
(radiazionisolari<=0.0017769071895868986)
(radiazionisolari>0.0017769071895868986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 75
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 76
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.1778648885468495E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari>1.1778648885468495E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 77
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.1778648885468495E4)(radiazionisolari<=4.7114595541873984E5)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.1778648885468495E4)(radiazionisolari>4.7114595541873984E5)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari>1.1778648885468495E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 78
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.1778648885468495E4)(radiazionisolari<=4.7114595541873984E5)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.1778648885468495E4)(radiazionisolari>4.7114595541873984E5)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari>1.1778648885468495E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 79
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(ozono<=77.55153587059984)(ozono<=73.78272890048024)
(radiazionisolari>0.0013107628758347594)(ozono<=77.55153587059984)(ozono>73.78272890048024)
(radiazionisolari>0.0013107628758347594)(ozono>77.55153587059984)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 80
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(ozono<=77.60418588944049)(ozono<=73.4516376312265)
(radiazionisolari>0.0013107628758347594)(ozono<=77.60418588944049)(ozono>73.4516376312265)
(radiazionisolari>0.0013107628758347594)(ozono>77.60418588944049)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 81
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(ozono<=77.60418588944049)(ozono<=73.4516376312265)
(radiazionisolari>0.0013107628758347594)(ozono<=77.60418588944049)(ozono>73.4516376312265)(ozono<=74.01771031075377)
(radiazionisolari>0.0013107628758347594)(ozono<=77.60418588944049)(ozono>73.4516376312265)(ozono>74.01771031075377)
(radiazionisolari>0.0013107628758347594)(ozono>77.60418588944049)(ozono<=78.32424573929597)
(radiazionisolari>0.0013107628758347594)(ozono>77.60418588944049)(ozono>78.32424573929597)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=7


**** ID: 82
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(ozono<=79.226977133248)(ozono<=77.865070915236)
(radiazionisolari>0.0013107628758347594)(ozono<=79.226977133248)(ozono>77.865070915236)
(radiazionisolari>0.0013107628758347594)(ozono>79.226977133248)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 83
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=35.225651812971414)(ozono<=80.89019680185012)(ozono<=78.50471465413759)
(radiazionisolari>0.0013107628758347594)(temperatura<=35.225651812971414)(ozono<=80.89019680185012)(ozono>78.50471465413759)
(radiazionisolari>0.0013107628758347594)(temperatura<=35.225651812971414)(ozono>80.89019680185012)
(radiazionisolari>0.0013107628758347594)(temperatura>35.225651812971414)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 84
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura<=31.566835122792547)(ozono<=81.20831634131969)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura<=31.566835122792547)(ozono>81.20831634131969)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura>31.566835122792547)
(radiazionisolari>0.0013107628758347594)(temperatura>39.89026072518857)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 85
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura<=31.566835122792547)(ozono<=81.20831634131969)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura<=31.566835122792547)(ozono>81.20831634131969)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura>31.566835122792547)(velocitavento<=13.180584858571574)
(radiazionisolari>0.0013107628758347594)(temperatura<=39.89026072518857)(temperatura>31.566835122792547)(velocitavento>13.180584858571574)
(radiazionisolari>0.0013107628758347594)(temperatura>39.89026072518857)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 86
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=30.6423651127905)
(radiazionisolari>0.0013107628758347594)(temperatura>30.6423651127905)(ozono<=85.8059017378648)
(radiazionisolari>0.0013107628758347594)(temperatura>30.6423651127905)(ozono>85.8059017378648)(radiazionisolari<=1.240560162818537)
(radiazionisolari>0.0013107628758347594)(temperatura>30.6423651127905)(ozono>85.8059017378648)(radiazionisolari>1.240560162818537)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 87
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=30.2569460451162)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari<=1.1396541705642842)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari>1.1396541705642842)(radiazionisolari<=1.2489853012684324)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari>1.1396541705642842)(radiazionisolari>1.2489853012684324)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 88
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=30.2569460451162)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari<=1.1396541705642842)(temperatura<=44.28623743217039)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari<=1.1396541705642842)(temperatura>44.28623743217039)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari>1.1396541705642842)(radiazionisolari<=1.2489853012684324)
(radiazionisolari>0.0013107628758347594)(temperatura>30.2569460451162)(radiazionisolari>1.1396541705642842)(radiazionisolari>1.2489853012684324)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 89
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=29.07494853180538)
(radiazionisolari>0.0013107628758347594)(temperatura>29.07494853180538)(temperatura<=44.68263415538327)
(radiazionisolari>0.0013107628758347594)(temperatura>29.07494853180538)(temperatura>44.68263415538327)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 90
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=28.988269608121147)
(radiazionisolari>0.0013107628758347594)(temperatura>28.988269608121147)(radiazionisolari<=0.6731298669161141)
(radiazionisolari>0.0013107628758347594)(temperatura>28.988269608121147)(radiazionisolari>0.6731298669161141)(temperatura<=42.332232285870816)
(radiazionisolari>0.0013107628758347594)(temperatura>28.988269608121147)(radiazionisolari>0.6731298669161141)(temperatura>42.332232285870816)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 91
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(temperatura<=27.62291190862913)
(radiazionisolari>0.0013107628758347594)(temperatura>27.62291190862913)(temperatura<=40.70631919565891)(temperatura<=31.306218822914055)
(radiazionisolari>0.0013107628758347594)(temperatura>27.62291190862913)(temperatura<=40.70631919565891)(temperatura>31.306218822914055)
(radiazionisolari>0.0013107628758347594)(temperatura>27.62291190862913)(temperatura>40.70631919565891)(velocitavento<=10.651396228957736)
(radiazionisolari>0.0013107628758347594)(temperatura>27.62291190862913)(temperatura>40.70631919565891)(velocitavento>10.651396228957736)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=7


**** ID: 92
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.21971023238238704)(ozono<=84.1024368582973)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.21971023238238704)(ozono>84.1024368582973)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.21971023238238704)(velocitavento<=13.058005782204155)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.21971023238238704)(velocitavento>13.058005782204155)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 93
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.08968409295295482)(temperatura<=35.52627543437781)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.08968409295295482)(temperatura>35.52627543437781)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.08968409295295482)(velocitavento<=11.888075339598494)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.08968409295295482)(velocitavento>11.888075339598494)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 94
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.0441914127175982)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.0441914127175982)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 95
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.01767656508703928)(radiazionisolari<=0.01549510105319081)(ozono<=82.29587592080053)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.01767656508703928)(radiazionisolari<=0.01549510105319081)(ozono>82.29587592080053)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.01767656508703928)(radiazionisolari>0.01549510105319081)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.01767656508703928)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 96
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.006798040421276325)(temperatura<=31.071281626317848)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.006798040421276325)(temperatura>31.071281626317848)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.006798040421276325)(velocitavento<=8.685060034313528)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.006798040421276325)(velocitavento>8.685060034313528)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 97
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.003927904439521517)(radiazionisolari<=0.003270312779595644)(temperatura<=31.310071541792865)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.003927904439521517)(radiazionisolari<=0.003270312779595644)(temperatura>31.310071541792865)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.003927904439521517)(radiazionisolari>0.003270312779595644)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.003927904439521517)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 98
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.003927904439521517)(ozono<=77.16510824517252)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.003927904439521517)(ozono>77.16510824517252)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.003927904439521517)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 99
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)(ozono<=77.02325811166968)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)(ozono>77.02325811166968)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.002015725167555481)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.002015725167555481)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 100
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari<=1.2001003353314319E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari<=3.321340235863373E4)(radiazionisolari>1.2001003353314319E4)
(radiazionisolari<=0.0013107628758347594)(radiazionisolari>3.321340235863373E4)
(radiazionisolari>0.0013107628758347594)(radiazionisolari<=0.002015725167555481)
(radiazionisolari>0.0013107628758347594)(radiazionisolari>0.002015725167555481)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 101
