TRAIN STREAM=NoaaCaliforniaTRAIN
W computation time (milliseconds):319
**** ID: 2


Computation time(milliseconds)=15
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3


Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 4


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 5


Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 6


Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 7


Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 8


Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 9
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)
(sglo>0.0)(sdir>6.0)

Computation time(milliseconds)=187
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 10
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo<=15.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>15.0)(sglo<=21.0)(sglo<=18.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>15.0)(sglo<=21.0)(sglo>18.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>15.0)(sglo>21.0)(sglo<=24.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>15.0)(sglo>21.0)(sglo>24.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif<=38.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif>38.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)
(sglo>0.0)(sdir>6.0)(sdif<=55.0)(sglo<=55.0)
(sglo>0.0)(sdir>6.0)(sdif<=55.0)(sglo>55.0)
(sglo>0.0)(sdir>6.0)(sdif>55.0)(sglo<=74.0)
(sglo>0.0)(sdir>6.0)(sdif>55.0)(sglo>74.0)

Computation time(milliseconds)=93
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=13


**** ID: 11
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif<=38.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif>38.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)(sdif<=52.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)(sdif>52.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo<=66.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo>66.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif<=85.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif>85.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo<=146.0)(sglo<=121.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo<=146.0)(sglo>121.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo>146.0)(sdir<=96.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo>146.0)(sdir>96.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)

Computation time(milliseconds)=93
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=10
number of leaves in the new tree=16


**** ID: 12
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sglo<=90.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sglo>90.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif<=106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo<=146.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sglo>146.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir>116.0)

Computation time(milliseconds)=47
number of leaves of the tree inherited from the past=16
number of leaves of the tree after pruning=11
number of leaves in the new tree=15


**** ID: 13
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo<=70.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo>70.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif<=106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo<=128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo>128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sdir<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sdir>0.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo<=233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo>233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir>116.0)

Computation time(milliseconds)=31
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=13
number of leaves in the new tree=17


**** ID: 14
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sglo<=86.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sglo>86.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif<=106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo<=128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo>128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sglo<=161.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sglo>161.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo<=233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo>233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir>116.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=17
number of leaves of the tree after pruning=15
number of leaves in the new tree=17


**** ID: 15
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo<=67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo>67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif<=106.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>106.0)(sdif<=113.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>106.0)(sdif>113.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo<=128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo>128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sglo<=161.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)(sglo>161.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo<=233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)(sglo>233.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir>116.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=17
number of leaves of the tree after pruning=16
number of leaves in the new tree=18


**** ID: 16
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo<=67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo>67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif<=86.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif>86.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif<=108.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif<=117.0)(sdif>108.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo<=128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif<=139.0)(sglo>128.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)(sdif>117.0)(sdif>139.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir<=116.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)(sdir>116.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=14
number of leaves in the new tree=16


**** ID: 17
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif<=36.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)(sdif>36.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo<=67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)(sglo>67.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif<=84.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)(sdif>84.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir<=37.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir>37.0)(sdir<=100.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir>37.0)(sdir>100.0)(sdir<=136.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir>37.0)(sdir>100.0)(sdir>136.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=16
number of leaves of the tree after pruning=10
number of leaves in the new tree=15


**** ID: 18
(sglo<=0.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo<=8.0)(sglo<=6.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo<=8.0)(sglo>6.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>8.0)(sglo<=10.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>8.0)(sglo>10.0)(sglo<=12.0)
(sglo>0.0)(sdir<=6.0)(sglo<=29.0)(sglo>8.0)(sglo>10.0)(sglo>12.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif<=47.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif<=60.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif<=77.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif<=97.0)
(sglo>0.0)(sdir<=6.0)(sglo>29.0)(sdif>47.0)(sdif>60.0)(sdif>77.0)(sdif>97.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir<=37.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir>37.0)(sdir<=100.0)
(sglo>0.0)(sdir>6.0)(sglo<=191.0)(sdir>37.0)(sdir>100.0)
(sglo>0.0)(sdir>6.0)(sglo>191.0)

Computation time(milliseconds)=32
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=12
number of leaves in the new tree=15


**** ID: 19


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 20


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 21


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 22


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 23


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 24


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 25


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 26


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 27


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 28


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 29


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 30


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 31


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 32


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 33
(sdif<=0.0)
(sdif>0.0)(sdif<=1.0)
(sdif>0.0)(sdif>1.0)

Computation time(milliseconds)=47
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 34
(sdir<=22.0)(sglo<=37.0)(sglo<=26.0)(sglo<=16.0)
(sdir<=22.0)(sglo<=37.0)(sglo<=26.0)(sglo>16.0)(sdif<=21.0)
(sdir<=22.0)(sglo<=37.0)(sglo<=26.0)(sglo>16.0)(sdif>21.0)
(sdir<=22.0)(sglo<=37.0)(sglo>26.0)
(sdir<=22.0)(sglo>37.0)
(sdir>22.0)(sdir<=276.0)(sdir<=54.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir<=102.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>102.0)(sdir<=166.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>102.0)(sdir>166.0)(sdir<=220.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>102.0)(sdir>166.0)(sdir>220.0)
(sdir>22.0)(sdir>276.0)(sdif<=41.0)
(sdir>22.0)(sdir>276.0)(sdif>41.0)

Computation time(milliseconds)=31
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=12


**** ID: 35
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)(sglo<=43.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)(sglo>43.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)
(sdir>22.0)(sdir<=276.0)(sdir<=54.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdif<=111.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdif>111.0)(sdif<=126.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdif>111.0)(sdif>126.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)

Computation time(milliseconds)=31
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=5
number of leaves in the new tree=14


**** ID: 36
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif<=125.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif<=146.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)
(sdir>22.0)(sdir<=276.0)(sdir<=54.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir<=134.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>134.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=11
number of leaves in the new tree=15


**** ID: 37
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif<=125.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif<=146.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif<=161.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif>161.0)
(sdir>22.0)(sdir<=276.0)(sdir<=54.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir<=134.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>134.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif>189.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=14
number of leaves in the new tree=17


**** ID: 38
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>70.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif<=125.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif<=146.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif<=161.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif>161.0)
(sdir>22.0)(sdir<=276.0)(sdir<=54.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir<=133.0)
(sdir>22.0)(sdir<=276.0)(sdir>54.0)(sdir>133.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif<=156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif>156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif>189.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=17
number of leaves of the tree after pruning=16
number of leaves in the new tree=18


**** ID: 39
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif<=125.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif<=146.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif<=161.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)(sdif>161.0)
(sdir>22.0)(sdir<=276.0)(sdif<=209.0)
(sdir>22.0)(sdir<=276.0)(sdif>209.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif<=156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif>156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif>189.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=15
number of leaves in the new tree=16


**** ID: 40
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=71.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>71.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif<=104.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif<=125.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif<=146.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)(sdif>104.0)(sdif>125.0)(sdif>146.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)
(sdir>22.0)(sdir<=276.0)(sdif>154.0)(sdif<=174.0)
(sdir>22.0)(sdir<=276.0)(sdif>154.0)(sdif>174.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif<=114.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)(sdif<=142.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo<=342.0)(sdif>142.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif<=156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif<=189.0)(sdif>156.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdif>114.0)(sglo>342.0)(sdif>189.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=16
number of leaves of the tree after pruning=14
number of leaves in the new tree=18


**** ID: 41
(sdir<=22.0)(sglo<=37.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif<=71.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)(sdif>71.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir<=78.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir>78.0)(sdir<=210.0)(sdir<=133.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir>78.0)(sdir<=210.0)(sdir>133.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir>78.0)(sdir>210.0)
(sdir>22.0)(sdir<=276.0)(sdif>154.0)
(sdir>22.0)(sdir>276.0)(sdif<=91.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdir<=374.0)(sdir<=319.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdir<=374.0)(sdir>319.0)
(sdir>22.0)(sdir>276.0)(sdif>91.0)(sdir>374.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=9
number of leaves in the new tree=14


**** ID: 42
(sdir<=22.0)(sglo<=37.0)(sdir<=0.0)(sdif<=9.0)(sdif<=0.0)
(sdir<=22.0)(sglo<=37.0)(sdir<=0.0)(sdif<=9.0)(sdif>0.0)(sglo<=6.0)
(sdir<=22.0)(sglo<=37.0)(sdir<=0.0)(sdif<=9.0)(sdif>0.0)(sglo>6.0)
(sdir<=22.0)(sglo<=37.0)(sdir<=0.0)(sdif>9.0)
(sdir<=22.0)(sglo<=37.0)(sdir>0.0)
(sdir<=22.0)(sglo>37.0)(sdif<=58.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif<=86.0)
(sdir<=22.0)(sglo>37.0)(sdif>58.0)(sdif>86.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir<=78.0)(sdir<=43.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir<=78.0)(sdir>43.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir>78.0)(sdir<=210.0)
(sdir>22.0)(sdir<=276.0)(sdif<=154.0)(sdir>78.0)(sdir>210.0)
(sdir>22.0)(sdir<=276.0)(sdif>154.0)
(sdir>22.0)(sdir>276.0)

Computation time(milliseconds)=46
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=12
number of leaves in the new tree=14


**** ID: 43


Computation time(milliseconds)=46
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 44


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 45


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 46


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 47


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 48


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 49


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 50


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 51


Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 52


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 53


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 54


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 55


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 56


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 57
(sdif<=0.0)(sdir<=2.0)
(sdif<=0.0)(sdir>2.0)
(sdif>0.0)(sdif<=1.0)
(sdif>0.0)(sdif>1.0)

Computation time(milliseconds)=78
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 58
(sdif<=33.0)(sdif<=17.0)
(sdif<=33.0)(sdif>17.0)(sdif<=24.0)
(sdif<=33.0)(sdif>17.0)(sdif>24.0)(sdif<=28.0)
(sdif<=33.0)(sdif>17.0)(sdif>24.0)(sdif>28.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo<=78.0)(sglo<=53.0)(sglo<=46.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo<=78.0)(sglo<=53.0)(sglo>46.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo<=78.0)(sglo>53.0)(sglo<=60.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo<=78.0)(sglo>53.0)(sglo>60.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo>78.0)
(sdif>33.0)(sdif<=56.0)(sglo>103.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=12


**** ID: 59
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo<=41.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)(sglo>41.0)
(sdif>33.0)(sdif<=56.0)(sglo>103.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo<=77.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo>77.0)(sdif<=91.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo>77.0)(sdif>91.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdir<=107.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdir>107.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif<=101.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo<=222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo>222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=5
number of leaves in the new tree=15


**** ID: 60
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)(sglo<=103.0)
(sdif>33.0)(sdif<=56.0)(sglo>103.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo<=77.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo>77.0)(sdif<=89.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sglo>77.0)(sdif>89.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif<=101.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo<=222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo>222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif<=130.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif<=155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif>155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=12
number of leaves in the new tree=16


**** ID: 61
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif<=75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif>75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif<=153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif>153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif<=101.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo<=222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdif>101.0)(sglo>222.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif<=130.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif<=155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif>155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif<=205.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif<=228.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif>228.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=16
number of leaves of the tree after pruning=14
number of leaves in the new tree=19


**** ID: 62
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif<=75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif>75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif<=153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif>153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir<=30.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir>30.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif<=130.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif<=155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif>155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif<=205.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif<=228.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif>228.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=19
number of leaves of the tree after pruning=17
number of leaves in the new tree=18


**** ID: 63
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif<=75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif>75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif<=153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif>153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir<=55.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir>55.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif<=130.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif<=155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif>155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif<=205.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif<=228.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif>228.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=17
number of leaves in the new tree=18


**** ID: 64
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif<=75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif>75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif<=153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdif>153.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir<=55.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir>55.0)(sdir<=135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo<=262.0)(sdir>55.0)(sdir>135.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif<=130.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif<=155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif<=177.0)(sdif>155.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif<=205.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif<=228.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sglo>262.0)(sdif>130.0)(sdif>177.0)(sdif>205.0)(sdif>228.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=18
number of leaves in the new tree=19


**** ID: 65
(sdif<=33.0)
(sdif>33.0)(sdif<=56.0)(sglo<=44.0)
(sdif>33.0)(sdif<=56.0)(sglo>44.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif<=75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)(sdif>75.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)(sdir<=66.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo<=135.0)(sdir>66.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdir<=142.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdir>142.0)(sdir<=188.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)(sglo>135.0)(sdir>142.0)(sdir>188.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sdir<=362.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)(sdir>362.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=19
number of leaves of the tree after pruning=10
number of leaves in the new tree=15


**** ID: 66
(sdif<=33.0)(sdir<=14.0)(sglo<=4.0)
(sdif<=33.0)(sdir<=14.0)(sglo>4.0)(sglo<=6.0)
(sdif<=33.0)(sdir<=14.0)(sglo>4.0)(sglo>6.0)(sglo<=10.0)
(sdif<=33.0)(sdir<=14.0)(sglo>4.0)(sglo>6.0)(sglo>10.0)
(sdif<=33.0)(sdir>14.0)(sdir<=104.0)(sdir<=66.0)
(sdif<=33.0)(sdir>14.0)(sdir<=104.0)(sdir>66.0)
(sdif<=33.0)(sdir>14.0)(sdir>104.0)
(sdif>33.0)(sdif<=56.0)
(sdif>33.0)(sdif>56.0)(sdif<=63.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif<=87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif<=99.0)(sdif>87.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo<=111.0)(sdif>99.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo<=186.0)(sglo>111.0)
(sdif>33.0)(sdif>56.0)(sdif>63.0)(sglo>186.0)

Computation time(milliseconds)=32
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=14
number of leaves in the new tree=14


**** ID: 67


Computation time(milliseconds)=31
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 68


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 69


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 70


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 71


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 72


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 73


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 74


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 75


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 76


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 77


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 78


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 79


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 80


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 81
(sdif<=0.0)
(sdif>0.0)(sdif<=1.0)
(sdif>0.0)(sdif>1.0)

Computation time(milliseconds)=47
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 82
(sdif<=27.0)(sglo<=17.0)(sdif<=15.0)
(sdif<=27.0)(sglo<=17.0)(sdif>15.0)
(sdif<=27.0)(sglo>17.0)(sglo<=22.0)
(sdif<=27.0)(sglo>17.0)(sglo>22.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif<=37.0)(sdif<=32.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif<=37.0)(sdif>32.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif>37.0)(sdif<=46.0)(sdif<=41.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif>37.0)(sdif<=46.0)(sdif>41.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif>37.0)(sdif>46.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif<=57.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif>57.0)
(sdif>27.0)(sdif>62.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=12


**** ID: 83
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif<=42.0)(sdif<=40.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif<=42.0)(sdif>40.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)(sdif>42.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif<=57.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif>57.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif<=87.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif>87.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)(sdif<=112.0)(sdif<=105.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)(sdif<=112.0)(sdif>105.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)(sdif>112.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=8
number of leaves in the new tree=13


**** ID: 84
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)(sdif<=52.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif<=57.0)
(sdif>27.0)(sdif<=62.0)(sdif>52.0)(sdif>57.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif<=69.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif>69.0)(sdif<=80.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif>69.0)(sdif>80.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)(sdif<=106.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)(sdif>106.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdif<=139.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdif>139.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sdif<=159.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sdif>159.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=10
number of leaves in the new tree=15


**** ID: 85
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif<=69.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif>69.0)(sdif<=80.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif<=95.0)(sdif>69.0)(sdif>80.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdif>95.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdif<=139.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdif>139.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sdif<=159.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sdif>159.0)(sdif<=173.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sdif>159.0)(sdif>173.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif<=195.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sdif<=230.0)(sdif<=206.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sdif<=230.0)(sdif>206.0)(sdif<=217.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sdif<=230.0)(sdif>206.0)(sdif>217.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sdif>230.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=15
number of leaves of the tree after pruning=12
number of leaves in the new tree=17


**** ID: 86
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir>683.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo<=312.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo>312.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif<=195.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo<=260.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir<=194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir>194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo>403.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=17
number of leaves of the tree after pruning=8
number of leaves in the new tree=13


**** ID: 87
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir>683.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sglo<=410.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sglo>410.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo<=312.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo>312.0)(sdir<=574.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo>312.0)(sdir>574.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif<=195.0)(sglo<=367.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif<=195.0)(sglo>367.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo<=260.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir<=194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir>194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo>403.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=16


**** ID: 88
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sglo<=282.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sglo>282.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir>683.0)(sdif<=85.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir>683.0)(sdif>85.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir<=442.0)(sdir<=111.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir<=442.0)(sdir>111.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir>442.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo<=312.0)(sdir<=136.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo<=312.0)(sdir>136.0)(sdir<=258.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo<=312.0)(sdir>136.0)(sdir>258.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)(sglo>312.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif<=195.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo<=260.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir<=194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo<=403.0)(sglo>260.0)(sdir>194.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)(sdif>195.0)(sglo>403.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=16
number of leaves of the tree after pruning=13
number of leaves in the new tree=19


**** ID: 89
(sdif<=27.0)
(sdif>27.0)(sdif<=62.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir<=494.0)(sdir<=299.0)(sdir<=176.0)(sdir<=46.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir<=494.0)(sdir<=299.0)(sdir<=176.0)(sdir>46.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir<=494.0)(sdir<=299.0)(sdir>176.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir<=494.0)(sdir>299.0)(sdir<=437.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir<=494.0)(sdir>299.0)(sdir>437.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir>494.0)(sdir<=571.0)(sdif<=92.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir>494.0)(sdir<=571.0)(sdif>92.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir<=683.0)(sdir>494.0)(sdir>571.0)
(sdif>27.0)(sdif>62.0)(sdif<=119.0)(sdir>683.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif<=125.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir<=442.0)(sdir<=111.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir<=442.0)(sdir>111.0)(sdir<=338.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir<=442.0)(sdir>111.0)(sdir>338.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif<=150.0)(sdir>442.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif<=184.0)(sdif>150.0)
(sdif>27.0)(sdif>62.0)(sdif>119.0)(sdif>125.0)(sdif>184.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=19
number of leaves of the tree after pruning=14
number of leaves in the new tree=18


**** ID: 90
(sdif<=27.0)
(sdif>27.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=18
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 91


Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 92


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 93


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 94


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 95


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 96


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 97


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 98


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 99


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 100


Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 101
