TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):16
**** ID: 2
(ozono<=75.6)(ozono<=71.0)(ozono<=64.3)
(ozono<=75.6)(ozono<=71.0)(ozono>64.3)
(ozono<=75.6)(ozono>71.0)(velocitavento<=4.7)
(ozono<=75.6)(ozono>71.0)(velocitavento>4.7)
(ozono>75.6)

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=5
**** ID: 3
(ozono<=75.12)(temperatura<=22.6)
(ozono<=75.12)(temperatura>22.6)(velocitavento<=4.5)
(ozono<=75.12)(temperatura>22.6)(velocitavento>4.5)
(ozono>75.12)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 4
(ozono<=70.696)(ozono<=64.34)
(ozono<=70.696)(ozono>64.34)
(ozono>70.696)(velocitavento<=6.904)
(ozono>70.696)(velocitavento>6.904)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 5
(ozono<=70.6976)(ozono<=64.364)
(ozono<=70.6976)(ozono>64.364)
(ozono>70.6976)(temperatura<=21.224)
(ozono>70.6976)(temperatura>21.224)(temperatura<=25.944)
(ozono>70.6976)(temperatura>21.224)(temperatura>25.944)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 6
(ozono<=70.6976)
(ozono>70.6976)(velocitavento<=6.093279999999999)
(ozono>70.6976)(velocitavento>6.093279999999999)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 7
(ozono<=66.702304)
(ozono>66.702304)(ozono<=71.12313599999999)
(ozono>66.702304)(ozono>71.12313599999999)(ozono<=75.00947199999999)
(ozono>66.702304)(ozono>71.12313599999999)(ozono>75.00947199999999)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 8
(ozono<=66.78138240000001)
(ozono>66.78138240000001)(ozono<=71.3890496)
(ozono>66.78138240000001)(ozono>71.3890496)(ozono<=74.3267008)
(ozono>66.78138240000001)(ozono>71.3890496)(ozono>74.3267008)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 9
(ozono<=66.50882944)
(ozono>66.50882944)(velocitavento<=7.326461439999999)
(ozono>66.50882944)(velocitavento>7.326461439999999)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 10
(ozono<=68.22169088)
(ozono>68.22169088)(temperatura<=22.60210944)
(ozono>68.22169088)(temperatura>22.60210944)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 11
(radiazionisolari<=0.19859264)
(radiazionisolari>0.19859264)(temperatura<=26.295748096000004)(temperatura<=21.604227072)
(radiazionisolari>0.19859264)(temperatura<=26.295748096000004)(temperatura>21.604227072)
(radiazionisolari>0.19859264)(temperatura>26.295748096000004)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 12
(temperatura<=16.4661190656)
(temperatura>16.4661190656)(velocitavento<=10.57640431616)(velocitavento<=9.37991076864)
(temperatura>16.4661190656)(velocitavento<=10.57640431616)(velocitavento>9.37991076864)
(temperatura>16.4661190656)(velocitavento>10.57640431616)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 13
(temperatura<=22.67967143936)
(temperatura>22.67967143936)(temperatura<=30.95046825984)
(temperatura>22.67967143936)(temperatura>30.95046825984)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 14
(radiazionisolari<=0.50100801024)
(radiazionisolari>0.50100801024)(radiazionisolari<=0.9120169984000001)(ozono<=81.86929862942719)
(radiazionisolari>0.50100801024)(radiazionisolari<=0.9120169984000001)(ozono>81.86929862942719)
(radiazionisolari>0.50100801024)(radiazionisolari>0.9120169984000001)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 15
(velocitavento<=8.3392574881792)
(velocitavento>8.3392574881792)(radiazionisolari<=0.8612101990400001)(radiazionisolari<=0.756994219008)
(velocitavento>8.3392574881792)(radiazionisolari<=0.8612101990400001)(radiazionisolari>0.756994219008)
(velocitavento>8.3392574881792)(radiazionisolari>0.8612101990400001)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 16
(velocitavento<=8.04355449290752)
(velocitavento>8.04355449290752)(radiazionisolari<=0.7985657673727999)
(velocitavento>8.04355449290752)(radiazionisolari>0.7985657673727999)(temperatura<=34.29293599916032)
(velocitavento>8.04355449290752)(radiazionisolari>0.7985657673727999)(temperatura>34.29293599916032)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 17
(radiazionisolari<=0.49765773021184)
(radiazionisolari>0.49765773021184)(radiazionisolari<=0.8015056648601602)(radiazionisolari<=0.6450442804019201)
(radiazionisolari>0.49765773021184)(radiazionisolari<=0.8015056648601602)(radiazionisolari>0.6450442804019201)
(radiazionisolari>0.49765773021184)(radiazionisolari>0.8015056648601602)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 18
(radiazionisolari<=0.41679335545651197)
(radiazionisolari>0.41679335545651197)(radiazionisolari<=0.6884259342465433)(radiazionisolari<=0.6355485906780161)
(radiazionisolari>0.41679335545651197)(radiazionisolari<=0.6884259342465433)(radiazionisolari>0.6355485906780161)
(radiazionisolari>0.41679335545651197)(radiazionisolari>0.6884259342465433)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 19
(radiazionisolari<=0.30228910150123517)
(radiazionisolari>0.30228910150123517)(radiazionisolari<=0.475855560547926)(temperatura<=27.759058465347337)
(radiazionisolari>0.30228910150123517)(radiazionisolari<=0.475855560547926)(temperatura>27.759058465347337)
(radiazionisolari>0.30228910150123517)(radiazionisolari>0.475855560547926)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 20
(radiazionisolari<=0.30228910150123517)
(radiazionisolari>0.30228910150123517)(radiazionisolari<=0.475855560547926)(temperatura<=27.759058465347337)
(radiazionisolari>0.30228910150123517)(radiazionisolari<=0.475855560547926)(temperatura>27.759058465347337)
(radiazionisolari>0.30228910150123517)(radiazionisolari>0.475855560547926)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 21
(radiazionisolari<=0.18068153416587676)(ozono<=80.73369435168325)(ozono<=78.1000715865413)
(radiazionisolari<=0.18068153416587676)(ozono<=80.73369435168325)(ozono>78.1000715865413)
(radiazionisolari<=0.18068153416587676)(ozono>80.73369435168325)
(radiazionisolari>0.18068153416587676)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 22
(radiazionisolari<=0.10840892049952605)(radiazionisolari<=0.07287844592426679)
(radiazionisolari<=0.10840892049952605)(radiazionisolari>0.07287844592426679)(ozono<=79.47714156563639)
(radiazionisolari<=0.10840892049952605)(radiazionisolari>0.07287844592426679)(ozono>79.47714156563639)
(radiazionisolari>0.10840892049952605)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 23
(radiazionisolari<=0.10840892049952605)(radiazionisolari<=0.07287844592426679)(radiazionisolari<=0.04372706755456007)
(radiazionisolari<=0.10840892049952605)(radiazionisolari<=0.07287844592426679)(radiazionisolari>0.04372706755456007)
(radiazionisolari<=0.10840892049952605)(radiazionisolari>0.07287844592426679)(ozono<=79.47714156563639)
(radiazionisolari<=0.10840892049952605)(radiazionisolari>0.07287844592426679)(ozono>79.47714156563639)
(radiazionisolari>0.10840892049952605)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 24
(radiazionisolari<=0.03910792220062042)(ozono<=76.99388514306033)
(radiazionisolari<=0.03910792220062042)(ozono>76.99388514306033)(ozono<=77.60648788177613)
(radiazionisolari<=0.03910792220062042)(ozono>76.99388514306033)(ozono>77.60648788177613)
(radiazionisolari>0.03910792220062042)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 25
(radiazionisolari<=0.02426475332037225)(velocitavento<=6.162432179795562)
(radiazionisolari<=0.02426475332037225)(velocitavento>6.162432179795562)(ozono<=77.48389272906567)
(radiazionisolari<=0.02426475332037225)(velocitavento>6.162432179795562)(ozono>77.48389272906567)
(radiazionisolari>0.02426475332037225)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 26
(radiazionisolari<=0.015657173330802597)(ozono<=75.9546520727869)
(radiazionisolari<=0.015657173330802597)(ozono>75.9546520727869)(ozono<=77.37033563743941)
(radiazionisolari<=0.015657173330802597)(ozono>75.9546520727869)(ozono>77.37033563743941)
(radiazionisolari>0.015657173330802597)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 27
(radiazionisolari<=0.010194303998481558)
(radiazionisolari>0.010194303998481558)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 28
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)(ozono<=75.59275241826572)(ozono<=73.91089703821967)
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)(ozono<=75.59275241826572)(ozono>73.91089703821967)
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)(ozono>75.59275241826572)
(radiazionisolari<=0.010194303998481558)(radiazionisolari>0.005461475310656954)
(radiazionisolari>0.010194303998481558)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 29
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)
(radiazionisolari<=0.010194303998481558)(radiazionisolari>0.005461475310656954)
(radiazionisolari>0.010194303998481558)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 30
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)(radiazionisolari<=0.0028461311118365036)
(radiazionisolari<=0.010194303998481558)(radiazionisolari<=0.005461475310656954)(radiazionisolari>0.0028461311118365036)
(radiazionisolari<=0.010194303998481558)(radiazionisolari>0.005461475310656954)
(radiazionisolari>0.010194303998481558)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 31
(ozono<=76.32111666044744)(ozono<=72.17951891451472)
(ozono<=76.32111666044744)(ozono>72.17951891451472)
(ozono>76.32111666044744)(ozono<=77.40020473638603)
(ozono>76.32111666044744)(ozono>77.40020473638603)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 32
(ozono<=76.47266999626846)(ozono<=71.91126815980758)
(ozono<=76.47266999626846)(ozono>71.91126815980758)(ozono<=73.39297650701704)
(ozono<=76.47266999626846)(ozono>71.91126815980758)(ozono>73.39297650701704)
(ozono>76.47266999626846)(velocitavento<=9.786863725779945)
(ozono>76.47266999626846)(velocitavento>9.786863725779945)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 33
(ozono<=73.91290639382436)(velocitavento<=6.757564826219255)
(ozono<=73.91290639382436)(velocitavento>6.757564826219255)
(ozono>73.91290639382436)(velocitavento<=11.552118235467965)
(ozono>73.91290639382436)(velocitavento>11.552118235467965)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 34
(ozono<=74.49187154252613)(temperatura<=23.238144172416888)
(ozono<=74.49187154252613)(temperatura>23.238144172416888)
(ozono>74.49187154252613)(radiazionisolari<=0.24545617954490723)(velocitavento<=12.320138747991614)
(ozono>74.49187154252613)(radiazionisolari<=0.24545617954490723)(velocitavento>12.320138747991614)
(ozono>74.49187154252613)(radiazionisolari>0.24545617954490723)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 35
(ozono<=75.30896446622805)(temperatura<=24.34288650345013)
(ozono<=75.30896446622805)(temperatura>24.34288650345013)
(ozono>75.30896446622805)(velocitavento<=10.3648641786374)
(ozono>75.30896446622805)(velocitavento>10.3648641786374)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 36
(velocitavento<=7.217626964536673)
(velocitavento>7.217626964536673)(velocitavento<=9.001326369595635)
(velocitavento>7.217626964536673)(velocitavento>9.001326369595635)(velocitavento<=10.528336780627516)
(velocitavento>7.217626964536673)(velocitavento>9.001326369595635)(velocitavento>10.528336780627516)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 37
(velocitavento<=7.987813109109659)(velocitavento<=6.457363212511053)
(velocitavento<=7.987813109109659)(velocitavento>6.457363212511053)
(velocitavento>7.987813109109659)(velocitavento<=11.105843264592721)
(velocitavento>7.987813109109659)(velocitavento>11.105843264592721)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 38
(ozono<=77.67949055191139)
(ozono>77.67949055191139)(temperatura<=28.946685561254)
(ozono>77.67949055191139)(temperatura>28.946685561254)(ozono<=84.54819689134591)
(ozono>77.67949055191139)(temperatura>28.946685561254)(ozono>84.54819689134591)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 39
(ozono<=78.53969433114683)
(ozono>78.53969433114683)(temperatura<=29.79978995341094)
(ozono>78.53969433114683)(temperatura>29.79978995341094)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 40
(radiazionisolari<=0.7154246691178372)(velocitavento<=7.939692454603953)
(radiazionisolari<=0.7154246691178372)(velocitavento>7.939692454603953)
(radiazionisolari>0.7154246691178372)(radiazionisolari<=1.0119174434388685)
(radiazionisolari>0.7154246691178372)(radiazionisolari>1.0119174434388685)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 41
(radiazionisolari<=0.6600548014707024)(radiazionisolari<=0.562981121551406)
(radiazionisolari<=0.6600548014707024)(radiazionisolari>0.562981121551406)
(radiazionisolari>0.6600548014707024)(radiazionisolari<=0.9059341115624845)
(radiazionisolari>0.6600548014707024)(radiazionisolari>0.9059341115624845)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 42
(radiazionisolari<=0.6600548014707024)(radiazionisolari<=0.4923088732272848)
(radiazionisolari<=0.6600548014707024)(radiazionisolari>0.4923088732272848)
(radiazionisolari>0.6600548014707024)(radiazionisolari<=0.9059341115624845)
(radiazionisolari>0.6600548014707024)(radiazionisolari>0.9059341115624845)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 43
(radiazionisolari<=0.3737853239363709)
(radiazionisolari>0.3737853239363709)(radiazionisolari<=0.5617670427328774)
(radiazionisolari>0.3737853239363709)(radiazionisolari>0.5617670427328774)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 44
(radiazionisolari<=0.25587119436182254)
(radiazionisolari>0.25587119436182254)(velocitavento<=8.183023354379344)
(radiazionisolari>0.25587119436182254)(velocitavento>8.183023354379344)(velocitavento<=10.71834907227296)
(radiazionisolari>0.25587119436182254)(velocitavento>8.183023354379344)(velocitavento>10.71834907227296)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 45
(radiazionisolari<=0.21968126040180636)(ozono<=78.40826746468107)
(radiazionisolari<=0.21968126040180636)(ozono>78.40826746468107)(ozono<=83.07184248810981)
(radiazionisolari<=0.21968126040180636)(ozono>78.40826746468107)(ozono>83.07184248810981)
(radiazionisolari>0.21968126040180636)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 46
(radiazionisolari<=0.13180875624108382)(ozono<=78.24496047880865)
(radiazionisolari<=0.13180875624108382)(ozono>78.24496047880865)(ozono<=81.20310549286589)
(radiazionisolari<=0.13180875624108382)(ozono>78.24496047880865)(ozono>81.20310549286589)
(radiazionisolari>0.13180875624108382)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 47
(radiazionisolari<=0.07937437298216972)(ozono<=77.7350125397052)
(radiazionisolari<=0.07937437298216972)(ozono>77.7350125397052)(ozono<=79.88943654881913)
(radiazionisolari<=0.07937437298216972)(ozono>77.7350125397052)(ozono>79.88943654881913)
(radiazionisolari>0.07937437298216972)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 48
(radiazionisolari<=0.04842462378930183)(radiazionisolari<=0.03398843800411298)(velocitavento<=3.8195019042291065)
(radiazionisolari<=0.04842462378930183)(radiazionisolari<=0.03398843800411298)(velocitavento>3.8195019042291065)
(radiazionisolari<=0.04842462378930183)(radiazionisolari>0.03398843800411298)
(radiazionisolari>0.04842462378930183)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 49
(radiazionisolari<=0.029854774273581096)(ozono<=76.23189429191706)
(radiazionisolari<=0.029854774273581096)(ozono>76.23189429191706)(ozono<=78.40019715757488)
(radiazionisolari<=0.029854774273581096)(ozono>76.23189429191706)(ozono>78.40019715757488)
(radiazionisolari>0.029854774273581096)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 50
(radiazionisolari<=0.018712864564148654)(temperatura<=16.076244893469102)
(radiazionisolari<=0.018712864564148654)(temperatura>16.076244893469102)(temperatura<=22.14801800783399)
(radiazionisolari<=0.018712864564148654)(temperatura>16.076244893469102)(temperatura>22.14801800783399)
(radiazionisolari>0.018712864564148654)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 51
(radiazionisolari<=0.008909502608888403)(ozono<=75.02512812683216)
(radiazionisolari<=0.008909502608888403)(ozono>75.02512812683216)
(radiazionisolari>0.008909502608888403)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 52
(radiazionisolari<=0.008909502608888403)
(radiazionisolari>0.008909502608888403)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 53
(radiazionisolari<=0.0025995755302902906)
(radiazionisolari>0.0025995755302902906)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 54
(radiazionisolari<=0.0015552174239612166)
(radiazionisolari>0.0015552174239612166)(radiazionisolari<=0.0018753707759822011)
(radiazionisolari>0.0015552174239612166)(radiazionisolari>0.0018753707759822011)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 55
(radiazionisolari<=0.0015552174239612166)
(radiazionisolari>0.0015552174239612166)(radiazionisolari<=0.0018753707759822011)
(radiazionisolari>0.0015552174239612166)(radiazionisolari>0.0018753707759822011)(velocitavento<=6.690058888506227)(velocitavento<=4.621909666171942)
(radiazionisolari>0.0015552174239612166)(radiazionisolari>0.0018753707759822011)(velocitavento<=6.690058888506227)(velocitavento>4.621909666171942)
(radiazionisolari>0.0015552174239612166)(radiazionisolari>0.0018753707759822011)(velocitavento>6.690058888506227)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 56
(radiazionisolari<=0.0015552174239612166)
(radiazionisolari>0.0015552174239612166)(temperatura<=21.55407837072519)(temperatura<=15.329473359867816)(temperatura<=8.020966493803405)
(radiazionisolari>0.0015552174239612166)(temperatura<=21.55407837072519)(temperatura<=15.329473359867816)(temperatura>8.020966493803405)
(radiazionisolari>0.0015552174239612166)(temperatura<=21.55407837072519)(temperatura>15.329473359867816)
(radiazionisolari>0.0015552174239612166)(temperatura>21.55407837072519)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 57
(radiazionisolari<=0.0015552174239612166)
(radiazionisolari>0.0015552174239612166)(temperatura<=14.231188544129257)
(radiazionisolari>0.0015552174239612166)(temperatura>14.231188544129257)(temperatura<=19.732447022435114)
(radiazionisolari>0.0015552174239612166)(temperatura>14.231188544129257)(temperatura>19.732447022435114)(ozono<=78.22234765611114)
(radiazionisolari>0.0015552174239612166)(temperatura>14.231188544129257)(temperatura>19.732447022435114)(ozono>78.22234765611114)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 58
(radiazionisolari<=0.0015552174239612166)
(radiazionisolari>0.0015552174239612166)(temperatura<=14.585518445631866)
(radiazionisolari>0.0015552174239612166)(temperatura>14.585518445631866)(radiazionisolari<=0.22296299947123488)
(radiazionisolari>0.0015552174239612166)(temperatura>14.585518445631866)(radiazionisolari>0.22296299947123488)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 59
(ozono<=77.42587427552917)
(ozono>77.42587427552917)(temperatura<=29.053407898727706)(temperatura<=23.67916624573145)
(ozono>77.42587427552917)(temperatura<=29.053407898727706)(temperatura>23.67916624573145)
(ozono>77.42587427552917)(temperatura>29.053407898727706)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 60
(ozono<=81.37810084566252)(ozono<=78.13459970870625)
(ozono<=81.37810084566252)(ozono>78.13459970870625)
(ozono>81.37810084566252)(radiazionisolari<=0.6697722828300336)
(ozono>81.37810084566252)(radiazionisolari>0.6697722828300336)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 61
(ozono<=79.88075982522375)(temperatura<=23.37018128807703)
(ozono<=79.88075982522375)(temperatura>23.37018128807703)
(ozono>79.88075982522375)(ozono<=85.25626962237364)(ozono<=82.4268605073975)
(ozono>79.88075982522375)(ozono<=85.25626962237364)(ozono>82.4268605073975)
(ozono>79.88075982522375)(ozono>85.25626962237364)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 62
(ozono<=87.27639189850055)(ozono<=79.87051472020036)
(ozono<=87.27639189850055)(ozono>79.87051472020036)(ozono<=81.44845589513426)
(ozono<=87.27639189850055)(ozono>79.87051472020036)(ozono>81.44845589513426)
(ozono>87.27639189850055)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 63
(radiazionisolari<=1.0016547922496275)(ozono<=81.49742513883808)
(radiazionisolari<=1.0016547922496275)(ozono>81.49742513883808)(temperatura<=29.05326526370773)
(radiazionisolari<=1.0016547922496275)(ozono>81.49742513883808)(temperatura>29.05326526370773)
(radiazionisolari>1.0016547922496275)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 64
(radiazionisolari<=0.9610508939841854)(temperatura<=22.918631631197286)
(radiazionisolari<=0.9610508939841854)(temperatura>22.918631631197286)(temperatura<=36.51969196726808)(velocitavento<=9.739271139698554)
(radiazionisolari<=0.9610508939841854)(temperatura>22.918631631197286)(temperatura<=36.51969196726808)(velocitavento>9.739271139698554)
(radiazionisolari<=0.9610508939841854)(temperatura>22.918631631197286)(temperatura>36.51969196726808)
(radiazionisolari>0.9610508939841854)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 65
(radiazionisolari<=0.9425157252098659)(temperatura<=25.505632945844994)
(radiazionisolari<=0.9425157252098659)(temperatura>25.505632945844994)
(radiazionisolari>0.9425157252098659)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 66
(radiazionisolari<=0.9425157252098659)(temperatura<=23.92070061617021)
(radiazionisolari<=0.9425157252098659)(temperatura>23.92070061617021)(temperatura<=34.0113481174347)
(radiazionisolari<=0.9425157252098659)(temperatura>23.92070061617021)(temperatura>34.0113481174347)
(radiazionisolari>0.9425157252098659)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 67
(radiazionisolari<=0.9425157252098659)(temperatura<=23.92070061617021)
(radiazionisolari<=0.9425157252098659)(temperatura>23.92070061617021)(temperatura<=34.0113481174347)
(radiazionisolari<=0.9425157252098659)(temperatura>23.92070061617021)(temperatura>34.0113481174347)(radiazionisolari<=0.5008479379759919)
(radiazionisolari<=0.9425157252098659)(temperatura>23.92070061617021)(temperatura>34.0113481174347)(radiazionisolari>0.5008479379759919)
(radiazionisolari>0.9425157252098659)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 68
(radiazionisolari<=0.39798962162597845)(temperatura<=28.04033138056738)
(radiazionisolari<=0.39798962162597845)(temperatura>28.04033138056738)
(radiazionisolari>0.39798962162597845)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 69
(radiazionisolari<=0.23959377297558707)
(radiazionisolari>0.23959377297558707)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 70
(radiazionisolari<=0.14375626378535222)(ozono<=81.00629617279488)(ozono<=79.26271185682796)
(radiazionisolari<=0.14375626378535222)(ozono<=81.00629617279488)(ozono>79.26271185682796)
(radiazionisolari<=0.14375626378535222)(ozono>81.00629617279488)(ozono<=82.17178226452285)
(radiazionisolari<=0.14375626378535222)(ozono>81.00629617279488)(ozono>82.17178226452285)
(radiazionisolari>0.14375626378535222)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 71
(radiazionisolari<=0.08625375827121133)(ozono<=78.85059055230792)
(radiazionisolari<=0.08625375827121133)(ozono>78.85059055230792)
(radiazionisolari>0.08625375827121133)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 72
(radiazionisolari<=0.0517522549627268)
(radiazionisolari>0.0517522549627268)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 73
(radiazionisolari<=0.031051352977636077)
(radiazionisolari>0.031051352977636077)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 74
(radiazionisolari<=0.0188020332788605)(radiazionisolari<=0.015805906436524724)
(radiazionisolari<=0.0188020332788605)(radiazionisolari>0.015805906436524724)
(radiazionisolari>0.0188020332788605)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 75
(radiazionisolari<=0.0120812199673163)(radiazionisolari<=0.009483543861914833)(velocitavento<=8.143971278352673)
(radiazionisolari<=0.0120812199673163)(radiazionisolari<=0.009483543861914833)(velocitavento>8.143971278352673)
(radiazionisolari<=0.0120812199673163)(radiazionisolari>0.009483543861914833)
(radiazionisolari>0.0120812199673163)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 76
(radiazionisolari<=0.00804873198038978)(ozono<=76.56897467333359)(velocitavento<=9.162922660515585)
(radiazionisolari<=0.00804873198038978)(ozono<=76.56897467333359)(velocitavento>9.162922660515585)
(radiazionisolari<=0.00804873198038978)(ozono>76.56897467333359)
(radiazionisolari>0.00804873198038978)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 77
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono<=76.27755478900335)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono>76.27755478900335)
(radiazionisolari>0.005094342834439735)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 78
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono<=76.27755478900335)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono>76.27755478900335)
(radiazionisolari>0.005094342834439735)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 79
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono<=77.16647911344948)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)(ozono>77.16647911344948)
(radiazionisolari>0.005094342834439735)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 80
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(ozono<=77.96317642075292)(ozono<=76.59915183442472)(temperatura<=21.38549797490191)
(radiazionisolari>0.005094342834439735)(ozono<=77.96317642075292)(ozono<=76.59915183442472)(temperatura>21.38549797490191)
(radiazionisolari>0.005094342834439735)(ozono<=77.96317642075292)(ozono>76.59915183442472)
(radiazionisolari>0.005094342834439735)(ozono>77.96317642075292)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=7


**** ID: 81
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(ozono<=77.8775271837906)(ozono<=73.76348872322302)
(radiazionisolari>0.005094342834439735)(ozono<=77.8775271837906)(ozono>73.76348872322302)(ozono<=75.19899547059842)
(radiazionisolari>0.005094342834439735)(ozono<=77.8775271837906)(ozono>73.76348872322302)(ozono>75.19899547059842)
(radiazionisolari>0.005094342834439735)(ozono>77.8775271837906)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 82
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(ozono<=79.60274351147105)(ozono<=75.03188388219759)
(radiazionisolari>0.005094342834439735)(ozono<=79.60274351147105)(ozono>75.03188388219759)
(radiazionisolari>0.005094342834439735)(ozono>79.60274351147105)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 83
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=33.61458627627207)(ozono<=77.07568953727218)
(radiazionisolari>0.005094342834439735)(temperatura<=33.61458627627207)(ozono>77.07568953727218)
(radiazionisolari>0.005094342834439735)(temperatura>33.61458627627207)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 84
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=32.69741905458949)
(radiazionisolari>0.005094342834439735)(temperatura>32.69741905458949)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 85
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.8957350265121466)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.8957350265121466)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 86
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.906619303234496)(temperatura<=29.57750223056157)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.906619303234496)(temperatura>29.57750223056157)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.906619303234496)(radiazionisolari<=1.0535967075696604)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.906619303234496)(radiazionisolari>1.0535967075696604)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 87
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.906619303234496)(temperatura<=29.57750223056157)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.906619303234496)(temperatura>29.57750223056157)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.906619303234496)(radiazionisolari<=1.0693515430855502)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.906619303234496)(radiazionisolari>1.0693515430855502)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=6
number of leaves in the new tree=7


**** ID: 88
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=30.247900803002167)
(radiazionisolari>0.005094342834439735)(temperatura>30.247900803002167)(ozono<=87.4817648928773)
(radiazionisolari>0.005094342834439735)(temperatura>30.247900803002167)(ozono>87.4817648928773)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 89
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=30.135652676249023)
(radiazionisolari>0.005094342834439735)(temperatura>30.135652676249023)(temperatura<=42.783767818607856)
(radiazionisolari>0.005094342834439735)(temperatura>30.135652676249023)(temperatura>42.783767818607856)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 90
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=29.281391605749413)
(radiazionisolari>0.005094342834439735)(temperatura>29.281391605749413)(velocitavento<=13.356957164835327)
(radiazionisolari>0.005094342834439735)(temperatura>29.281391605749413)(velocitavento>13.356957164835327)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 91
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(temperatura<=28.047743642295185)
(radiazionisolari>0.005094342834439735)(temperatura>28.047743642295185)(temperatura<=39.935772286202166)
(radiazionisolari>0.005094342834439735)(temperatura>28.047743642295185)(temperatura>39.935772286202166)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 92
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.3615592341447421)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.3615592341447421)(velocitavento<=14.509876131287582)(velocitavento<=12.81024837612782)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.3615592341447421)(velocitavento<=14.509876131287582)(velocitavento>12.81024837612782)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.3615592341447421)(velocitavento>14.509876131287582)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 93
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.21734814366872934)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.21734814366872934)(temperatura<=26.625400066610073)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.21734814366872934)(temperatura>26.625400066610073)(temperatura<=32.974156766441446)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.21734814366872934)(temperatura>26.625400066610073)(temperatura>32.974156766441446)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 94
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.161175571094915)(temperatura<=33.78449405986487)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.161175571094915)(temperatura>33.78449405986487)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.161175571094915)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 95
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.09670534265694901)(velocitavento<=8.785670535973995)(velocitavento<=7.20040904352188)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.09670534265694901)(velocitavento<=8.785670535973995)(velocitavento>7.20040904352188)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.09670534265694901)(velocitavento>8.785670535973995)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.09670534265694901)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 96
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.0580232055941694)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.0580232055941694)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 97
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.03481392335650164)(velocitavento<=8.017589117382464)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.03481392335650164)(velocitavento>8.017589117382464)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.03481392335650164)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 98
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.020888354013900982)(ozono<=76.74712949182148)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.020888354013900982)(ozono>76.74712949182148)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.020888354013900982)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 99
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.01325955019527929)(ozono<=75.5282776950929)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.01325955019527929)(ozono>75.5282776950929)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.01325955019527929)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 100
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari<=0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari<=0.0032874865894041835)(radiazionisolari>0.001940671584424167)
(radiazionisolari<=0.005094342834439735)(radiazionisolari>0.0032874865894041835)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.008028369794604938)(ozono<=74.59696661705573)
(radiazionisolari>0.005094342834439735)(radiazionisolari<=0.008028369794604938)(ozono>74.59696661705573)
(radiazionisolari>0.005094342834439735)(radiazionisolari>0.008028369794604938)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 101
