TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):0
**** ID: 2
(ozono<=75.7)(temperatura<=23.0)
(ozono<=75.7)(temperatura>23.0)(temperatura<=30.0)
(ozono<=75.7)(temperatura>23.0)(temperatura>30.0)
(ozono>75.7)

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=4
**** ID: 3
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 4
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 5
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 7
(ozono<=75.7)(ozono<=64.71875)
(ozono<=75.7)(ozono>64.71875)(ozono<=70.975)
(ozono<=75.7)(ozono>64.71875)(ozono>70.975)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 8
(ozono<=75.7)(velocitavento<=4.953125)
(ozono<=75.7)(velocitavento>4.953125)(radiazionisolari<=0.036390625)
(ozono<=75.7)(velocitavento>4.953125)(radiazionisolari>0.036390625)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 9
(ozono<=75.7)(temperatura<=10.65625)
(ozono<=75.7)(temperatura>10.65625)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 10
(ozono<=75.7)(temperatura<=10.65625)
(ozono<=75.7)(temperatura>10.65625)
(ozono>75.7)(temperatura<=18.00390625)
(ozono>75.7)(temperatura>18.00390625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 11
(radiazionisolari<=0.51121875)(velocitavento<=9.1728515625)
(radiazionisolari<=0.51121875)(velocitavento>9.1728515625)
(radiazionisolari>0.51121875)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 12
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono<=78.9254296875)(velocitavento<=5.0345703125)
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono<=78.9254296875)(velocitavento>5.0345703125)
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono>78.9254296875)
(radiazionisolari<=0.762359375)(velocitavento>9.98642578125)
(radiazionisolari>0.762359375)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 13
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono<=78.9254296875)(velocitavento<=5.0345703125)
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono<=78.9254296875)(velocitavento>5.0345703125)
(radiazionisolari<=0.762359375)(velocitavento<=9.98642578125)(ozono>78.9254296875)
(radiazionisolari<=0.762359375)(velocitavento>9.98642578125)
(radiazionisolari>0.762359375)(velocitavento<=11.574951171875)
(radiazionisolari>0.762359375)(velocitavento>11.574951171875)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 14
(radiazionisolari<=1.05058984375)(velocitavento<=8.0602294921875)
(radiazionisolari<=1.05058984375)(velocitavento>8.0602294921875)(velocitavento<=10.3924462890625)
(radiazionisolari<=1.05058984375)(velocitavento>8.0602294921875)(velocitavento>10.3924462890625)
(radiazionisolari>1.05058984375)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 15
(radiazionisolari<=1.05058984375)(velocitavento<=10.14736328125)(ozono<=73.0430419921875)
(radiazionisolari<=1.05058984375)(velocitavento<=10.14736328125)(ozono>73.0430419921875)
(radiazionisolari<=1.05058984375)(velocitavento>10.14736328125)
(radiazionisolari>1.05058984375)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 16
(temperatura<=37.25152587890625)(ozono<=83.43218994140625)(ozono<=76.23759765624999)
(temperatura<=37.25152587890625)(ozono<=83.43218994140625)(ozono>76.23759765624999)
(temperatura<=37.25152587890625)(ozono>83.43218994140625)
(temperatura>37.25152587890625)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 17
(ozono<=88.8239532470703)(velocitavento<=10.328030395507813)(ozono<=76.10607604980468)
(ozono<=88.8239532470703)(velocitavento<=10.328030395507813)(ozono>76.10607604980468)
(ozono<=88.8239532470703)(velocitavento>10.328030395507813)(velocitavento<=12.52703857421875)
(ozono<=88.8239532470703)(velocitavento>10.328030395507813)(velocitavento>12.52703857421875)
(ozono>88.8239532470703)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 18
(ozono<=88.8239532470703)(velocitavento<=10.328030395507813)(ozono<=79.0773208618164)
(ozono<=88.8239532470703)(velocitavento<=10.328030395507813)(ozono>79.0773208618164)
(ozono<=88.8239532470703)(velocitavento>10.328030395507813)
(ozono>88.8239532470703)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 19
(ozono<=85.84964294433594)(velocitavento<=9.748850250244141)
(ozono<=85.84964294433594)(velocitavento>9.748850250244141)
(ozono>85.84964294433594)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 20
(ozono<=85.84964294433594)(temperatura<=21.317691802978516)
(ozono<=85.84964294433594)(temperatura>21.317691802978516)
(ozono>85.84964294433594)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 21
(ozono<=84.52489471435547)(temperatura<=17.526403427124023)
(ozono<=84.52489471435547)(temperatura>17.526403427124023)
(ozono>84.52489471435547)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 22
(ozono<=82.56244735717773)(temperatura<=26.61933708190918)(velocitavento<=9.56242904663086)(velocitavento<=7.651407146453858)
(ozono<=82.56244735717773)(temperatura<=26.61933708190918)(velocitavento<=9.56242904663086)(velocitavento>7.651407146453858)
(ozono<=82.56244735717773)(temperatura<=26.61933708190918)(velocitavento>9.56242904663086)
(ozono<=82.56244735717773)(temperatura>26.61933708190918)
(ozono>82.56244735717773)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 23
(ozono<=80.63122367858887)(velocitavento<=6.84684534072876)
(ozono<=80.63122367858887)(velocitavento>6.84684534072876)
(ozono>80.63122367858887)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 24
(ozono<=80.63122367858887)(ozono<=75.68703167438508)
(ozono<=80.63122367858887)(ozono>75.68703167438508)(ozono<=77.85132270336152)
(ozono<=80.63122367858887)(ozono>75.68703167438508)(ozono>77.85132270336152)
(ozono>80.63122367858887)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 25
(ozono<=80.63122367858887)(ozono<=75.19351583719254)
(ozono<=80.63122367858887)(ozono>75.19351583719254)(ozono<=78.09342972040176)(velocitavento<=7.875061547756195)
(ozono<=80.63122367858887)(ozono>75.19351583719254)(ozono<=78.09342972040176)(velocitavento>7.875061547756195)
(ozono<=80.63122367858887)(ozono>75.19351583719254)(ozono>78.09342972040176)
(ozono>80.63122367858887)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 26
(ozono<=80.63122367858887)(ozono<=75.98009914159775)(ozono<=74.57162020444869)
(ozono<=80.63122367858887)(ozono<=75.98009914159775)(ozono>74.57162020444869)
(ozono<=80.63122367858887)(ozono>75.98009914159775)(ozono<=77.11037439107895)
(ozono<=80.63122367858887)(ozono>75.98009914159775)(ozono>77.11037439107895)
(ozono>80.63122367858887)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 27
(ozono<=80.63122367858887)(ozono<=76.46544268131257)(ozono<=74.07337895929814)
(ozono<=80.63122367858887)(ozono<=76.46544268131257)(ozono>74.07337895929814)
(ozono<=80.63122367858887)(ozono>76.46544268131257)(velocitavento<=8.894948279857637)
(ozono<=80.63122367858887)(ozono>76.46544268131257)(velocitavento>8.894948279857637)
(ozono>80.63122367858887)

Computation time(milliseconds)=32
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 28
(velocitavento<=6.684382693469524)
(velocitavento>6.684382693469524)(temperatura<=23.804334461688995)
(velocitavento>6.684382693469524)(temperatura>23.804334461688995)(temperatura<=25.798863142728806)
(velocitavento>6.684382693469524)(temperatura>23.804334461688995)(temperatura>25.798863142728806)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 29
(velocitavento<=6.684382693469524)
(velocitavento>6.684382693469524)(radiazionisolari<=0.0016413382291793825)
(velocitavento>6.684382693469524)(radiazionisolari>0.0016413382291793825)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 30
(velocitavento<=6.684382693469524)
(velocitavento>6.684382693469524)(ozono<=74.20500619634986)
(velocitavento>6.684382693469524)(ozono>74.20500619634986)(temperatura<=23.45108361542225)
(velocitavento>6.684382693469524)(ozono>74.20500619634986)(temperatura>23.45108361542225)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 31
(ozono<=77.51876413933934)
(ozono>77.51876413933934)

Computation time(milliseconds)=1
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 32
(temperatura<=16.712710194289684)
(temperatura>16.712710194289684)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 33
(ozono<=78.37495031901635)
(ozono>78.37495031901635)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 34
(ozono<=79.73147132813465)(velocitavento<=10.104582433425822)(velocitavento<=6.940960325933993)
(ozono<=79.73147132813465)(velocitavento<=10.104582433425822)(velocitavento>6.940960325933993)
(ozono<=79.73147132813465)(velocitavento>10.104582433425822)
(ozono>79.73147132813465)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 35
(ozono<=79.73147132813465)(velocitavento<=8.325915663258638)
(ozono<=79.73147132813465)(velocitavento>8.325915663258638)
(ozono>79.73147132813465)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 36
(ozono<=83.15786783203366)(ozono<=71.41726572181796)
(ozono<=83.15786783203366)(ozono>71.41726572181796)(ozono<=80.26768591249129)(velocitavento<=9.532610698894132)
(ozono<=83.15786783203366)(ozono>71.41726572181796)(ozono<=80.26768591249129)(velocitavento>9.532610698894132)
(ozono<=83.15786783203366)(ozono>71.41726572181796)(ozono>80.26768591249129)
(ozono>83.15786783203366)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 37
(ozono<=83.15786783203366)(velocitavento<=6.308483725824043)
(ozono<=83.15786783203366)(velocitavento>6.308483725824043)(velocitavento<=8.074952474187011)
(ozono<=83.15786783203366)(velocitavento>6.308483725824043)(velocitavento>8.074952474187011)
(ozono>83.15786783203366)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 38
(ozono<=83.15786783203366)(temperatura<=28.671431085720542)
(ozono<=83.15786783203366)(temperatura>28.671431085720542)
(ozono>83.15786783203366)(velocitavento<=9.883839620622165)
(ozono>83.15786783203366)(velocitavento>9.883839620622165)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 39
(ozono<=86.61653765330556)(ozono<=83.43810953989086)(ozono<=75.69676894360526)
(ozono<=86.61653765330556)(ozono<=83.43810953989086)(ozono>75.69676894360526)
(ozono<=86.61653765330556)(ozono>83.43810953989086)
(ozono>86.61653765330556)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 40
(ozono<=87.72063787142106)(ozono<=82.38658110050818)
(ozono<=87.72063787142106)(ozono>82.38658110050818)(ozono<=86.60286943546606)
(ozono<=87.72063787142106)(ozono>82.38658110050818)(ozono>86.60286943546606)
(ozono>87.72063787142106)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 41
(ozono<=87.72063787142106)(velocitavento<=8.20992937754636)(radiazionisolari<=0.41472516813781113)
(ozono<=87.72063787142106)(velocitavento<=8.20992937754636)(radiazionisolari>0.41472516813781113)
(ozono<=87.72063787142106)(velocitavento>8.20992937754636)
(ozono>87.72063787142106)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 42
(ozono<=87.72063787142106)(velocitavento<=9.759416811494066)(ozono<=77.96466262656676)
(ozono<=87.72063787142106)(velocitavento<=9.759416811494066)(ozono>77.96466262656676)
(ozono<=87.72063787142106)(velocitavento>9.759416811494066)
(ozono>87.72063787142106)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 43
(ozono<=87.72063787142106)(velocitavento<=8.562482344386591)(ozono<=78.33029679460523)
(ozono<=87.72063787142106)(velocitavento<=8.562482344386591)(ozono>78.33029679460523)
(ozono<=87.72063787142106)(velocitavento>8.562482344386591)
(ozono>87.72063787142106)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 44
(ozono<=87.72063787142106)(ozono<=78.22288305205657)
(ozono<=87.72063787142106)(ozono>78.22288305205657)(ozono<=81.01369092312159)
(ozono<=87.72063787142106)(ozono>78.22288305205657)(ozono>81.01369092312159)
(ozono>87.72063787142106)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 45
(ozono<=84.43629759529273)(ozono<=82.0674459008329)(ozono<=78.96536657404783)
(ozono<=84.43629759529273)(ozono<=82.0674459008329)(ozono>78.96536657404783)
(ozono<=84.43629759529273)(ozono>82.0674459008329)
(ozono>84.43629759529273)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 46
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento<=3.7446415603824503)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>3.7446415603824503)(velocitavento<=6.892246148731055)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>3.7446415603824503)(velocitavento>6.892246148731055)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 47
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento<=4.767154595067819)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>4.767154595067819)(velocitavento<=7.362234469874814)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>4.767154595067819)(velocitavento>7.362234469874814)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 48
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=75.49782177483141)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>75.49782177483141)(ozono<=78.45659207471931)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>75.49782177483141)(ozono>78.45659207471931)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 49
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=78.34504338966644)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>78.34504338966644)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 50
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=77.72260091890473)(ozono<=74.64940095810596)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=77.72260091890473)(ozono>74.64940095810596)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>77.72260091890473)(velocitavento<=6.927404589244168)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>77.72260091890473)(velocitavento>6.927404589244168)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 51
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=77.94285394550718)(temperatura<=16.330940976471485)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono<=77.94285394550718)(temperatura>16.330940976471485)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(ozono>77.94285394550718)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 52
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=20.187608804374438)(temperatura<=14.26595897779858)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=20.187608804374438)(temperatura>14.26595897779858)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>20.187608804374438)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=4
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 53
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=22.36580164629017)(temperatura<=13.13297948889929)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=22.36580164629017)(temperatura>13.13297948889929)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>22.36580164629017)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 54
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(radiazionisolari<=2.7592159620539293E4)(temperatura<=12.84362066041231)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(radiazionisolari<=2.7592159620539293E4)(temperatura>12.84362066041231)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(radiazionisolari>2.7592159620539293E4)(radiazionisolari<=0.0013166291308801838)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(radiazionisolari>2.7592159620539293E4)(radiazionisolari>0.0013166291308801838)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 55
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(radiazionisolari<=0.001576202993011563)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(radiazionisolari>0.001576202993011563)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 56
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(temperatura<=11.897408646172188)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(temperatura>11.897408646172188)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 57
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(temperatura<=13.256067290008996)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(temperatura>13.256067290008996)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)(ozono<=78.07303130881854)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)(ozono>78.07303130881854)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 58
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(velocitavento<=5.605399135244262)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura<=19.876755305737337)(velocitavento>5.605399135244262)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)(ozono<=78.98651565440927)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(temperatura>19.876755305737337)(ozono>78.98651565440927)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 59
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento<=6.258074297065477)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>6.258074297065477)(velocitavento<=8.434037899588368)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>6.258074297065477)(velocitavento>8.434037899588368)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 60
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento<=6.258074297065477)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>6.258074297065477)(velocitavento<=8.434037899588368)
(ozono<=84.43629759529273)(ozono<=80.51410733492915)(velocitavento>6.258074297065477)(velocitavento>8.434037899588368)
(ozono<=84.43629759529273)(ozono>80.51410733492915)(velocitavento<=10.367123321128886)
(ozono<=84.43629759529273)(ozono>80.51410733492915)(velocitavento>10.367123321128886)
(ozono>84.43629759529273)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 61
(ozono<=84.43629759529273)(ozono<=80.51410733492915)
(ozono<=84.43629759529273)(ozono>80.51410733492915)
(ozono>84.43629759529273)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 62
(ozono<=84.43629759529273)(ozono<=80.60035745801237)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento<=11.060882537329356)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento>11.060882537329356)
(ozono>84.43629759529273)(velocitavento<=10.925238718836082)
(ozono>84.43629759529273)(velocitavento>10.925238718836082)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 63
(ozono<=84.43629759529273)(ozono<=80.60035745801237)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento<=11.060882537329356)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento>11.060882537329356)
(ozono>84.43629759529273)(velocitavento<=10.925238718836082)
(ozono>84.43629759529273)(velocitavento>10.925238718836082)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 64
(ozono<=84.43629759529273)(ozono<=80.60035745801237)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento<=11.060882537329356)
(ozono<=84.43629759529273)(ozono>80.60035745801237)(velocitavento>11.060882537329356)
(ozono>84.43629759529273)(velocitavento<=10.925238718836082)
(ozono>84.43629759529273)(velocitavento>10.925238718836082)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 65
(ozono<=84.43629759529273)(ozono<=82.54558977380039)
(ozono<=84.43629759529273)(ozono>82.54558977380039)
(ozono>84.43629759529273)(velocitavento<=10.14518074008703)
(ozono>84.43629759529273)(velocitavento>10.14518074008703)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 66
(ozono<=88.75745908692227)(velocitavento<=11.644015921090535)(velocitavento<=9.217641205445824)
(ozono<=88.75745908692227)(velocitavento<=11.644015921090535)(velocitavento>9.217641205445824)
(ozono<=88.75745908692227)(velocitavento>11.644015921090535)
(ozono>88.75745908692227)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 67
(ozono<=88.75745908692227)(velocitavento<=9.158820602722912)
(ozono<=88.75745908692227)(velocitavento>9.158820602722912)(velocitavento<=10.647412329386412)
(ozono<=88.75745908692227)(velocitavento>9.158820602722912)(velocitavento>10.647412329386412)
(ozono>88.75745908692227)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 68
(ozono<=87.84336287215919)
(ozono>87.84336287215919)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 69
(temperatura<=23.794909218396484)
(temperatura>23.794909218396484)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 70
(temperatura<=23.794909218396484)
(temperatura>23.794909218396484)(ozono<=78.79181355347433)
(temperatura>23.794909218396484)(ozono>78.79181355347433)

Computation time(milliseconds)=5
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 71
(ozono<=81.20302836478625)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 72
(ozono<=81.20302836478625)(ozono<=78.48917008460086)
(ozono<=81.20302836478625)(ozono>78.48917008460086)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 73
(ozono<=81.20302836478625)(ozono<=78.34185514911658)(ozono<=76.64912221903893)
(ozono<=81.20302836478625)(ozono<=78.34185514911658)(ozono>76.64912221903893)
(ozono<=81.20302836478625)(ozono>78.34185514911658)
(ozono>81.20302836478625)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 74
(ozono<=81.20302836478625)(ozono<=75.49729252115021)
(ozono<=81.20302836478625)(ozono>75.49729252115021)
(ozono>81.20302836478625)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 75
(ozono<=81.20302836478625)(temperatura<=28.553508304072476)(ozono<=74.84288188289985)
(ozono<=81.20302836478625)(temperatura<=28.553508304072476)(ozono>74.84288188289985)
(ozono<=81.20302836478625)(temperatura>28.553508304072476)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 76
(ozono<=81.20302836478625)(temperatura<=25.380132128042312)(temperatura<=21.459578042697707)
(ozono<=81.20302836478625)(temperatura<=25.380132128042312)(temperatura>21.459578042697707)
(ozono<=81.20302836478625)(temperatura>25.380132128042312)(temperatura<=29.584718991431167)
(ozono<=81.20302836478625)(temperatura>25.380132128042312)(temperatura>29.584718991431167)
(ozono>81.20302836478625)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 77
(ozono<=81.20302836478625)(radiazionisolari<=4.8520149247964744E4)
(ozono<=81.20302836478625)(radiazionisolari>4.8520149247964744E4)(radiazionisolari<=0.002488603267175117)
(ozono<=81.20302836478625)(radiazionisolari>4.8520149247964744E4)(radiazionisolari>0.002488603267175117)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 78
(ozono<=81.20302836478625)(radiazionisolari<=2.4260074623982372E4)
(ozono<=81.20302836478625)(radiazionisolari>2.4260074623982372E4)(radiazionisolari<=0.0022443016335875585)
(ozono<=81.20302836478625)(radiazionisolari>2.4260074623982372E4)(radiazionisolari>0.0022443016335875585)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 79
(ozono<=81.20302836478625)(temperatura<=23.18050498561191)
(ozono<=81.20302836478625)(temperatura>23.18050498561191)(velocitavento<=8.567046820698069)
(ozono<=81.20302836478625)(temperatura>23.18050498561191)(velocitavento>8.567046820698069)(temperatura<=28.33574896316262)
(ozono<=81.20302836478625)(temperatura>23.18050498561191)(velocitavento>8.567046820698069)(temperatura>28.33574896316262)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 80
(ozono<=81.20302836478625)(temperatura<=21.590252492805956)
(ozono<=81.20302836478625)(temperatura>21.590252492805956)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 81
(ozono<=81.20302836478625)(temperatura<=25.795611813834302)(temperatura<=23.539898567251132)
(ozono<=81.20302836478625)(temperatura<=25.795611813834302)(temperatura>23.539898567251132)
(ozono<=81.20302836478625)(temperatura>25.795611813834302)(ozono<=78.10413594551159)
(ozono<=81.20302836478625)(temperatura>25.795611813834302)(ozono>78.10413594551159)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 82
(ozono<=81.20302836478625)(temperatura<=25.326273352776575)
(ozono<=81.20302836478625)(temperatura>25.326273352776575)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 83
(ozono<=81.20302836478625)(temperatura<=25.70148859048929)
(ozono<=81.20302836478625)(temperatura>25.70148859048929)
(ozono>81.20302836478625)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 84
(ozono<=81.20302836478625)(temperatura<=27.779627808560278)
(ozono<=81.20302836478625)(temperatura>27.779627808560278)
(ozono>81.20302836478625)(temperatura<=33.70501248333478)
(ozono>81.20302836478625)(temperatura>33.70501248333478)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 85
(radiazionisolari<=0.7785958137168723)
(radiazionisolari>0.7785958137168723)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 86
(ozono<=89.29832053895862)(velocitavento<=15.312672324013384)(temperatura<=32.58768607381116)
(ozono<=89.29832053895862)(velocitavento<=15.312672324013384)(temperatura>32.58768607381116)
(ozono<=89.29832053895862)(velocitavento>15.312672324013384)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 87
(ozono<=89.29832053895862)(velocitavento<=13.679168151643351)
(ozono<=89.29832053895862)(velocitavento>13.679168151643351)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 88
(ozono<=89.29832053895862)(velocitavento<=14.428168081003346)
(ozono<=89.29832053895862)(velocitavento>14.428168081003346)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 89
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura<=31.213070479104776)
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura>31.213070479104776)
(ozono<=89.29832053895862)(velocitavento>13.694792037910837)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 90
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura<=31.849230379613196)
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura>31.849230379613196)
(ozono<=89.29832053895862)(velocitavento>13.694792037910837)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 91
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura<=32.4246151898066)
(ozono<=89.29832053895862)(velocitavento<=13.694792037910837)(temperatura>32.4246151898066)
(ozono<=89.29832053895862)(velocitavento>13.694792037910837)
(ozono>89.29832053895862)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 92
(temperatura<=27.553016725489623)
(temperatura>27.553016725489623)(velocitavento<=12.574349004738854)(temperatura<=43.79586120481352)
(temperatura>27.553016725489623)(velocitavento<=12.574349004738854)(temperatura>43.79586120481352)
(temperatura>27.553016725489623)(velocitavento>12.574349004738854)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 93
(temperatura<=27.553016725489623)
(temperatura>27.553016725489623)(velocitavento<=10.040253263294815)
(temperatura>27.553016725489623)(velocitavento>10.040253263294815)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 94
(temperatura<=25.388254181372407)
(temperatura>25.388254181372407)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 95
(ozono<=82.74215606314559)
(ozono>82.74215606314559)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 96
(ozono<=82.08424070462868)(temperatura<=25.493092044063314)
(ozono<=82.08424070462868)(temperatura>25.493092044063314)
(ozono>82.08424070462868)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 97
(ozono<=82.08424070462868)(velocitavento<=6.927949303536509)
(ozono<=82.08424070462868)(velocitavento>6.927949303536509)
(ozono>82.08424070462868)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 98
(ozono<=80.64308631676349)
(ozono>80.64308631676349)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 99
(ozono<=80.64308631676349)(velocitavento<=7.801582050743678)(velocitavento<=5.933477798437345)
(ozono<=80.64308631676349)(velocitavento<=7.801582050743678)(velocitavento>5.933477798437345)
(ozono<=80.64308631676349)(velocitavento>7.801582050743678)(velocitavento<=9.977556322036438)
(ozono<=80.64308631676349)(velocitavento>7.801582050743678)(velocitavento>9.977556322036438)
(ozono>80.64308631676349)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 100
(ozono<=80.64308631676349)(velocitavento<=8.00079102537184)(velocitavento<=5.216738899218672)
(ozono<=80.64308631676349)(velocitavento<=8.00079102537184)(velocitavento>5.216738899218672)
(ozono<=80.64308631676349)(velocitavento>8.00079102537184)
(ozono>80.64308631676349)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 101
