TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):0
**** ID: 2
(ozono<=75.7)(temperatura<=23.0)
(ozono<=75.7)(temperatura>23.0)(temperatura<=30.0)
(ozono<=75.7)(temperatura>23.0)(temperatura>30.0)
(ozono>75.7)

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=4
**** ID: 3
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 4
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 5
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 7
(ozono<=75.7)(ozono<=72.89184)(temperatura<=12.2064)
(ozono<=75.7)(ozono<=72.89184)(temperatura>12.2064)
(ozono<=75.7)(ozono>72.89184)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 8
(ozono<=75.7)(velocitavento<=4.7256128)
(ozono<=75.7)(velocitavento>4.7256128)(radiazionisolari<=0.029621184000000002)
(ozono<=75.7)(velocitavento>4.7256128)(radiazionisolari>0.029621184000000002)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 9
(ozono<=75.7)(temperatura<=18.7942272)(temperatura<=10.760115200000001)
(ozono<=75.7)(temperatura<=18.7942272)(temperatura>10.760115200000001)
(ozono<=75.7)(temperatura>18.7942272)
(ozono>75.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 10
(ozono<=75.7)(temperatura<=18.7942272)(temperatura<=10.760115200000001)
(ozono<=75.7)(temperatura<=18.7942272)(temperatura>10.760115200000001)
(ozono<=75.7)(temperatura>18.7942272)
(ozono>75.7)(temperatura<=17.4282112)
(ozono>75.7)(temperatura>17.4282112)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 11
(radiazionisolari<=0.44385087999999995)(ozono<=77.769342464)(temperatura<=13.443531776)
(radiazionisolari<=0.44385087999999995)(ozono<=77.769342464)(temperatura>13.443531776)
(radiazionisolari<=0.44385087999999995)(ozono>77.769342464)
(radiazionisolari>0.44385087999999995)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 12
(radiazionisolari<=0.671510528)(velocitavento<=9.4224883712)(temperatura<=12.1584883712)
(radiazionisolari<=0.671510528)(velocitavento<=9.4224883712)(temperatura>12.1584883712)
(radiazionisolari<=0.671510528)(velocitavento>9.4224883712)
(radiazionisolari>0.671510528)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 13
(radiazionisolari<=0.671510528)(temperatura<=14.284266332160001)
(radiazionisolari<=0.671510528)(temperatura>14.284266332160001)
(radiazionisolari>0.671510528)(velocitavento<=10.872215808)
(radiazionisolari>0.671510528)(velocitavento>10.872215808)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 14
(temperatura<=35.486117163008004)(ozono<=80.7745162981376)(velocitavento<=5.5222381907968)
(temperatura<=35.486117163008004)(ozono<=80.7745162981376)(velocitavento>5.5222381907968)
(temperatura<=35.486117163008004)(ozono>80.7745162981376)
(temperatura>35.486117163008004)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 15
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)(ozono<=72.6447866068992)
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)(ozono>72.6447866068992)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)
(temperatura>35.486117163008004)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 16
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento<=12.66772054556672)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento>12.66772054556672)
(temperatura>35.486117163008004)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 17
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento<=12.440632327340031)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento>12.440632327340031)
(temperatura>35.486117163008004)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 18
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)(ozono<=76.40223601798874)
(temperatura<=35.486117163008004)(velocitavento<=11.432460726026239)(ozono>76.40223601798874)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento<=12.440632327340031)
(temperatura<=35.486117163008004)(velocitavento>11.432460726026239)(velocitavento>12.440632327340031)
(temperatura>35.486117163008004)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 19
(ozono<=87.77305838734318)(velocitavento<=9.539007770468023)(ozono<=78.63603924054743)
(ozono<=87.77305838734318)(velocitavento<=9.539007770468023)(ozono>78.63603924054743)
(ozono<=87.77305838734318)(velocitavento>9.539007770468023)
(ozono>87.77305838734318)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 20
(ozono<=86.58228755693673)(temperatura<=21.537645256922893)
(ozono<=86.58228755693673)(temperatura>21.537645256922893)
(ozono>86.58228755693673)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 21
(ozono<=85.00630101944355)(temperatura<=17.722587154153736)
(ozono<=85.00630101944355)(temperatura>17.722587154153736)
(ozono>85.00630101944355)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 22
(ozono<=83.24378061166612)(ozono<=77.58004295192478)
(ozono<=83.24378061166612)(ozono>77.58004295192478)(ozono<=77.86246633826704)
(ozono<=83.24378061166612)(ozono>77.58004295192478)(ozono>77.86246633826704)
(ozono>83.24378061166612)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 23
(ozono<=81.42626836699968)
(ozono>81.42626836699968)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 24
(ozono<=81.42626836699968)(velocitavento<=8.419561329672536)(ozono<=75.75770108660919)
(ozono<=81.42626836699968)(velocitavento<=8.419561329672536)(ozono>75.75770108660919)
(ozono<=81.42626836699968)(velocitavento>8.419561329672536)(velocitavento<=9.990241120946486)
(ozono<=81.42626836699968)(velocitavento>8.419561329672536)(velocitavento>9.990241120946486)
(ozono>81.42626836699968)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 25
(ozono<=81.42626836699968)(ozono<=75.27434671844304)
(ozono<=81.42626836699968)(ozono>75.27434671844304)(ozono<=77.99345661211989)(ozono<=76.80516078791206)
(ozono<=81.42626836699968)(ozono>75.27434671844304)(ozono<=77.99345661211989)(ozono>76.80516078791206)
(ozono<=81.42626836699968)(ozono>75.27434671844304)(ozono>77.99345661211989)
(ozono>81.42626836699968)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 26
(ozono<=81.42626836699968)(ozono<=76.20309647274723)(ozono<=74.80460803106583)
(ozono<=81.42626836699968)(ozono<=76.20309647274723)(ozono>74.80460803106583)
(ozono<=81.42626836699968)(ozono>76.20309647274723)(ozono<=77.14653356656945)
(ozono<=81.42626836699968)(ozono>76.20309647274723)(ozono>77.14653356656945)
(ozono>81.42626836699968)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 27
(velocitavento<=6.091712850631664)
(velocitavento>6.091712850631664)(temperatura<=23.225338532142242)(ozono<=75.98792069710954)
(velocitavento>6.091712850631664)(temperatura<=23.225338532142242)(ozono>75.98792069710954)
(velocitavento>6.091712850631664)(temperatura>23.225338532142242)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 28
(velocitavento<=6.943440243304462)
(velocitavento>6.943440243304462)(temperatura<=23.53520311928535)
(velocitavento>6.943440243304462)(temperatura>23.53520311928535)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 29
(velocitavento<=6.943440243304462)
(velocitavento>6.943440243304462)(temperatura<=24.901131086135415)(temperatura<=21.87517412945511)
(velocitavento>6.943440243304462)(temperatura<=24.901131086135415)(temperatura>21.87517412945511)
(velocitavento>6.943440243304462)(temperatura>24.901131086135415)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 30
(velocitavento<=6.943440243304462)
(velocitavento>6.943440243304462)(ozono<=74.40200130286803)(ozono<=73.37569050189684)
(velocitavento>6.943440243304462)(ozono<=74.40200130286803)(ozono>73.37569050189684)
(velocitavento>6.943440243304462)(ozono>74.40200130286803)(temperatura<=25.196465602678224)
(velocitavento>6.943440243304462)(ozono>74.40200130286803)(temperatura>25.196465602678224)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 31
(ozono<=77.5343972991673)
(ozono>77.5343972991673)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 32
(temperatura<=17.028347086374126)
(temperatura>17.028347086374126)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 33
(ozono<=78.20007370509897)
(ozono>78.20007370509897)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 34
(ozono<=79.41731884282527)(velocitavento<=10.063483462711918)
(ozono<=79.41731884282527)(velocitavento>10.063483462711918)
(ozono>79.41731884282527)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 35
(ozono<=80.93784965313863)
(ozono>80.93784965313863)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 36
(ozono<=82.48270979188317)
(ozono>82.48270979188317)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 37
(ozono<=83.7296258751299)(ozono<=80.61714241892355)
(ozono<=83.7296258751299)(ozono>80.61714241892355)
(ozono>83.7296258751299)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 38
(ozono<=83.7296258751299)(velocitavento<=7.579145707233202)(ozono<=74.72990200192473)
(ozono<=83.7296258751299)(velocitavento<=7.579145707233202)(ozono>74.72990200192473)
(ozono<=83.7296258751299)(velocitavento>7.579145707233202)
(ozono>83.7296258751299)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 39
(ozono<=83.7296258751299)(velocitavento<=7.579145707233202)
(ozono<=83.7296258751299)(velocitavento>7.579145707233202)
(ozono>83.7296258751299)(radiazionisolari<=0.8801381567078276)
(ozono>83.7296258751299)(radiazionisolari>0.8801381567078276)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 40
(ozono<=83.7296258751299)(velocitavento<=7.579145707233202)
(ozono<=83.7296258751299)(velocitavento>7.579145707233202)
(ozono>83.7296258751299)(ozono<=86.9824713556738)
(ozono>83.7296258751299)(ozono>86.9824713556738)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 41
(ozono<=83.7296258751299)(ozono<=80.28068995921286)
(ozono<=83.7296258751299)(ozono>80.28068995921286)
(ozono>83.7296258751299)(ozono<=88.4009416574925)
(ozono>83.7296258751299)(ozono>88.4009416574925)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 42
(ozono<=83.7296258751299)(ozono<=81.15241397552772)
(ozono<=83.7296258751299)(ozono>81.15241397552772)
(ozono>83.7296258751299)(ozono<=89.34919354917758)
(ozono>83.7296258751299)(ozono>89.34919354917758)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 43
(ozono<=88.88951612950655)(velocitavento<=8.473533570194455)
(ozono<=88.88951612950655)(velocitavento>8.473533570194455)
(ozono>88.88951612950655)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 44
(ozono<=87.17370967770393)(velocitavento<=8.652120142116672)
(ozono<=87.17370967770393)(velocitavento>8.652120142116672)
(ozono>87.17370967770393)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 45
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.29339861383149)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.29339861383149)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 46
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(velocitavento<=4.992037006169892)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(velocitavento>4.992037006169892)(velocitavento<=7.87697147479647)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(velocitavento>4.992037006169892)(velocitavento>7.87697147479647)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 47
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.88943654881913)(velocitavento<=3.7297835703869433)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.88943654881913)(velocitavento>3.7297835703869433)(velocitavento<=7.210893122554738)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.88943654881913)(velocitavento>3.7297835703869433)(velocitavento>7.210893122554738)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.88943654881913)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 48
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(velocitavento<=4.621133322221161)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(velocitavento>4.621133322221161)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 49
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(ozono<=75.38501245673028)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(ozono>75.38501245673028)(ozono<=77.68920429258365)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(ozono>75.38501245673028)(ozono>77.68920429258365)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 50
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(ozono<=77.79683067621154)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(ozono>77.79683067621154)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 51
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=16.282559547704963)(temperatura<=8.304866453799455)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=16.282559547704963)(temperatura>8.304866453799455)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>16.282559547704963)(temperatura<=21.921158338914868)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>16.282559547704963)(temperatura>21.921158338914868)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=31
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 52
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.35269500334892)(temperatura<=14.648648109685059)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.35269500334892)(temperatura>14.648648109685059)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.35269500334892)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 53
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=22.40114617383686)(temperatura<=13.589188865811035)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=22.40114617383686)(temperatura>13.589188865811035)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>22.40114617383686)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 54
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=19.566970201205613)(temperatura<=13.024281338193594)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=19.566970201205613)(temperatura>13.024281338193594)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>19.566970201205613)(ozono<=78.01580860017575)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>19.566970201205613)(ozono>78.01580860017575)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=7


**** ID: 55
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(radiazionisolari<=0.0018563592569812173)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(radiazionisolari>0.0018563592569812173)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=7
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 56
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura<=11.84866234897741)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura>11.84866234897741)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 57
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura<=14.231188544129257)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura>14.231188544129257)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 58
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura<=14.231188544129257)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(temperatura>14.231188544129257)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 59
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(velocitavento<=5.420854925412664)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)(velocitavento>5.420854925412664)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 60
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura<=20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)(temperatura>20.09534988028917)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)(velocitavento<=9.413968420263249)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)(velocitavento>9.413968420263249)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 61
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.21534048763942)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.21534048763942)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 62
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.89570856473014)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.89570856473014)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 63
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.89570856473014)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.89570856473014)(radiazionisolari<=0.7434365446884126)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.89570856473014)(radiazionisolari>0.7434365446884126)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 64
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono<=79.89570856473014)
(ozono<=87.17370967770393)(ozono<=82.7508929726172)(ozono>79.89570856473014)
(ozono<=87.17370967770393)(ozono>82.7508929726172)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 65
(ozono<=87.17370967770393)(ozono<=82.7508929726172)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento<=11.030914879522337)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento>11.030914879522337)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 66
(ozono<=87.17370967770393)(ozono<=82.7508929726172)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento<=10.938548927713402)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento>10.938548927713402)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 67
(ozono<=87.17370967770393)(ozono<=82.7508929726172)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento<=9.1997619933327)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento>9.1997619933327)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 68
(ozono<=87.17370967770393)(ozono<=82.7508929726172)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento<=9.35985719599962)
(ozono<=87.17370967770393)(ozono>82.7508929726172)(velocitavento>9.35985719599962)
(ozono>87.17370967770393)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 69
(temperatura<=23.876538398220493)
(temperatura>23.876538398220493)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 70
(temperatura<=23.876538398220493)
(temperatura>23.876538398220493)(ozono<=79.88431758717985)
(temperatura>23.876538398220493)(ozono>79.88431758717985)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 71
(ozono<=81.63515418064146)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 72
(ozono<=81.63515418064146)(ozono<=77.78583833594845)
(ozono<=81.63515418064146)(ozono>77.78583833594845)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 73
(ozono<=81.63515418064146)(ozono<=78.81265550503092)(ozono<=77.66314576107484)
(ozono<=81.63515418064146)(ozono<=78.81265550503092)(ozono>77.66314576107484)
(ozono<=81.63515418064146)(ozono>78.81265550503092)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 74
(ozono<=81.63515418064146)(velocitavento<=10.611067897336557)
(ozono<=81.63515418064146)(velocitavento>10.611067897336557)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 75
(ozono<=81.63515418064146)(temperatura<=26.42618457527262)
(ozono<=81.63515418064146)(temperatura>26.42618457527262)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 76
(ozono<=81.63515418064146)(temperatura<=26.316620106291435)(temperatura<=22.901056049525163)
(ozono<=81.63515418064146)(temperatura<=26.316620106291435)(temperatura>22.901056049525163)
(ozono<=81.63515418064146)(temperatura>26.316620106291435)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 77
(ozono<=81.63515418064146)(temperatura<=25.51342644709814)(temperatura<=22.46317312119045)
(ozono<=81.63515418064146)(temperatura<=25.51342644709814)(temperatura>22.46317312119045)
(ozono<=81.63515418064146)(temperatura>25.51342644709814)(temperatura<=29.929354159392616)
(ozono<=81.63515418064146)(temperatura>25.51342644709814)(temperatura>29.929354159392616)
(ozono>81.63515418064146)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 78
(ozono<=81.63515418064146)(temperatura<=26.278115692799275)(temperatura<=23.58595413956558)
(ozono<=81.63515418064146)(temperatura<=26.278115692799275)(temperatura>23.58595413956558)
(ozono<=81.63515418064146)(temperatura>26.278115692799275)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 79
(ozono<=81.63515418064146)(temperatura<=22.331045183756515)
(ozono<=81.63515418064146)(temperatura>22.331045183756515)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 80
(ozono<=81.63515418064146)(temperatura<=23.74760164269889)
(ozono<=81.63515418064146)(temperatura>23.74760164269889)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 81
(ozono<=81.63515418064146)(temperatura<=25.43094249475989)(temperatura<=21.16734081778936)
(ozono<=81.63515418064146)(temperatura<=25.43094249475989)(temperatura>21.16734081778936)
(ozono<=81.63515418064146)(temperatura>25.43094249475989)(ozono<=78.02567694739314)
(ozono<=81.63515418064146)(temperatura>25.43094249475989)(ozono>78.02567694739314)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 82
(ozono<=81.63515418064146)(temperatura<=25.509684459106015)
(ozono<=81.63515418064146)(temperatura>25.509684459106015)(ozono<=78.49540616843588)
(ozono<=81.63515418064146)(temperatura>25.509684459106015)(ozono>78.49540616843588)
(ozono>81.63515418064146)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 83
(ozono<=81.63515418064146)(temperatura<=25.305810675463608)
(ozono<=81.63515418064146)(temperatura>25.305810675463608)
(ozono>81.63515418064146)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 84
(ozono<=81.63515418064146)(temperatura<=28.248979168596374)
(ozono<=81.63515418064146)(temperatura>28.248979168596374)
(ozono>81.63515418064146)(radiazionisolari<=0.6836158853944511)
(ozono>81.63515418064146)(radiazionisolari>0.6836158853944511)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 85
(radiazionisolari<=0.6994260967226671)
(radiazionisolari>0.6994260967226671)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 86
(ozono<=88.34623048038986)(temperatura<=32.17690825697345)
(ozono<=88.34623048038986)(temperatura>32.17690825697345)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 87
(ozono<=88.34623048038986)(velocitavento<=13.548875763126517)
(ozono<=88.34623048038986)(velocitavento>13.548875763126517)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 88
(ozono<=88.34623048038986)(velocitavento<=13.76932545787591)
(ozono<=88.34623048038986)(velocitavento>13.76932545787591)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 89
(ozono<=88.34623048038986)(velocitavento<=13.661595274725546)(radiazionisolari<=0.9186440594359742)
(ozono<=88.34623048038986)(velocitavento<=13.661595274725546)(radiazionisolari>0.9186440594359742)
(ozono<=88.34623048038986)(velocitavento>13.661595274725546)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 90
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(temperatura<=31.76924428908078)
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(temperatura>31.76924428908078)
(ozono<=88.34623048038986)(velocitavento>13.57089114765969)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 91
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(ozono<=85.37877972130762)
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(ozono>85.37877972130762)
(ozono<=88.34623048038986)(velocitavento>13.57089114765969)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 92
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(temperatura<=31.33925251420404)
(ozono<=88.34623048038986)(velocitavento<=13.57089114765969)(temperatura>31.33925251420404)
(ozono<=88.34623048038986)(velocitavento>13.57089114765969)
(ozono>88.34623048038986)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 93
(temperatura<=26.625400066610073)
(temperatura>26.625400066610073)(temperatura<=36.280809213235706)
(temperatura>26.625400066610073)(temperatura>36.280809213235706)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 94
(temperatura<=26.625400066610073)
(temperatura>26.625400066610073)(velocitavento<=11.810251667046394)
(temperatura>26.625400066610073)(velocitavento>11.810251667046394)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 95
(ozono<=83.27806218781222)
(ozono>83.27806218781222)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 96
(ozono<=82.58231267891396)
(ozono>82.58231267891396)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 97
(ozono<=82.2401749858563)
(ozono>82.2401749858563)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 98
(ozono<=82.2401749858563)(velocitavento<=7.214488353400727)
(ozono<=82.2401749858563)(velocitavento>7.214488353400727)(velocitavento<=9.38387215845622)
(ozono<=82.2401749858563)(velocitavento>7.214488353400727)(velocitavento>9.38387215845622)
(ozono>82.2401749858563)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 99
(ozono<=79.81969135417305)
(ozono>79.81969135417305)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 100
(ozono<=79.81969135417305)(velocitavento<=7.197215807224261)
(ozono<=79.81969135417305)(velocitavento>7.197215807224261)(velocitavento<=8.888647957910615)
(ozono<=79.81969135417305)(velocitavento>7.197215807224261)(velocitavento>8.888647957910615)
(ozono>79.81969135417305)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 101
