\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2a}
\citation{3a}
\citation{donato}
\citation{4a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario applicativo}{8}{section.1.1}}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi e contributi}{10}{section.1.2}}
\citation{5a}
\citation{6a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoothing}{11}{section.2.1}}
\citation{7a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential Smoothing}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Brown}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Holt}{14}{section*.4}}
\citation{8a}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Winters}{15}{section*.5}}
\citation{13a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Autoregressive Model}{17}{section.2.2}}
\citation{9a}
\citation{10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelli teorici}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced form}{18}{section*.6}}
\citation{11a}
\@writefile{toc}{\contentsline {subsubsection}{Structural form}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Companion form}{20}{section*.8}}
\citation{12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazione in R}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VARSelect}{23}{section*.9}}
\citation{20a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo della funzione VARSelect}}{24}{figure.2.1}}
\newlabel{VARSelect}{{2.1}{24}{Esempio di utilizzo della funzione VARSelect}{figure.2.1}{}}
\citation{13a}
\@writefile{toc}{\contentsline {subsubsection}{VAR}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di utilizzo della funzione VAR}}{25}{figure.2.2}}
\newlabel{fVAR}{{2.2}{25}{Esempio di utilizzo della funzione VAR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output della funzione in fig.~\ref  {fVAR}}}{26}{figure.2.3}}
\newlabel{fVARo}{{2.3}{26}{Output della funzione in fig.~\ref {fVAR}}{figure.2.3}{}}
\citation{16a}
\citation{17a}
\citation{18a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering partizionale}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering gerarchico}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogramma}}{28}{figure.2.4}}
\newlabel{Dendrogram}{{2.4}{28}{Dendrogramma}{figure.2.4}{}}
\citation{19a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering concettuale e interpolativo}{29}{subsection.2.3.3}}
\citation{donato}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VARForecaster 1.0/2.0}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VARForecaster 1.0}{30}{subsection.2.4.1}}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VARForecaster 2.0}{31}{subsection.2.4.2}}
\citation{donato}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento e modifica incrementale del CT}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento del modello VAR e predizione}{33}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VARForecaster 2.1/2.2}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VARForecaster 2.1}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione in tempo reale}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{36}{section*.14}}
\citation{14a}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi}{37}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza di outliers}{37}{section*.16}}
\citation{15a}
\@writefile{toc}{\contentsline {subsubsection}{Caso limite}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progettazione}{40}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma dei package}{40}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RealAggregate Package Diagram}}{40}{figure.3.1}}
\newlabel{RAPD}{{3.1}{40}{RealAggregate Package Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi delle classi}{41}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RealAggregate Tree Class Diagram}}{41}{figure.3.2}}
\newlabel{RACD}{{3.2}{41}{RealAggregate Tree Class Diagram}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RealAggregate Forecast Class Diagram}}{43}{figure.3.3}}
\newlabel{FCD}{{3.3}{43}{RealAggregate Forecast Class Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di sequenza}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Run VARForecaster 2.1}}{45}{figure.3.4}}
\newlabel{run}{{3.4}{45}{Run VARForecaster 2.1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Riapprendimento \textit  {CT} VARForecaster 2.1}}{46}{figure.3.5}}
\newlabel{LTOPM}{{3.5}{46}{Riapprendimento \textit {CT} VARForecaster 2.1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Apprendimento aggregato con media}}{47}{figure.3.6}}
\newlabel{AVG}{{3.6}{47}{Apprendimento aggregato con media}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apprendimento aggregato con mediana}}{48}{figure.3.7}}
\newlabel{Median}{{3.7}{48}{Apprendimento aggregato con mediana}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Apprendimento modello VAR VARForecaster 2.1}}{49}{figure.3.8}}
\newlabel{VAR}{{3.8}{49}{Apprendimento modello VAR VARForecaster 2.1}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VARForecaster 2.2}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione dello \textit  {snapSmoot}}{50}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi nella creazione dello \textit  {snapSmoot}}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Apprendimento incrementale del \textit  {CT}}{51}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo scelto e parametrizzazione}{52}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Progettazione}{53}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di classe}{53}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exponential Smoothing Class Diagram}}{53}{figure.3.9}}
\newlabel{ESCD}{{3.2.1}{53}{Diagrammi di classe}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tree Class Diagram VARForecaster 2.2}}{55}{figure.3.10}}
\newlabel{CTCD}{{3.2.1}{55}{Diagrammi di classe}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di sequenza}{57}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Run VARForecaster 2.2}}{57}{figure.3.11}}
\newlabel{run22}{{3.11}{57}{Run VARForecaster 2.2}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Apprendimento CT VARForecaster 2.2}}{58}{figure.3.12}}
\newlabel{CT22}{{3.12}{58}{Apprendimento CT VARForecaster 2.2}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potatura VARForecaster 2.2}}{59}{figure.3.13}}
\newlabel{prune22}{{3.13}{59}{Potatura VARForecaster 2.2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Riapprendimento CT 1/2 VARForecaster 2.2}}{60}{figure.3.14}}
\newlabel{drift22}{{3.14}{60}{Riapprendimento CT 1/2 VARForecaster 2.2}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Riapprendimento CT 2/2 VARForecaster 2.2}}{61}{figure.3.15}}
\newlabel{LTOPM22}{{3.15}{61}{Riapprendimento CT 2/2 VARForecaster 2.2}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algoritmo per lo smoothing esponenziale}}{62}{figure.3.16}}
\newlabel{CS22}{{3.16}{62}{Algoritmo per lo smoothing esponenziale}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo per lo smoothing del singolo sensore}}{63}{figure.3.17}}
\newlabel{CSS22}{{3.17}{63}{Algoritmo per lo smoothing del singolo sensore}{figure.3.17}{}}
\citation{donato}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi sperimentale}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi e metriche}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dati}{67}{section.4.2}}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati e discussione}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecotexas}{68}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UnitedStatesPacific}{73}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guida per l\IeC {\textquoteright }esecuzione di VARForecaster 2.1/2.2}{77}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{donato}{1}
\bibcite{2a}{2}
\bibcite{3a}{3}
\bibcite{4a}{4}
\bibcite{5a}{5}
\bibcite{6a}{6}
\bibcite{7a}{7}
\bibcite{8a}{8}
\bibcite{9a}{9}
\bibcite{10a}{10}
\bibcite{11a}{11}
\bibcite{12a}{12}
\bibcite{13a}{13}
\bibcite{14a}{14}
\bibcite{15a}{15}
\bibcite{16a}{16}
\bibcite{17a}{17}
\bibcite{18a}{18}
\bibcite{19a}{19}
\bibcite{20a}{20}
