\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2a}
\citation{3a}
\citation{donato}
\citation{4a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario applicativo}{8}{section.1.1}}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi e contributi}{10}{section.1.2}}
\citation{5a}
\citation{6a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoothing}{11}{section.2.1}}
\citation{7a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential Smoothing}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Brown}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Holt}{14}{section*.4}}
\citation{8a}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Winters}{15}{section*.5}}
\citation{13a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Autoregressive Model}{17}{section.2.2}}
\citation{9a}
\citation{10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelli teorici}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced form}{18}{section*.6}}
\citation{11a}
\@writefile{toc}{\contentsline {subsubsection}{Structural form}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Companion form}{20}{section*.8}}
\citation{12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazione in R}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VARSelect}{23}{section*.9}}
\citation{20a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo della funzione VARSelect}}{24}{figure.2.1}}
\newlabel{VARSelect}{{2.1}{24}{Esempio di utilizzo della funzione VARSelect}{figure.2.1}{}}
\citation{13a}
\@writefile{toc}{\contentsline {subsubsection}{VAR}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di utilizzo della funzione VAR}}{25}{figure.2.2}}
\newlabel{fVAR}{{2.2}{25}{Esempio di utilizzo della funzione VAR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output della funzione in fig.~\ref  {fVAR}}}{26}{figure.2.3}}
\newlabel{fVARo}{{2.3}{26}{Output della funzione in fig.~\ref {fVAR}}{figure.2.3}{}}
\citation{16a}
\citation{17a}
\citation{18a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering partizionale}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering gerarchico}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogramma}}{28}{figure.2.4}}
\newlabel{Dendrogram}{{2.4}{28}{Dendrogramma}{figure.2.4}{}}
\citation{19a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering concettuale e interpolativo}{29}{subsection.2.3.3}}
\citation{donato}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VARForecaster 1.0/2.0}{30}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VARForecaster 1.0}{30}{subsection.2.4.1}}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VARForecaster 2.0}{31}{subsection.2.4.2}}
\citation{donato}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento e modifica incrementale del CT}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento del modello VAR e predizione}{32}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VARForecaster 2.1/2.2}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VARForecaster 2.1}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione in tempo reale}{34}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{34}{section*.14}}
\citation{14a}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi}{35}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza di outliers}{35}{section*.16}}
\citation{15a}
\@writefile{toc}{\contentsline {subsubsection}{Caso limite}{36}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progettazione}{38}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma dei package}{38}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RealAggregate Package Diagram}}{38}{figure.3.1}}
\newlabel{RAPD}{{3.1}{38}{RealAggregate Package Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi delle classi}{39}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RealAggregate Class Diagram}}{39}{figure.3.2}}
\newlabel{RACD}{{3.2}{39}{RealAggregate Class Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di sequenza}{41}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VARForecaster 2.2}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione dello \textit  {snapSmoot}}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi nella creazione dello \textit  {snapSmoot}}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Apprendimento incrementale del \textit  {CT}}{43}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrammi di classe}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammi di sequenza}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi sperimentale}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi e metriche}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dati}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EcoTexas}{51}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UnitedStatesPacific}{52}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guida per l\IeC {\textquoteright }esecuzione di VARForecaster 2.1/2.2}{55}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{donato}{1}
\bibcite{2a}{2}
\bibcite{3a}{3}
\bibcite{4a}{4}
\bibcite{5a}{5}
\bibcite{6a}{6}
\bibcite{7a}{7}
\bibcite{8a}{8}
\bibcite{9a}{9}
\bibcite{10a}{10}
\bibcite{11a}{11}
\bibcite{12a}{12}
\bibcite{13a}{13}
\bibcite{14a}{14}
\bibcite{15a}{15}
\bibcite{16a}{16}
\bibcite{17a}{17}
\bibcite{18a}{18}
\bibcite{19a}{19}
\bibcite{20a}{20}
