\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo della funzione VARSelect}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di utilizzo della funzione VAR}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Output della funzione in fig.~\ref {fVAR}}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogramma}}{28}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RealAggregate Package Diagram}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RealAggregate Class Diagram}}{39}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
