TRAIN STREAM=CorradoTRAIN
TEST STREAM=CorradoTEST
W computation time (milliseconds):0
**** ID: 2
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 23.666666666666668 
attr2: 24.666666666666668 

modello VAR non ancora avvalorato

Computation time(milliseconds)=32
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 23.666666666666668 28.333333333333332 
attr2: 24.666666666666668 29.333333333333332 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 4
ID: 0: LEAF NODE.  --- [0:3]
Averages:
attr1: 23.666666666666668 28.333333333333332 15.75 
attr2: 24.666666666666668 29.333333333333332 16.75 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 5
ID: 0: LEAF NODE.  --- [0:3]
Averages:
attr1: 23.666666666666668 28.333333333333332 15.75 14.75 
attr2: 24.666666666666668 29.333333333333332 16.75 15.75 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


