TRAIN STREAM=corradoTRAIN
TEST STREAM=corradoTEST
W computation time (milliseconds):0
**** ID: 2
ID: 0: LEAF NODE.  --- [0:3]
Averages:
attr1: 25.25 
attr2: 26.25 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 25.25 35.333333333333336 
attr2: 26.25 36.333333333333336 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 4
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 25.25 35.333333333333336 20.666666666666668 
attr2: 26.25 36.333333333333336 21.666666666666668 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 5
ID: 0: LEAF NODE.  --- [0:1]
Averages:
attr1: 25.25 35.333333333333336 20.666666666666668 19.0 
attr2: 26.25 36.333333333333336 21.666666666666668 20.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


