TRAIN STREAM=CorradoTRAIN
TEST STREAM=CorradoTEST
W computation time (milliseconds):16
**** ID: 2
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 7.0 
attr2: 24.666666666666668 

modello VAR non ancora avvalorato

Computation time(milliseconds)=31
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 0: LEAF NODE.  --- [0:1]
Averages:
attr1: 7.0 0.5 
attr2: 24.666666666666668 27.5 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 4
ID: 0: LEAF NODE.  --- [0:3]
Averages:
attr1: 7.0 0.5 15.75 
attr2: 24.666666666666668 27.5 16.75 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_HQ
p= 1
attr1: -2.0800185013876
attr2: 0.61054579093432
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 4.0389678347315804E-28

Feature: attr2
equation: 
Comb: const_HQ
p= 1
attr1: 1.90425531914894
attr2: 0.574468085106383
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 4.0389678347315804E-28



Computation time(milliseconds)=8049
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 5
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 0.5 15.75 19.333333333333332 
attr2: 27.5 16.75 20.333333333333332 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_HQ
p= 1
attr1: 0.630616048656072
attr2: 0.561261526388072
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.5777218104420236E-28

Feature: attr2
equation: 
Comb: const_HQ
p= 1
attr1: 0.655925053953306
attr2: 0.597164999019031
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 6.3108872417680944E-30



Computation time(milliseconds)=4149
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


