TRAIN STREAM=CorradoTRAIN
TEST STREAM=CorradoTEST
W computation time (milliseconds):0
**** ID: 2
ID: 0: LEAF NODE.  --- [0:3]
Averages:
attr1: 25.25 
attr2: 26.25 

modello VAR non ancora avvalorato

Computation time(milliseconds)=31
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 25.25 35.333333333333336 
attr2: 26.25 36.333333333333336 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 4
ID: 0: LEAF NODE.  --- [0:2]
Averages:
attr1: 25.25 35.333333333333336 20.666666666666668 
attr2: 26.25 36.333333333333336 21.666666666666668 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 5
ID: 0: LEAF NODE.  --- [0:1]
Averages:
attr1: 25.25 35.333333333333336 20.666666666666668 19.0 
attr2: 26.25 36.333333333333336 21.666666666666668 20.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_HQ
p= 1
attr1: -29.0391225689736
attr2: 28.8952962460428
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 37.10000783808824

Feature: attr2
equation: 
Comb: const_HQ
p= 1
attr1: -30.0391225689736
attr2: 29.8952962460428
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 37.10000783808824



Computation time(milliseconds)=5093
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


