TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):16
**** ID: 2
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=31
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=2
**** ID: 3
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 4
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 5
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 6
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 7
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
(ozono<=74.7)
(ozono>74.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 9
(ozono<=76.4)
(ozono>76.4)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
(velocitavento<=6.8)
(velocitavento>6.8)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
(ozono<=80.2)
(ozono>80.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 12
(velocitavento<=9.5)
(velocitavento>9.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 13
(velocitavento<=9.5)
(velocitavento>9.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 14
(radiazionisolari<=0.993)
(radiazionisolari>0.993)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 15
(radiazionisolari<=0.993)
(radiazionisolari>0.993)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 16
(ozono<=85.2)
(ozono>85.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 17
(ozono<=85.2)
(ozono>85.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 18
(ozono<=85.2)
(ozono>85.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 19
(ozono<=85.2)
(ozono>85.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 20
(ozono<=80.5)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 21
(ozono<=80.5)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 22
(ozono<=80.5)(ozono<=77.0)
(ozono<=80.5)(ozono>77.0)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 23
(ozono<=80.5)(temperatura<=23.0)
(ozono<=80.5)(temperatura>23.0)
(ozono>80.5)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 24
(ozono<=80.5)(ozono<=76.8)
(ozono<=80.5)(ozono>76.8)
(ozono>80.5)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 25
(ozono<=80.5)(radiazionisolari<=0.0)
(ozono<=80.5)(radiazionisolari>0.0)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 26
(ozono<=80.5)(radiazionisolari<=0.0)
(ozono<=80.5)(radiazionisolari>0.0)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 27
(ozono<=80.5)(radiazionisolari<=0.0)
(ozono<=80.5)(radiazionisolari>0.0)
(ozono>80.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 28
(velocitavento<=8.4)
(velocitavento>8.4)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 29
(velocitavento<=7.8)
(velocitavento>7.8)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 30
(ozono<=76.9)
(ozono>76.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 31
(ozono<=76.9)
(ozono>76.9)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 32
(ozono<=76.7)
(ozono>76.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 33
(ozono<=78.1)
(ozono>78.1)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 34
(ozono<=78.8)
(ozono>78.8)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 35
(ozono<=80.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 36
(radiazionisolari<=0.834)
(radiazionisolari>0.834)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 37
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 38
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 39
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 40
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 41
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 42
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 43
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 44
(ozono<=84.0)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 45
(ozono<=84.0)(ozono<=78.1)
(ozono<=84.0)(ozono>78.1)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 46
(ozono<=79.1)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 47
(ozono<=79.1)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 48
(ozono<=79.1)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 49
(ozono<=79.1)(ozono<=76.8)
(ozono<=79.1)(ozono>76.8)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 50
(ozono<=79.1)(velocitavento<=4.9)
(ozono<=79.1)(velocitavento>4.9)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 51
(ozono<=79.1)(radiazionisolari<=0.0)
(ozono<=79.1)(radiazionisolari>0.0)
(ozono>79.1)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 52
(ozono<=79.1)(radiazionisolari<=0.0)
(ozono<=79.1)(radiazionisolari>0.0)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 53
(ozono<=79.1)(radiazionisolari<=0.0)
(ozono<=79.1)(radiazionisolari>0.0)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 54
(ozono<=79.1)(radiazionisolari<=0.0)
(ozono<=79.1)(radiazionisolari>0.0)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 55
(ozono<=79.1)(radiazionisolari<=0.004)
(ozono<=79.1)(radiazionisolari>0.004)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 56
(ozono<=79.1)(temperatura<=16.0)
(ozono<=79.1)(temperatura>16.0)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 57
(ozono<=79.1)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 58
(radiazionisolari<=0.379)
(radiazionisolari>0.379)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 59
(temperatura<=28.0)
(temperatura>28.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 60
(radiazionisolari<=0.686)
(radiazionisolari>0.686)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 61
(velocitavento<=8.0)
(velocitavento>8.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 62
(velocitavento<=9.7)
(velocitavento>9.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 63
(velocitavento<=9.8)
(velocitavento>9.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 64
(radiazionisolari<=0.843)
(radiazionisolari>0.843)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 65
(velocitavento<=10.2)
(velocitavento>10.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 66
(velocitavento<=10.2)
(velocitavento>10.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 67
(velocitavento<=9.2)
(velocitavento>9.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 68
(ozono<=83.51)
(ozono>83.51)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 69
(ozono<=83.51)(velocitavento<=8.1)
(ozono<=83.51)(velocitavento>8.1)
(ozono>83.51)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 70
(ozono<=80.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 71
(ozono<=80.0)(ozono<=78.1)
(ozono<=80.0)(ozono>78.1)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 72
(ozono<=80.0)(ozono<=78.1)
(ozono<=80.0)(ozono>78.1)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 73
(ozono<=80.0)(radiazionisolari<=0.0)
(ozono<=80.0)(radiazionisolari>0.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 74
(ozono<=80.0)(radiazionisolari<=0.0)
(ozono<=80.0)(radiazionisolari>0.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 75
(ozono<=80.0)(temperatura<=27.0)
(ozono<=80.0)(temperatura>27.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 76
(ozono<=80.0)(temperatura<=25.0)
(ozono<=80.0)(temperatura>25.0)
(ozono>80.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 77
(ozono<=80.0)(radiazionisolari<=0.0)
(ozono<=80.0)(radiazionisolari>0.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 78
(ozono<=80.0)(radiazionisolari<=0.0)
(ozono<=80.0)(radiazionisolari>0.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 79
(ozono<=80.0)(radiazionisolari<=0.006)
(ozono<=80.0)(radiazionisolari>0.006)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 80
(ozono<=80.0)(temperatura<=25.0)
(ozono<=80.0)(temperatura>25.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 81
(ozono<=80.0)(temperatura<=26.0)
(ozono<=80.0)(temperatura>26.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 82
(ozono<=80.0)
(ozono>80.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 83
(temperatura<=30.0)
(temperatura>30.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 84
(velocitavento<=11.9)
(velocitavento>11.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 85
(velocitavento<=12.4)
(velocitavento>12.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 86
(velocitavento<=12.7)
(velocitavento>12.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 87
(velocitavento<=12.8)
(velocitavento>12.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 88
(velocitavento<=12.2)
(velocitavento>12.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 89
(velocitavento<=12.2)
(velocitavento>12.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 90
(radiazionisolari<=0.616)
(radiazionisolari>0.616)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 91
(ozono<=87.5)
(ozono>87.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 92
(ozono<=85.6)
(ozono>85.6)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 93
(temperatura<=26.0)
(temperatura>26.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 94
(velocitavento<=7.9)
(velocitavento>7.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 95
(ozono<=78.8)
(ozono>78.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 96
(ozono<=77.8)
(ozono>77.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 97
(temperatura<=28.0)
(temperatura>28.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 98
(temperatura<=28.0)
(temperatura>28.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 99
(ozono<=77.1)
(ozono>77.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 100
(ozono<=77.1)
(ozono>77.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 101
