TRAIN STREAM=EcoTexasTRAIN
TEST STREAM=EcoTexasTEST
W computation time (milliseconds):16
**** ID: 2
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 
velocitavento: 5.5 
ozono: 71.53846153846155 
radiazionisolari: 8.076923076923079E-4 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:15]
Averages:
tempreatura: 23.923076923076923 
velocitavento: 3.9937500000000004 
ozono: 68.45 
radiazionisolari: 3.75E-4 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [16:25]
Averages:
tempreatura: 23.923076923076923 
velocitavento: 7.909999999999999 
ozono: 76.47999999999999 
radiazionisolari: 0.0015 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=2
**** ID: 3
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 
velocitavento: 5.5 5.488461538461538 
ozono: 71.53846153846155 71.04615384615387 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:17]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 
velocitavento: 3.9937500000000004 4.872222222222224 
ozono: 68.45 68.72777777777777 
radiazionisolari: 3.75E-4 6.666666666666666E-4 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [18:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 
velocitavento: 7.909999999999999 6.875 
ozono: 76.47999999999999 76.26250000000002 
radiazionisolari: 0.0015 0.001375 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 4
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 
velocitavento: 5.5 5.488461538461538 5.119230769230769 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:18]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 
velocitavento: 3.9937500000000004 4.872222222222224 4.621052631578948 
ozono: 68.45 68.72777777777777 68.76315789473684 
radiazionisolari: 3.75E-4 6.666666666666666E-4 6.842105263157895E-4 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [19:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 
velocitavento: 7.909999999999999 6.875 6.471428571428571 
ozono: 76.47999999999999 76.26250000000002 76.14285714285714 
radiazionisolari: 0.0015 0.001375 0.0015714285714285713 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 5
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:18]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 
velocitavento: 3.9937500000000004 4.872222222222224 4.621052631578948 4.621052631578947 
ozono: 68.45 68.72777777777777 68.76315789473684 68.46842105263158 
radiazionisolari: 3.75E-4 6.666666666666666E-4 6.842105263157895E-4 5.789473684210527E-4 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [19:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 
velocitavento: 7.909999999999999 6.875 6.471428571428571 6.2857142857142865 
ozono: 76.47999999999999 76.26250000000002 76.14285714285714 75.72857142857143 
radiazionisolari: 0.0015 0.001375 0.0015714285714285713 0.0014285714285714288 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 6
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:18]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 
velocitavento: 3.9937500000000004 4.872222222222224 4.621052631578948 4.621052631578947 4.9 
ozono: 68.45 68.72777777777777 68.76315789473684 68.46842105263158 68.54736842105262 
radiazionisolari: 3.75E-4 6.666666666666666E-4 6.842105263157895E-4 5.789473684210527E-4 5.263157894736843E-4 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [19:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 
velocitavento: 7.909999999999999 6.875 6.471428571428571 6.2857142857142865 6.785714285714286 
ozono: 76.47999999999999 76.26250000000002 76.14285714285714 75.72857142857143 75.94285714285715 
radiazionisolari: 0.0015 0.001375 0.0015714285714285713 0.0014285714285714288 0.001571428571428572 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 7
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:18]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 
velocitavento: 3.9937500000000004 4.872222222222224 4.621052631578948 4.621052631578947 4.9 4.936842105263159 
ozono: 68.45 68.72777777777777 68.76315789473684 68.46842105263158 68.54736842105262 68.67368421052632 
radiazionisolari: 3.75E-4 6.666666666666666E-4 6.842105263157895E-4 5.789473684210527E-4 5.263157894736843E-4 0.006789473684210527 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [19:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 
velocitavento: 7.909999999999999 6.875 6.471428571428571 6.2857142857142865 6.785714285714286 6.557142857142857 
ozono: 76.47999999999999 76.26250000000002 76.14285714285714 75.72857142857143 75.94285714285715 76.14285714285714 
radiazionisolari: 0.0015 0.001375 0.0015714285714285713 0.0014285714285714288 0.001571428571428572 0.005571428571428572 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
ID: 1: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=74.7
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 

modello VAR non ancora avvalorato
ID: 4: LEAF NODE. Figlio di: 1 --- [0:17]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 
velocitavento: 3.9937500000000004 4.872222222222224 4.621052631578948 4.621052631578947 4.9 4.936842105263159 5.45 
ozono: 68.45 68.72777777777777 68.76315789473684 68.46842105263158 68.54736842105262 68.67368421052632 68.89444444444445 
radiazionisolari: 3.75E-4 6.666666666666666E-4 6.842105263157895E-4 5.789473684210527E-4 5.263157894736843E-4 0.006789473684210527 0.07100000000000001 

modello VAR non ancora avvalorato
ID: 6: LEAF NODE. Figlio di: 1 --- [18:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 
velocitavento: 7.909999999999999 6.875 6.471428571428571 6.2857142857142865 6.785714285714286 6.557142857142857 7.1875 
ozono: 76.47999999999999 76.26250000000002 76.14285714285714 75.72857142857143 75.94285714285715 76.14285714285714 76.67499999999998 
radiazionisolari: 0.0015 0.001375 0.0015714285714285713 0.0014285714285714288 0.001571428571428572 0.005571428571428572 0.08237499999999999 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 9
ID: 27: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=76.4
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 

modello VAR non ancora avvalorato
ID: 30: LEAF NODE. Figlio di: 27 --- [0:15]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 14.6875 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 6.581250000000001 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 69.28125000000001 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 

modello VAR non ancora avvalorato
ID: 32: LEAF NODE. Figlio di: 27 --- [16:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 20.9 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 8.639999999999999 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 78.36999999999999 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
ID: 35: SPLITTING NODE.  --- [0:25] --- SPLIT SU: velocitavento<=6.8
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 

modello VAR non ancora avvalorato
ID: 38: LEAF NODE. Figlio di: 35 --- [0:9]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 14.5 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 5.312999999999999 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 70.247 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.25529999999999997 

modello VAR non ancora avvalorato
ID: 39: LEAF NODE. Figlio di: 35 --- [10:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 24.5 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 9.85 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 77.16875 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.394625 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
ID: 43: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=80.2
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 

modello VAR non ancora avvalorato
ID: 46: LEAF NODE. Figlio di: 43 --- [0:15]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 20.625 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 7.74375 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 72.6725 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.44200000000000006 

modello VAR non ancora avvalorato
ID: 48: LEAF NODE. Figlio di: 43 --- [16:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 30.4 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 11.2 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 82.71000000000001 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.6576000000000001 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 12
ID: 51: SPLITTING NODE.  --- [0:25] --- SPLIT SU: velocitavento<=9.5
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.79612981637129 -2.3426330681621
velocitavento: 1.63503550882255 3.84733164580878
ozono: -12.1823253441005 13.1941871688686
radiazionisolari: 34.8797641851394 -32.9136885191082
Trend coefficients: 0.0
Const coefficients: -71.75616978592
RMSE: 3.318844587440637E-23

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.295193357214856 -0.83067152242934
velocitavento: 0.13925411993052 0.506159859749438
ozono: -2.57883373225885 3.67939838762855
radiazionisolari: 3.41134996595437 2.67612908768656
Trend coefficients: 0.0
Const coefficients: -65.069789235074
RMSE: 1.6416861586858108E-25

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.167230428343837 -0.583585297738154
velocitavento: 0.494737212258481 0.366413385075331
ozono: -1.4147727355261 2.78234157169409
radiazionisolari: 2.12609381697087 3.59344991136512
Trend coefficients: 0.0
Const coefficients: -22.2400224383102
RMSE: 3.762971699358256E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.016999684487376 -0.0579686680083882
velocitavento: -0.0656077615250867 0.018703829048424
ozono: -0.0254133872076102 0.226469006307135
radiazionisolari: 0.215167811621959 0.10136950793723
Trend coefficients: 0.0
Const coefficients: -13.1257133921174
RMSE: 7.534203186732007E-28


ID: 54: LEAF NODE. Figlio di: 51 --- [0:9]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 18.6 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 6.25 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 72.49000000000001 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.5085999999999999 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 3.68176731357545 -5.09841743324042
velocitavento: 7.78872569116906 12.3411389707504
ozono: -29.7518736971946 22.8725929785889
radiazionisolari: 18.1246327857466 -3.58938334627286
Trend coefficients: 0.0
Const coefficients: 427.985600293395
RMSE: 1.3697346358852506E-23

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.05362229326481 -1.93908531197712
velocitavento: 2.61435164249151 3.92248418614848
ozono: -9.64554400084057 7.57218426604342
radiazionisolari: -3.3277907752857 14.4707617281668
Trend coefficients: 0.0
Const coefficients: 135.933118027297
RMSE: 2.218641494522121E-25

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.4695806667557 -2.48691848356676
velocitavento: 4.74489658168909 6.23281772369491
ozono: -13.5495046340845 9.46691065372881
radiazionisolari: -9.44614602497942 23.8468209276555
Trend coefficients: 0.0
Const coefficients: 322.915827703712
RMSE: 4.57682371805667E-25

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0628016883474163 -0.124906478862226
velocitavento: 0.0838649456645147 0.225017819123525
ozono: -0.452176496596741 0.461556811313729
radiazionisolari: -0.191813166518496 0.813654844175316
Trend coefficients: 0.0
Const coefficients: -0.987020501180354
RMSE: 8.082309636609331E-29


ID: 55: LEAF NODE. Figlio di: 51 --- [10:25]
Averages:
tempreatura: 23.923076923076923 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 33.0 
velocitavento: 5.5 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 12.041875 
ozono: 71.53846153846155 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 82.43562499999999 
radiazionisolari: 8.076923076923079E-4 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.8583750000000001 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.617606380618701 -0.620267839988156
velocitavento: -2.21102085514404 -1.46129793227974
ozono: -1.20135762341674 7.14518353779332
radiazionisolari: 45.3517213097597 -51.2413792521301
Trend coefficients: 0.0
Const coefficients: -384.094776085494
RMSE: 5.564274220582253E-26

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.178824727816364 -0.13791290396198
velocitavento: -1.40768183167011 -1.62904284424996
ozono: 1.83786018560472 1.24640721361924
radiazionisolari: 7.62331292922952 -4.69551631261357
Trend coefficients: 0.0
Const coefficients: -190.696606274056
RMSE: 3.9369418243229964E-25

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.646738470663592 0.605997943404727
velocitavento: -2.16161239363558 -3.30008932656188
ozono: 6.16943470107275 -1.39551410457757
radiazionisolari: 9.3587437181906 -9.06490697381621
Trend coefficients: 0.0
Const coefficients: -237.962428777066
RMSE: 1.7809604280146975E-25

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.0116265679251494 -0.0161325362247394
velocitavento: -0.159028203518588 -0.110242414748514
ozono: 0.241313556160596 0.0795391281780142
radiazionisolari: 0.469530922959749 -0.343808827211575
Trend coefficients: 0.0
Const coefficients: -20.712396448953
RMSE: 1.1415529430893283E-28



Computation time(milliseconds)=4204
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 13
ID: 51: SPLITTING NODE.  --- [0:25] --- SPLIT SU: velocitavento<=9.5
Averages:
tempreatura: 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 
velocitavento: 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 
ozono: 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 
radiazionisolari: 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.36720886149489 -2.85893782478275
velocitavento: 22.4647597641596 1.54710912256259
ozono: -27.014409961044 35.215551262825
radiazionisolari: -90.7464730465459 -32.6322427591383
Trend coefficients: 0.0
Const coefficients: -660.722215926213
RMSE: 1.1818581202784275E-23

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.126381875831167 -1.33813401783879
velocitavento: 20.6122474707814 -1.75466893695561
ozono: -17.1569033226017 25.3236234933309
radiazionisolari: -120.063406012992 2.95275479342799
Trend coefficients: 0.0
Const coefficients: -643.949173268002
RMSE: 2.9232715399298875E-23

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.243026088933868 -1.07742312239281
velocitavento: 20.4180588212695 -1.83371526478795
ozono: -15.6014411874491 23.8454489721962
radiazionisolari: -118.033534616671 3.86264859698828
Trend coefficients: 0.0
Const coefficients: -585.577290382792
RMSE: 1.633834293021542E-23

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.0648732601890161 -0.156521537236027
velocitavento: 3.91039490794691 -0.420365396290068
ozono: -2.85657943184188 4.42993331287607
radiazionisolari: -23.7645185474457 0.155092211091873
Trend coefficients: 0.0
Const coefficients: -125.548256435706
RMSE: 2.4258365621771054E-26


ID: 54: LEAF NODE. Figlio di: 51 --- [0:9]
Averages:
tempreatura: 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 18.6 23.2 
velocitavento: 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 6.25 6.34 
ozono: 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 72.49000000000001 74.27 
radiazionisolari: 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.5085999999999999 0.5035000000000001 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 4.70927928234991 -3.86157108444222
velocitavento: -42.1104241062005 17.8514926771999
ozono: 5.77948538542187 -29.8812184591739
radiazionisolari: 319.071604203074 -4.26360754459616
Trend coefficients: 0.0
Const coefficients: 1838.89745882995
RMSE: 1.097929595789669E-25

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.42533295278648 -1.49164626891942
velocitavento: -15.4370642479475 5.91589864035201
ozono: 3.20820886984756 -11.5119282676546
radiazionisolari: 105.542179235879 14.2268557406543
Trend coefficients: 0.0
Const coefficients: 646.341749168708
RMSE: 3.3518565756486904E-24

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.94828378554698 -1.91068947346435
velocitavento: -18.5024030692568 8.80001264217999
ozono: 3.00404697858232 -15.1103349948096
radiazionisolari: 130.760740304615 23.5327095242741
Trend coefficients: 0.0
Const coefficients: 980.239467278042
RMSE: 5.077969871506087E-24

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0820404819325006 -0.10174817771915
velocitavento: -0.850430198525217 0.328191855787676
ozono: 0.213100895746722 -0.526188071393686
radiazionisolari: 5.44301819224429 0.801030893724325
Trend coefficients: 0.0
Const coefficients: 25.430425560795
RMSE: 2.034218672389757E-28


ID: 55: LEAF NODE. Figlio di: 51 --- [10:25]
Averages:
tempreatura: 22.03846153846154 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 33.0 34.8125 
velocitavento: 5.488461538461538 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 12.041875 12.85625 
ozono: 71.04615384615387 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 82.43562499999999 84.14375000000001 
radiazionisolari: 8.846153846153848E-4 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.8583750000000001 0.9466250000000002 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.529715266176742 -0.726064956997879
velocitavento: 2.05724269669292 -1.93264147176837
ozono: -4.24063195044305 11.6576285693146
radiazionisolari: 19.6093791185143 -51.1837075967353
Trend coefficients: 0.0
Const coefficients: -504.781074050466
RMSE: 8.764058836436656E-25

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.268418987345019 -0.245760146757048
velocitavento: 2.9432916976566 -2.10952003096244
ozono: -1.26030889056716 5.84629394653693
radiazionisolari: -18.6178617538053 -4.63672710174152
Trend coefficients: 0.0
Const coefficients: -313.72155106035
RMSE: 1.349574471530938E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.931264836068674 0.263505196962334
velocitavento: 11.6558653196231 -4.82595078592968
ozono: -3.66948568613882 13.2124424796675
radiazionisolari: -73.9759040126317 -8.87820884625378
Trend coefficients: 0.0
Const coefficients: -628.655321138253
RMSE: 3.881089069813962E-24

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: -0.0234963408483789 -0.0304205306688975
velocitavento: 0.417404573087751 -0.173897777615209
ozono: -0.169143136102936 0.68894883008919
radiazionisolari: -3.0069952112488 -0.33602021902333
Trend coefficients: 0.0
Const coefficients: -37.0111879807831
RMSE: 9.213784204025184E-28



Computation time(milliseconds)=3875
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 14
ID: 62: SPLITTING NODE.  --- [0:25] --- SPLIT SU: radiazionisolari<=0.993
Averages:
tempreatura: 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 32.57692307692308 
velocitavento: 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 11.298076923076922 
ozono: 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 81.93269230769229 
radiazionisolari: 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.8577692307692307 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.95319813563968 -2.29473826823212
velocitavento: -0.751759249667823 3.83509184451707
ozono: -7.5697203716468 11.3679448556621
radiazionisolari: 23.4190942582462 -52.7021695239266
Trend coefficients: 0.0
Const coefficients: -259.00591092073
RMSE: 1.3205578183844358E-23

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.468481427620711 -0.765390408315273
velocitavento: -2.95585488975074 0.567962244662744
ozono: 2.58225026621807 1.1148767590353
radiazionisolari: -4.16895281417684 -17.4211043574204
Trend coefficients: 0.0
Const coefficients: -236.149408340915
RMSE: 2.2709333309049877E-25

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.340216881228806 -0.515867749886564
velocitavento: -2.68965339108348 0.443544571377355
ozono: 3.75211869905782 0.109607027846435
radiazionisolari: -4.40301695518334 -16.1132182212577
Trend coefficients: 0.0
Const coefficients: -185.743673571076
RMSE: 2.026215530423676E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.047885521541458 -0.0479556343150878
velocitavento: -0.557035667198224 0.0198988811141087
ozono: 0.885058181623919 -0.158934033858229
radiazionisolari: -1.79624907076737 -3.70685644781318
Trend coefficients: 0.0
Const coefficients: -48.2481365319858
RMSE: 9.504554687262287E-29


ID: 65: LEAF NODE. Figlio di: 62 --- [0:15]
Averages:
tempreatura: 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 29.125 
velocitavento: 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 9.490625 
ozono: 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 78.340625 
radiazionisolari: 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.6630625 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 2.04897343510453 -2.20252432529705
velocitavento: -4.54631515570519 4.2090444747685
ozono: -4.3916400712121 7.47024272024445
radiazionisolari: 42.078550804011 -55.9824398820105
Trend coefficients: 0.0
Const coefficients: -193.348566820079
RMSE: 1.5341416279891472E-26

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.51863006805778 -0.71710651994976
velocitavento: -4.94271184361531 0.763766550154423
ozono: 4.24631612826323 -0.92598830755279
radiazionisolari: 5.60127377131108 -19.1386776737458
Trend coefficients: 0.0
Const coefficients: -201.770747457015
RMSE: 8.376607173301005E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.439880551138519 -0.419910023613681
velocitavento: -6.63826403898838 0.832679261756723
ozono: 7.05922551865339 -3.94633747142534
radiazionisolari: 15.013992735859 -19.5266639009828
Trend coefficients: 0.0
Const coefficients: -117.42071445575
RMSE: 8.564855680650245E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0532877553200469 -0.0427542798931835
velocitavento: -0.771068702906593 0.0409917885967723
ozono: 1.06431873049203 -0.378785062802906
radiazionisolari: -0.743756966802285 -3.89188105677145
Trend coefficients: 0.0
Const coefficients: -44.5447148345871
RMSE: 4.8842628490194815E-26


ID: 67: LEAF NODE. Figlio di: 62 --- [16:25]
Averages:
tempreatura: 20.307692307692307 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 38.1 
velocitavento: 5.119230769230769 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 14.189999999999998 
ozono: 70.74999999999999 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 87.67999999999999 
radiazionisolari: 9.230769230769234E-4 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 1.1693 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.79995765649593 -2.44228057692823
velocitavento: 5.31953019999196 3.23676763611478
ozono: -12.6546488523423 17.6042682723302
radiazionisolari: -6.43603621497781 -47.4537369509923
Trend coefficients: 0.0
Const coefficients: -364.057661481774
RMSE: 9.921882258199172E-25

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.388243602921412 -0.842644629700097
velocitavento: 0.223116236432558 0.254675355876064
ozono: -0.0802551130541921 4.38026086557625
radiazionisolari: -19.8013153509575 -14.6729870512998
Trend coefficients: 0.0
Const coefficients: -291.155265755154
RMSE: 2.609297685957203E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.180755009373292 -0.669400111923194
velocitavento: 3.62812364556472 -0.179070933229533
ozono: -1.53925221229563 6.59911822668168
radiazionisolari: -35.4702324608506 -10.6517051336982
Trend coefficients: 0.0
Const coefficients: -295.06040815559
RMSE: 1.2543238997860853E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0392419474957157 -0.056277801390135
velocitavento: -0.214582810064838 -0.0138497708581536
ozono: 0.59824130343494 0.192827612453253
radiazionisolari: -3.48023643711152 -3.41081707347994
Trend coefficients: 0.0
Const coefficients: -54.1736112478238
RMSE: 1.671770324781659E-27



Computation time(milliseconds)=3718
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 15
ID: 62: SPLITTING NODE.  --- [0:25] --- SPLIT SU: radiazionisolari<=0.993
Averages:
tempreatura: 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 32.57692307692308 33.11538461538461 
velocitavento: 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 11.298076923076922 11.342307692307692 
ozono: 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 81.93269230769229 82.95384615384614 
radiazionisolari: 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.8577692307692307 0.7844230769230769 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.74920591440889 -1.91610449514255
velocitavento: -8.25916250679366 1.22149853986684
ozono: 6.00130802286944 0.463677419076869
radiazionisolari: 3.9986680516521 -25.0801745567673
Trend coefficients: 0.0
Const coefficients: -397.972733456593
RMSE: 3.6007468367601394E-26

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.427991390639978 -0.690236094184747
velocitavento: -4.44598541373297 0.0491949655989166
ozono: 5.27593847769112 -1.0494910246577
radiazionisolari: -8.02367712936674 -11.9384658972118
Trend coefficients: 0.0
Const coefficients: -263.732674749989
RMSE: 6.174133821287447E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.30714989597501 -0.454491500754038
velocitavento: -3.90659779857428 0.01988306731072
ozono: 5.95197216942063 -1.65796650194022
radiazionisolari: -7.55105340050936 -11.6357136637294
Trend coefficients: 0.0
Const coefficients: -208.270090724896
RMSE: 2.088146370556227E-25

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0361284564423236 -0.0261331261229276
velocitavento: -0.989723876028049 -0.130735228559602
ozono: 1.66722263541531 -0.787400067204431
radiazionisolari: -2.91554280553056 -2.11486636585071
Trend coefficients: 0.0
Const coefficients: -56.2574712473944
RMSE: 4.3378430334800316E-26


ID: 65: LEAF NODE. Figlio di: 62 --- [0:18]
Averages:
tempreatura: 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 29.125 31.57894736842105 
velocitavento: 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 9.490625 10.3 
ozono: 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 78.340625 80.34210526315788 
radiazionisolari: 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.6630625 0.649578947368421 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.9984908190313 -2.10882259841775
velocitavento: -6.40419656927589 3.56225006969497
ozono: -1.03317369427007 4.77172831983595
radiazionisolari: 37.2725149941486 -49.1467352718308
Trend coefficients: 0.0
Const coefficients: -227.739136748128
RMSE: 1.3591196884841122E-26

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.578588998265023 -0.828397410542482
velocitavento: -2.73607932981363 1.53197358078433
ozono: 0.257417240668517 2.27907611228212
radiazionisolari: 11.3094717236066 -27.2575424933192
Trend coefficients: 0.0
Const coefficients: -160.92457222908
RMSE: 8.509162100741642E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.560365739841076 -0.643544833434228
velocitavento: -2.20411996897574 2.37636205810076
ozono: -0.956315010944803 2.49411752156917
radiazionisolari: 26.4843993134443 -35.8412138180054
Trend coefficients: 0.0
Const coefficients: -35.3418796081699
RMSE: 1.0209613137793718E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.066857066565896 -0.0679405320171114
velocitavento: -0.271685487070293 0.214844795377254
ozono: 0.161590640665734 0.34655337344721
radiazionisolari: 0.548065859254136 -5.72926213276825
Trend coefficients: 0.0
Const coefficients: -35.3008130012019
RMSE: 4.628985460867684E-29


ID: 67: LEAF NODE. Figlio di: 62 --- [19:25]
Averages:
tempreatura: 18.076923076923077 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 38.1 37.285714285714285 
velocitavento: 5.069230769230769 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 14.189999999999998 14.171428571428573 
ozono: 70.42307692307692 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 87.67999999999999 90.04285714285713 
radiazionisolari: 8.076923076923079E-4 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 1.1693 1.1504285714285716 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 1.62545518146545 -2.11838327272922
velocitavento: -1.1025796310333 1.001003460244
ozono: -1.04549028119097 8.27635544998849
radiazionisolari: -23.0489855654342 -23.8248629774472
Trend coefficients: 0.0
Const coefficients: -482.935010496747
RMSE: 1.4185647402530999E-25

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.388495150895183 -0.843111532593991
velocitavento: 0.232373805501225 0.2578982439649
ozono: -0.0969898918311327 4.39370719388447
radiazionisolari: -19.7773675316115 -14.7070484327717
Trend coefficients: 0.0
Const coefficients: -290.983902247165
RMSE: 1.938231244128026E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.164921194017748 -0.640010671412669
velocitavento: 3.04540124440751 -0.381937265831089
ozono: -0.485873036917336 5.75273224129093
radiazionisolari: -36.9776401493687 -8.50769412473007
Trend coefficients: 0.0
Const coefficients: -305.846971463248
RMSE: 1.0546193790688016E-27

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.0509362650027139 -0.0779838426041847
velocitavento: 0.215796136799458 0.135980402833317
ozono: -0.179748729637326 0.817939515324631
radiazionisolari: -2.36691638593149 -4.99431068599801
Trend coefficients: 0.0
Const coefficients: -46.2070224442569
RMSE: 4.616840118653946E-28



Computation time(milliseconds)=3781
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 16
ID: 72: SPLITTING NODE.  --- [0:25] --- SPLIT SU: ozono<=85.2
Averages:
tempreatura: 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 32.57692307692308 33.11538461538461 32.15384615384615 
velocitavento: 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 11.298076923076922 11.342307692307692 11.026923076923076 
ozono: 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 81.93269230769229 82.95384615384614 83.56153846153846 
radiazionisolari: 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.8577692307692307 0.7844230769230769 0.6819230769230769 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 5.79140914850751 -4.70379024194404
velocitavento: -12.1057577050837 2.3492523271287
ozono: -8.24106391697818 13.5767363310013
radiazionisolari: 49.029748019547 -58.928684457321
Trend coefficients: 0.0
Const coefficients: -312.29415264891
RMSE: 1.8599478433375137E-24

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 3.43677334481376 -2.76522789522273
velocitavento: -7.30916807609799 0.888629562860342
ozono: -5.32525824486788 8.71111049220629
radiazionisolari: 25.4948504996802 -37.1333360871491
Trend coefficients: 0.0
Const coefficients: -199.958501888335
RMSE: 4.1204308708774034E-26

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 2.28538293945344 -1.81877027145922
velocitavento: -5.78910129616012 0.571799850724657
ozono: -1.01816989351251 4.75949569338455
radiazionisolari: 14.4869207479801 -28.2009967234548
Trend coefficients: 0.0
Const coefficients: -166.3394430419
RMSE: 4.0167535116405568E-25

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.571856322971333 -0.395595236560409
velocitavento: -1.49952709957639 0.0187300742542395
ozono: -0.220370613059224 0.950521226631899
radiazionisolari: 3.05258967113236 -6.60093224231155
Trend coefficients: 0.0
Const coefficients: -44.9021779469206
RMSE: 2.9000732707687367E-27


ID: 75: LEAF NODE. Figlio di: 72 --- [0:15]
Averages:
tempreatura: 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 32.57692307692308 33.11538461538461 29.8125 
velocitavento: 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 11.298076923076922 11.342307692307692 9.581249999999999 
ozono: 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 81.93269230769229 82.95384615384614 79.625 
radiazionisolari: 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.8577692307692307 0.7844230769230769 0.5705625 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 9.0034795920266 -6.91897895823264
velocitavento: -15.1623914340322 3.24540336106809
ozono: -19.5585309774366 23.9968133325253
radiazionisolari: 84.8129564897359 -85.8258471955975
Trend coefficients: 0.0
Const coefficients: -244.211074902241
RMSE: 3.590948483107601E-24

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 5.42007844207496 -4.13300458308307
velocitavento: -9.19649818347964 1.44196142303607
ozono: -12.3132712737793 15.1450266202521
radiazionisolari: 47.5893285017045 -53.7410913959783
Trend coefficients: 0.0
Const coefficients: -157.920346901839
RMSE: 3.6680627920365756E-24

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: 7.68588248596978 -5.54319844578597
velocitavento: -10.9282628921829 2.07851128109336
ozono: -20.0463876124105 22.2789187916349
radiazionisolari: 74.649736138926 -73.4235775244843
Trend coefficients: 0.0
Const coefficients: -51.870399799666
RMSE: 8.564855680650245E-26

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.724630835667912 -0.500955434169018
velocitavento: -1.64490863358796 0.0613533728150982
ozono: -0.758659092569283 1.44612747629576
radiazionisolari: 4.7545331162966 -7.88023199694543
Trend coefficients: 0.0
Const coefficients: -41.6639678240333
RMSE: 3.236347144422116E-27


ID: 77: LEAF NODE. Figlio di: 72 --- [16:25]
Averages:
tempreatura: 16.692307692307693 14.076923076923077 13.807692307692308 17.076923076923077 20.653846153846153 24.384615384615383 27.46153846153846 30.346153846153847 32.57692307692308 33.11538461538461 35.9 
velocitavento: 5.407692307692307 5.373076923076923 5.984615384615386 7.3730769230769235 8.105 9.073076923076922 9.814230769230768 10.349999999999998 11.298076923076922 11.342307692307692 13.34 
ozono: 70.53846153846153 70.68461538461538 71.28846153846155 72.77692307692308 74.50653846153844 76.5330769230769 78.61038461538462 80.34615384615384 81.93269230769229 82.95384615384614 89.86000000000001 
radiazionisolari: 8.076923076923079E-4 0.006461538461538463 0.07450000000000001 0.21373076923076925 0.3410384615384615 0.5249230769230769 0.7238461538461538 0.7761923076923078 0.8577692307692307 0.7844230769230769 0.8600999999999999 

MODELLO VAR: 
MODELLO VAR:
Feature: tempreatura
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.652096438876968 -1.15948829588228
velocitavento: -7.21514373876609 0.915410672825657
ozono: 9.86688337975529 -3.09538687143719
radiazionisolari: -8.22338553275521 -15.8932240760784
Trend coefficients: 0.0
Const coefficients: -421.22707704358
RMSE: 1.3591442308233857E-25

Feature: velocitavento
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.263485189195883 -0.576785194646179
velocitavento: -4.28943990428753 0.0032985865791824
ozono: 5.85556260139039 -1.58315531266697
radiazionisolari: -9.8563143035587 -10.5609275930223
Trend coefficients: 0.0
Const coefficients: -267.219549866727
RMSE: 1.3868174713785388E-27

Feature: ozono
equation: 
Comb: const_HQ
p= 2
tempreatura: -6.35541633497267 4.14031480746357
velocitavento: 2.43355725747609 -1.8389384378654
ozono: 29.4269784567248 -23.2715812638162
radiazionisolari: -81.7735838775343 44.1551325581917
Trend coefficients: 0.0
Const coefficients: -349.489912229493
RMSE: 3.2389851828034314E-23

Feature: radiazionisolari
equation: 
Comb: const_HQ
p= 2
tempreatura: 0.327417102656814 -0.227018920386632
velocitavento: -1.26691664515789 -0.0494672034431352
ozono: 0.640890954156872 0.157551227169714
radiazionisolari: 0.329480158869569 -4.55405263489733
Trend coefficients: 0.0
Const coefficients: -50.0833141435402
RMSE: 5.951970081363225E-28



Computation time(milliseconds)=3734
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 17
