TRAIN STREAM=EcoTexasTRAIN
W computation time (milliseconds):16
**** ID: 2
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=94
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=26
**** ID: 3
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 4
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 5
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 6
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=1
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 7
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 8
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 9
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 10
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 11
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 12
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 13
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=3
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 14
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 15
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 16
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 17
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 18
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=1
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 19
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 20
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 21
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 22
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 23
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 24
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 25
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono<=62.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono<=62.6)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento<=2.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono<=62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono<=66.5)(ozono>62.5)(ozono>62.6)(velocitavento>2.0)(ozono>62.7)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura<=16.0)(ozono>66.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento<=7.9)(temperatura>16.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura<=17.0)(velocitavento>7.9)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura<=19.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura<=21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento<=3.5)(temperatura>21.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura<=23.0)(temperatura>17.0)(temperatura>19.0)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento<=3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento<=3.5)(velocitavento>3.2)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento<=4.5)(velocitavento>3.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento<=6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari<=0.001)(velocitavento>4.5)(velocitavento>6.5)
(ozono<=77.0)(temperatura<=37.0)(temperatura<=30.0)(temperatura>23.0)(radiazionisolari>0.001)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura<=31.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura<=32.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari<=0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura<=33.0)(temperatura>31.0)(temperatura>32.0)(radiazionisolari>0.0)
(ozono<=77.0)(temperatura<=37.0)(temperatura>30.0)(temperatura>33.0)
(ozono<=77.0)(temperatura>37.0)
(ozono>77.0)(temperatura<=16.0)
(ozono>77.0)(temperatura>16.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=26
number of leaves of the tree after pruning=26
number of leaves in the new tree=26


**** ID: 26
