TRAIN STREAM=INTERITRAIN
TEST STREAM=INTERITEST
W computation time (milliseconds):16
**** ID: 2
ID: 0: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 
attr2: 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 2: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 
attr2: 2.0 2.0 

ID: 5: LEAF NODE. Figlio di: 2 --- [0:9]
Averages:
attr1: 1.0 10.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 7: LEAF NODE. Figlio di: 2 --- [10:20]
Averages:
attr1: 1.0 19.545454545454547 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 4
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 

ID: 14: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 5
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 4.5 1.7647058823529411 

ID: 15: LEAF NODE. Figlio di: 11 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 

ID: 15: LEAF NODE. Figlio di: 11 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 7
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 

ID: 29: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 15.0 100.0 1.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
ID: 33: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 9
ID: 36: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

ID: 39: LEAF NODE. Figlio di: 36 --- [0:9]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato
ID: 41: LEAF NODE. Figlio di: 36 --- [10:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 19.545454545454547 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 

ID: 48: LEAF NODE. Figlio di: 45 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 49: LEAF NODE. Figlio di: 45 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 

ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 

ID: 49: LEAF NODE. Figlio di: 45 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 55: LEAF NODE. Figlio di: 52 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 57: LEAF NODE. Figlio di: 52 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 12
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 1.0 

ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 1.0 

ID: 49: LEAF NODE. Figlio di: 45 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 55: LEAF NODE. Figlio di: 52 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 57: LEAF NODE. Figlio di: 52 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 13
