TRAIN STREAM=INTERITRAIN
TEST STREAM=INTERITEST
W computation time (milliseconds):15
**** ID: 2
ID: 0: LEAF NODE.  --- [0:19]
Averages:
attr1: 1.0 
attr2: 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 2: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 
attr2: 2.0 2.0 

ID: 5: LEAF NODE. Figlio di: 2 --- [0:9]
Averages:
attr1: 1.0 10.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 7: LEAF NODE. Figlio di: 2 --- [10:20]
Averages:
attr1: 1.0 19.545454545454547 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 4
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 

ID: 14: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 5
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 4.5 1.7647058823529411 

ID: 15: LEAF NODE. Figlio di: 11 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 

ID: 15: LEAF NODE. Figlio di: 11 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 7
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 

ID: 29: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 15.0 100.0 1.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
ID: 33: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 9
ID: 36: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

ID: 39: LEAF NODE. Figlio di: 36 --- [0:9]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato
ID: 41: LEAF NODE. Figlio di: 36 --- [10:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 19.545454545454547 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 

ID: 48: LEAF NODE. Figlio di: 45 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 3.875 

modello VAR non ancora avvalorato
ID: 49: LEAF NODE. Figlio di: 45 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
ID: 53: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.142857142857142 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 15.80952380952381 

ID: 56: LEAF NODE. Figlio di: 53 --- [0:9]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 5.8 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 31.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: -17.2764781284382 -15.2454529435981 -33.1866126570045
attr2: 21.8400000000003 22.1732148295168 7.61178327020233
Trend coefficients: 0.0
Const coefficients: 145.823191895916
RMSE: 1.4047133444855525E-25

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: 34.9076893030386 30.6629289553096 66.047864188949
attr2: -44.2000000000006 -45.2101905111491 -16.9746363172389
Trend coefficients: 0.0
Const coefficients: -244.022847416006
RMSE: 1.8248381237232572E-25


ID: 58: LEAF NODE. Figlio di: 53 --- [10:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 16.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 2.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: 16.6746022658014 13.9446338647528 32.2294451100399
attr2: -21.0000000000003 -22.0340579583834 -8.68312635805225
Trend coefficients: 0.0
Const coefficients: -104.710607106472
RMSE: 5.210863533315105E-25

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: -61.6198922099957 -52.3284943233351 -119.938966717354
attr2: 77.6000000000011 80.4771536897437 29.3540283121124
Trend coefficients: 0.0
Const coefficients: 468.279130139804
RMSE: 7.374091430941968E-25



Computation time(milliseconds)=2312
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 12
ID: 53: SPLITTING NODE.  --- [0:19] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.142857142857142 11.4 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 15.80952380952381 1.0 

ID: 56: LEAF NODE. Figlio di: 53 --- [0:7]
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 5.8 3.875 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 31.0 1.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: 0.548125180984954 -0.258935190182442 1.21401787203601
attr2: -0.50738693134754 -0.87255631827264 -0.734599393042358
Trend coefficients: 0.0
Const coefficients: 11.6635194260784
RMSE: 1.8042375846554856E-28

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: -0.252032590688636 1.10144098172113 -1.80871479760852
attr2: -0.118911859187973 0.248487604531377 -0.511072547313583
Trend coefficients: 0.0
Const coefficients: 20.6123139678843
RMSE: 2.6613913053856307E-27


ID: 58: LEAF NODE. Figlio di: 53 --- [8:19]
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 16.0 16.416666666666668 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 2.0 1.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: 0.0948995858215503 0.0048000156307441 0.231413160918936
attr2: -0.21339260322651 -0.597842687370283 -0.919669264071438
Trend coefficients: 0.0
Const coefficients: 20.0791255221065
RMSE: 7.595603573128028E-28

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: 0.230491561858329 -0.326109846008064 -0.57068887803244
attr2: 0.0558081878183458 0.509607424321287 0.392543903899896
Trend coefficients: 0.0
Const coefficients: 2.75251589089221
RMSE: 1.4826358977591338E-29



Computation time(milliseconds)=2000
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 13
ID: 65: SPLITTING NODE.  --- [0:17] --- SPLIT SU: attr2<=10.0
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.142857142857142 11.4 1.0 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 15.80952380952381 1.0 11.555555555555555 

ID: 68: LEAF NODE. Figlio di: 65 --- [0:7]
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.142857142857142 11.4 1.0 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 15.80952380952381 1.0 6.375 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: -0.222521136979467 -0.644541331913503 -0.375296468416268
attr2: 0.44988956586224 0.0310463867911663 -0.567993397254358
Trend coefficients: 0.0
Const coefficients: 19.6437103195129
RMSE: 6.896898199932275E-29

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: -0.366700521125279 -0.121139184639392 -1.96938180569166
attr2: 0.729640770997398 1.01487786558421 0.164775324326424
Trend coefficients: 0.0
Const coefficients: 13.0513677283611
RMSE: 1.3388096505750887E-28


ID: 69: LEAF NODE. Figlio di: 65 --- [8:17]
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.142857142857142 11.4 1.0 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 10.761904761904763 15.80952380952381 1.0 15.7 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_FPE
p= 3
attr1: -0.222521136979467 -0.644541331913503 -0.375296468416268
attr2: 0.44988956586224 0.0310463867911663 -0.567993397254358
Trend coefficients: 0.0
Const coefficients: 19.6437103195129
RMSE: 6.896898199932275E-29

Feature: attr2
equation: 
Comb: const_FPE
p= 3
attr1: 0.815460997185453 1.4150476889563 0.639175942788524
attr2: -1.72124246900825 -1.01878848944017 -0.488402108194914
Trend coefficients: 0.0
Const coefficients: 7.32825127941906
RMSE: 1.7614137069434876E-27



Computation time(milliseconds)=1909
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


