TRAIN STREAM=INTERITRAIN
TEST STREAM=INTERITEST
W computation time (milliseconds):31
**** ID: 2
ID: 0: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 
attr2: 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 2: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 
attr2: 2.0 2.0 

ID: 5: LEAF NODE. Figlio di: 2 --- [0:9]
Averages:
attr1: 1.0 10.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 7: LEAF NODE. Figlio di: 2 --- [10:20]
Averages:
attr1: 1.0 19.545454545454547 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 4
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 

ID: 14: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=20
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 5
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 4.5 1.7647058823529411 

ID: 15: LEAF NODE. Figlio di: 11 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 

ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 

ID: 15: LEAF NODE. Figlio di: 11 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 7
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 

ID: 29: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 15.0 100.0 1.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
ID: 33: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 9
ID: 36: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

ID: 39: LEAF NODE. Figlio di: 36 --- [0:9]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: -47.4219277017519 9.50799284932202 -36.7884777084068
attr2: 27.393385818559 39.0303089909733 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 7.634911385091041E-26

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: -37.5109016266221 8.80549738954341 -29.7375099488922
attr2: 21.017335029881 31.0247852597308 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 9.832867193654032E-26


ID: 41: LEAF NODE. Figlio di: 36 --- [10:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 19.545454545454547 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: -79.6644891277222 15.9912271220033 -61.1482627743673
attr2: 45.3132257433421 65.2396320223884 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.2686650404381564E-25

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: -37.5109016266221 8.80549738954341 -29.7375099488922
attr2: 21.017335029881 31.0247852597308 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 9.832867193654032E-26



Computation time(milliseconds)=12425
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 

ID: 48: LEAF NODE. Figlio di: 45 --- [0:7]
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.727677636376057 -1.43666095811206 1.78288985209696
attr2: -0.167407507201524 -0.46328921261135 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 4.349621259207615E-27

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.314470071115888 0.465218207598635 0.115912659462125
attr2: -0.470657710554069 0.0715667436545311 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 2.3135811235934987E-29


ID: 49: LEAF NODE. Figlio di: 45 --- [8:20]
Averages:
attr1: 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.727677636376057 -1.43666095811206 1.78288985209696
attr2: -0.167407507201524 -0.46328921261135 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 4.349621259207615E-27

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 1.13504266063429 0.284286621775141 0.763544108836341
attr2: -0.936811962453352 -0.59992335760955 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.8058594372387714E-28



Computation time(milliseconds)=7970
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 

ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 

ID: 49: LEAF NODE. Figlio di: 45 --- [17:20]
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.282789463852156 -2.65661377202121 -0.233990065595572
attr2: 3.04665693288905 1.27772400702817 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 6.772469478935539E-28

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: -0.498493584289453 -4.19512474875357 -6.64201677294358
attr2: 10.8645598893156 5.79271275370389 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 9.346424005058548E-28


ID: 55: LEAF NODE. Figlio di: 52 --- [0:8]
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 2.12321787374361 2.39012820969509 8.1095068603908
attr2: -10.2493933379164 -5.9245582502036 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 8.473786071703064E-27

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: -0.123161792948157 -0.73483667583964 -1.86807112002506
attr2: 2.69098402102789 1.78418332401564 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.540407742631901E-28


ID: 57: LEAF NODE. Figlio di: 52 --- [9:16]
Averages:
attr1: 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 
attr2: 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 2.79369262718297 4.22867464142664 11.149073090844
attr2: -15.0931927376232 -8.54837583238433 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 5.302407460533553E-26

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: -0.0941682900967255 -0.655331965278276 -1.73663041816763
attr2: 2.48152242536489 1.6707209420835 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.806974650260565E-27



Computation time(milliseconds)=11751
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 12
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 1.0 

ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 1.0 

ID: 49: LEAF NODE. Figlio di: 45 --- [-1:-1]
Averages:
attr1: 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 1.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.459953549865047 0.396813193719437 -0.360178674590876
attr2: -0.173508997134375 1.70554011358224 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 5.525970641073187E-29

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.138830278941054 6.78916621954366 -7.09596324477376
attr2: -0.719551975300459 7.3317233958576 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.2093237677038111E-27


ID: 55: LEAF NODE. Figlio di: 52 --- [0:10]
Averages:
attr1: 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 1.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.449162700091474 -0.0814831871457036 -0.246688345087059
attr2: 0.243520137087776 1.55184537834255 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.08533360793253E-28

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.250559241266727 -0.183066828619193 -0.00260935780624456
attr2: 0.348514945023155 0.115128838689109 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.555790530283711E-29


ID: 57: LEAF NODE. Figlio di: 52 --- [11:20]
Averages:
attr1: 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 18.2 
attr2: 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 1.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.491047876612589 0.828999948525503 -0.344782862934288
attr2: -0.660303958517636 1.73533634112761 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.6487192919119147E-28

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.211441442965738 -0.204123121560907 -0.211152270041438
attr2: 0.565972366672556 0.305854506885582 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 2.67423846869923E-29



Computation time(milliseconds)=11779
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 13
ID: 45: SPLITTING NODE.  --- [0:17] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 1.0 11.0 2.0 2.0 11.0 20.476190476190474 1.0 11.555555555555555 

ID: 63: LEAF NODE. Figlio di: 45 --- [0:4]
Averages:
attr1: 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 1.0 4.6 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: -0.147235120674379 -1.19367958123884 1.18791777176426
attr2: 7.21366482535344 -1.1065205155583 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 2.9850496653563085E-28

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.549936829910691 0.602231307500397 -0.868434355770492
attr2: -3.36673930923966 1.62531460904453 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 8.190348348457155E-28


ID: 49: LEAF NODE. Figlio di: 45 --- [5:17]
Averages:
attr1: 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 1.0 11.0 2.0 2.0 15.0 100.0 1.0 14.23076923076923 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_FPE
p= 3
attr1: 0.597387048705449 0.442200386715528 1.43951302392928
attr2: -0.169528474653089 -0.25173109596018 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.47729887021422E-28

Feature: attr2
equation: 
Comb: none_FPE
p= 3
attr1: 0.705156533301532 6.97619455850243 0.320079184664445
attr2: -0.703149319425107 -0.733661551919807 0.0
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 2.3034738432453545E-28



Computation time(milliseconds)=7689
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


