TRAIN STREAM=interiTRAIN
TEST STREAM=interiTEST
W computation time (milliseconds):63
**** ID: 2


Computation time(milliseconds)=32
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
(attr1<=10.0)
(attr1>10.0)

Computation time(milliseconds)=32
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 4
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=15
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 5
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=15
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3
**** ID: 6
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3
**** ID: 7
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2
**** ID: 8


Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1
**** ID: 9
(attr1<=10.0)
(attr1>10.0)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 10
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 11
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=31
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3
**** ID: 12
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3
**** ID: 13
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=17461
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2
