TRAIN STREAM=INTERITRAIN
TEST STREAM=INTERITEST
W computation time (milliseconds):16
**** ID: 2
ID: 0: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 
attr2: 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 2: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 5: LEAF NODE. Figlio di: 2 --- [0:9]
Averages:
attr1: 1.0 10.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 7: LEAF NODE. Figlio di: 2 --- [10:20]
Averages:
attr1: 1.0 19.545454545454547 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 4
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 

modello VAR non ancora avvalorato
ID: 14: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 5
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 

modello VAR non ancora avvalorato
ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 4.5 1.7647058823529411 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 

modello VAR non ancora avvalorato
ID: 18: SPLITTING NODE. Figlio di: 11 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 21: LEAF NODE. Figlio di: 18 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 23: LEAF NODE. Figlio di: 18 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 7
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 

modello VAR non ancora avvalorato
ID: 29: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 2.0 2.0 4.5 1.7647058823529411 1.0 4.5 

modello VAR non ancora avvalorato
ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 15.0 100.0 1.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


**** ID: 8
ID: 33: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1


**** ID: 9
ID: 36: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato
ID: 39: LEAF NODE. Figlio di: 36 --- [0:9]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato
ID: 41: LEAF NODE. Figlio di: 36 --- [10:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 19.545454545454547 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 10
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 

modello VAR non ancora avvalorato
ID: 48: LEAF NODE. Figlio di: 45 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 

modello VAR non ancora avvalorato
ID: 49: LEAF NODE. Figlio di: 45 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 11
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 

modello VAR non ancora avvalorato
ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:16] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 

modello VAR non ancora avvalorato
ID: 49: LEAF NODE. Figlio di: 45 --- [17:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 

modello VAR non ancora avvalorato
ID: 55: LEAF NODE. Figlio di: 52 --- [0:8]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 

modello VAR non ancora avvalorato
ID: 57: LEAF NODE. Figlio di: 52 --- [9:16]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 12
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 1.0 

modello VAR non ancora avvalorato
ID: 52: SPLITTING NODE. Figlio di: 45 --- [0:20] --- SPLIT SU: attr1<=13.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 1.0 

modello VAR non ancora avvalorato
ID: 49: LEAF NODE. Figlio di: 45 --- [-1:-1]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 1.0 

modello VAR non ancora avvalorato
ID: 55: LEAF NODE. Figlio di: 52 --- [0:10]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 7.222222222222222 6.090909090909091 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.5555555555555556 1.0 

modello VAR non ancora avvalorato
ID: 57: LEAF NODE. Figlio di: 52 --- [11:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 17.5 18.2 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 2.0 1.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3


**** ID: 13
ID: 45: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 11.0 20.476190476190474 1.0 11.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: trend_AIC
p= 3
attr1: 2.48474742722301 1.74463640587143 4.88880224837971
attr2: -3.09502100593429 -3.55762727088832 -1.87266850081374
Trend coefficients: 1.70452870678392E-15
Const coefficients: 0.0
RMSE: 3.395347726383291E-27

Feature: attr2
equation: 
Comb: trend_AIC
p= 3
attr1: 1.85805009512462 2.22825074307074 2.34743371613523
attr2: -2.48474742722301 -2.1679021084739 -1.10373971042559
Trend coefficients: 7.64790669058431E-16
Const coefficients: 0.0
RMSE: 1.4898021669149957E-27


ID: 63: LEAF NODE. Figlio di: 45 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 12.058823529411764 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 4.5 1.7647058823529411 1.0 4.5 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_AIC
p= 4
attr1: 1.10588339106298 -0.59171005666095 0.216099741411958 -0.59427805174754
attr2: 0.07240117182903 -0.0282766240017751 -0.0149875255703421 0.910412891358673
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 7.240263995731599E-29

Feature: attr2
equation: 
Comb: none_AIC
p= 4
attr1: 0.041709239807068 0.139122310097405 -0.156531913274845 0.21473899842014
attr2: -0.109830469751475 0.322962133413886 0.0929546140969888 -0.103184057587657
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.413672307827488E-29


ID: 49: LEAF NODE. Figlio di: 45 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 11.0 11.857142857142858 1.0 1.0 15.0 10.0 11.0 11.857142857142858 1.0 
attr2: 2.0 2.0 11.0 20.476190476190474 1.0 11.0 2.0 2.0 15.0 100.0 1.0 15.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: none_AIC
p= 4
attr1: 1.14796048240901 -0.684940441710054 0.324076794397342 -0.730609267282566
attr2: 2.06826737796984E-4 -0.0041119125252502 0.0817487371091422 0.912968929473744
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 9.821318270001597E-29

Feature: attr2
equation: 
Comb: none_AIC
p= 4
attr1: 2.08689838790772 3.82468065958317 -4.24891541232354 -0.616780923425455
attr2: -0.00514214558402949 0.102230751492017 -1.03244470228176 2.59673296802401
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 7.832797143165731E-27



Computation time(milliseconds)=490975
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2


global times computation: 504748
