TRAIN STREAM=INTERITRAIN
TEST STREAM=INTERITEST
W computation time (milliseconds):15
**** ID: 2
ID: 0: LEAF NODE.  --- [0:20]
Averages:
attr1: 1.0 
attr2: 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
ID: 2: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr1<=10.0
Averages:
attr1: 1.0 15.0 
attr2: 2.0 2.0 

ID: 5: LEAF NODE. Figlio di: 2 --- [0:9]
Averages:
attr1: 1.0 10.0 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato
ID: 7: LEAF NODE. Figlio di: 2 --- [10:20]
Averages:
attr1: 1.0 19.545454545454547 
attr2: 2.0 2.0 

modello VAR non ancora avvalorato

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 4
ID: 11: SPLITTING NODE.  --- [0:20] --- SPLIT SU: attr2<=8.0
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 11.0 

ID: 14: LEAF NODE. Figlio di: 11 --- [0:7]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 4.5 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_HQ
p= 1
attr1: -0.357142857142857
attr2: 7.67857142857143
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.5777218104420236E-30

Feature: attr2
equation: 
Comb: const_HQ
p= 1
attr1: 0.178571428571429
attr2: 0.910714285714285
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 3.944304526105059E-31


ID: 15: LEAF NODE. Figlio di: 11 --- [8:20]
Averages:
attr1: 1.0 15.0 10.0 
attr2: 2.0 2.0 15.0 

MODELLO VAR: 
MODELLO VAR:
Feature: attr1
equation: 
Comb: const_HQ
p= 1
attr1: -0.357142857142857
attr2: 7.67857142857143
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.5777218104420236E-30

Feature: attr2
equation: 
Comb: const_HQ
p= 1
attr1: 0.928571428571429
attr2: 0.535714285714283
Trend coefficients: 0.0
Const coefficients: 0.0
RMSE: 1.1931521191467804E-29



Computation time(milliseconds)=4328
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 5
