TRAIN STREAM=interiTRAIN
TEST STREAM=interiTEST
W computation time (milliseconds):172
**** ID: 2


Computation time(milliseconds)=121
Interpolation time(milliseconds)=31
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;0.0;
rrmse;0.0;0.0;
min;1.0;2.0;
max;1.0;2.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=1
**** ID: 3
(attr1<=10.0)
(attr1>10.0)

Computation time(milliseconds)=33
Interpolation time(milliseconds)=19
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;4.879500364742666;0.0;
rrmse;0.0;0.0;
min;10.0;2.0;
max;20.0;2.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 4
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=16
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;6.0553007081949835;
rrmse;0.0;0.0;
min;10.0;1.0;
max;10.0;21.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 5
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=16
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;6.0553007081949835;38.57660165192546;
rrmse;0.0;0.0;
min;1.0;1.0;
max;21.0;100.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3
**** ID: 6
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=16
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;7.13332697564724;0.0;
rrmse;0.0;0.0;
min;1.0;1.0;
max;21.0;1.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3
**** ID: 7
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=62
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;6.0553007081949835;
rrmse;0.0;0.0;
min;1.0;1.0;
max;1.0;21.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2
**** ID: 8


Computation time(milliseconds)=0
Interpolation time(milliseconds)=15
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;0.0;
rrmse;0.0;0.0;
min;1.0;2.0;
max;1.0;2.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=1
**** ID: 9
(attr1<=10.0)
(attr1>10.0)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;4.879500364742666;0.0;
rrmse;0.0;0.0;
min;10.0;2.0;
max;20.0;2.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=1
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 10
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=78
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;6.0553007081949835;
rrmse;0.0;0.0;
min;10.0;1.0;
max;10.0;21.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 11
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=16
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;6.0553007081949835;38.57660165192546;
rrmse;0.0;0.0;
min;1.0;1.0;
max;21.0;100.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=2
number of leaves in the new tree=3
**** ID: 12
(attr2<=8.0)(attr1<=13.0)
(attr2<=8.0)(attr1>13.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=15
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;7.13332697564724;0.0;
rrmse;0.0;0.0;
min;1.0;1.0;
max;21.0;1.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=3
**** ID: 13
(attr2<=8.0)
(attr2>8.0)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Error statistics
attr1;attr2;
rmse;NaN;NaN;
defaultE;0.0;6.0553007081949835;
rrmse;0.0;0.0;
min;1.0;1.0;
max;1.0;21.0;
nrmse;0.0;0.0;
avgrmse;NaN
avgrrmse;0.0
avgnrmse;0.0

Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=2
