TRAIN STREAM=sensorscopeTRAIN
TEST STREAM=sensorscopeTEST
W computation time (milliseconds):15
**** ID: 2
(x6<=35.5)
(x6>35.5)

Computation time(milliseconds)=31
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=2
**** ID: 3
(x6<=34.62219725867665)
(x6>34.62219725867665)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 4
(x6<=33.627)
(x6>33.627)

Computation time(milliseconds)=15
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 5
(x2<=6.23069)
(x2>6.23069)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 6
(x6<=33.1551)
(x6>33.1551)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 7
(x6<=33.7176)
(x6>33.7176)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 8
(x6<=34.0263)
(x6>34.0263)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 9
(x6<=33.65)
(x6>33.65)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 10
(x6<=36.91849122563588)
(x6>36.91849122563588)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 11
(x6<=30.9539726719912)
(x6>30.9539726719912)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 12
(x2<=3.25206)
(x2>3.25206)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 13
(x6<=31.188304879383384)(x2<=2.45375)
(x6<=31.188304879383384)(x2>2.45375)
(x6>31.188304879383384)

Computation time(milliseconds)=31
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3
**** ID: 14
(x6<=32.25952713355518)(x6<=36.637)
(x6<=32.25952713355518)(x6>36.637)
(x6>32.25952713355518)

Computation time(milliseconds)=47
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3
**** ID: 15
(x6<=31.985145774209176)(x6<=39.8566)
(x6<=31.985145774209176)(x6>39.8566)
(x6>31.985145774209176)

Computation time(milliseconds)=16
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3
**** ID: 16
(x6<=32.109138234967006)(x6<=41.737137930932775)
(x6<=32.109138234967006)(x6>41.737137930932775)
(x6>32.109138234967006)

Computation time(milliseconds)=31
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3
**** ID: 17
(x6<=36.1337)
(x6>36.1337)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 18
(x6<=34.9672)
(x6>34.9672)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 19
(x8<=1.85722)
(x8>1.85722)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 20
(x8<=1.9841707488812899)
(x8>1.9841707488812899)

Computation time(milliseconds)=0
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 21
(x9<=118.599)
(x9>118.599)

Computation time(milliseconds)=9366
Interpolation time(milliseconds)=0
Leaves statisics
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=2
**** ID: 22
