TRAIN STREAM=ecotexasTRAIN
W computation time (milliseconds):0
**** ID: 2
(ozono<=75.7)(temperatura<=23.0)
(ozono<=75.7)(temperatura>23.0)(temperatura<=30.0)
(ozono<=75.7)(temperatura>23.0)(temperatura>30.0)
(ozono>75.7)

Computation time(milliseconds)=16
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=4
**** ID: 3
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 4
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 5
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 6
(ozono<=75.7)(radiazionisolari<=0.0)
(ozono<=75.7)(radiazionisolari>0.0)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 7
(ozono<=75.7)(radiazionisolari<=0.003)
(ozono<=75.7)(radiazionisolari>0.003)(ozono<=70.2)
(ozono<=75.7)(radiazionisolari>0.003)(ozono>70.2)(velocitavento<=5.3)
(ozono<=75.7)(radiazionisolari>0.003)(ozono>70.2)(velocitavento>5.3)
(ozono>75.7)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 8
(ozono<=75.7)(velocitavento<=4.6)
(ozono<=75.7)(velocitavento>4.6)
(ozono>75.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 9
(ozono<=75.7)(radiazionisolari<=0.086)
(ozono<=75.7)(radiazionisolari>0.086)
(ozono>75.7)(radiazionisolari<=0.242)
(ozono>75.7)(radiazionisolari>0.242)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 10
(radiazionisolari<=0.481)(ozono<=78.2)(velocitavento<=5.4)
(radiazionisolari<=0.481)(ozono<=78.2)(velocitavento>5.4)(radiazionisolari<=0.224)
(radiazionisolari<=0.481)(ozono<=78.2)(velocitavento>5.4)(radiazionisolari>0.224)
(radiazionisolari<=0.481)(ozono>78.2)
(radiazionisolari>0.481)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 11
(radiazionisolari<=0.717)(velocitavento<=6.2)
(radiazionisolari<=0.717)(velocitavento>6.2)(radiazionisolari<=0.557)
(radiazionisolari<=0.717)(velocitavento>6.2)(radiazionisolari>0.557)
(radiazionisolari>0.717)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 12
(ozono<=84.0)(ozono<=82.2)(ozono<=68.2)
(ozono<=84.0)(ozono<=82.2)(ozono>68.2)(radiazionisolari<=0.727)
(ozono<=84.0)(ozono<=82.2)(ozono>68.2)(radiazionisolari>0.727)
(ozono<=84.0)(ozono>82.2)
(ozono>84.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 13
(ozono<=84.0)(radiazionisolari<=0.52)
(ozono<=84.0)(radiazionisolari>0.52)(velocitavento<=10.4)
(ozono<=84.0)(radiazionisolari>0.52)(velocitavento>10.4)
(ozono>84.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 14
(ozono<=84.0)(radiazionisolari<=0.746)
(ozono<=84.0)(radiazionisolari>0.746)
(ozono>84.0)(temperatura<=40.0)
(ozono>84.0)(temperatura>40.0)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 15
(ozono<=84.0)(radiazionisolari<=0.746)(velocitavento<=7.3)
(ozono<=84.0)(radiazionisolari<=0.746)(velocitavento>7.3)
(ozono<=84.0)(radiazionisolari>0.746)
(ozono>84.0)(velocitavento<=12.4)
(ozono>84.0)(velocitavento>12.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 16
(ozono<=84.0)(velocitavento<=5.6)
(ozono<=84.0)(velocitavento>5.6)
(ozono>84.0)(velocitavento<=12.4)
(ozono>84.0)(velocitavento>12.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 17
(ozono<=84.0)(velocitavento<=10.1)
(ozono<=84.0)(velocitavento>10.1)
(ozono>84.0)(velocitavento<=12.1)
(ozono>84.0)(velocitavento>12.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 18
(ozono<=84.0)(velocitavento<=10.1)
(ozono<=84.0)(velocitavento>10.1)
(ozono>84.0)(velocitavento<=10.7)
(ozono>84.0)(velocitavento>10.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 19
(ozono<=84.0)(velocitavento<=10.1)(ozono<=79.0)
(ozono<=84.0)(velocitavento<=10.1)(ozono>79.0)
(ozono<=84.0)(velocitavento>10.1)
(ozono>84.0)(velocitavento<=10.7)
(ozono>84.0)(velocitavento>10.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 20
(ozono<=84.0)(radiazionisolari<=0.068)
(ozono<=84.0)(radiazionisolari>0.068)
(ozono>84.0)(velocitavento<=10.7)
(ozono>84.0)(velocitavento>10.7)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 21
(ozono<=82.4)(temperatura<=16.0)
(ozono<=82.4)(temperatura>16.0)
(ozono>82.4)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 22
(ozono<=80.6)(temperatura<=27.0)(temperatura<=21.0)
(ozono<=80.6)(temperatura<=27.0)(temperatura>21.0)
(ozono<=80.6)(temperatura>27.0)
(ozono>80.6)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 23
(ozono<=80.6)(temperatura<=27.0)(temperatura<=21.0)(velocitavento<=6.5)
(ozono<=80.6)(temperatura<=27.0)(temperatura<=21.0)(velocitavento>6.5)
(ozono<=80.6)(temperatura<=27.0)(temperatura>21.0)
(ozono<=80.6)(temperatura>27.0)
(ozono>80.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 24
(ozono<=80.6)(temperatura<=27.0)(temperatura<=21.0)(velocitavento<=6.5)
(ozono<=80.6)(temperatura<=27.0)(temperatura<=21.0)(velocitavento>6.5)
(ozono<=80.6)(temperatura<=27.0)(temperatura>21.0)(velocitavento<=6.9)
(ozono<=80.6)(temperatura<=27.0)(temperatura>21.0)(velocitavento>6.9)
(ozono<=80.6)(temperatura>27.0)
(ozono>80.6)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 25
(ozono<=80.6)(radiazionisolari<=0.0)
(ozono<=80.6)(radiazionisolari>0.0)
(ozono>80.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 26
(ozono<=80.6)(radiazionisolari<=0.0)(temperatura<=24.0)
(ozono<=80.6)(radiazionisolari<=0.0)(temperatura>24.0)
(ozono<=80.6)(radiazionisolari>0.0)(ozono<=75.7)
(ozono<=80.6)(radiazionisolari>0.0)(ozono>75.7)
(ozono>80.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 27
(ozono<=80.6)(radiazionisolari<=0.0)
(ozono<=80.6)(radiazionisolari>0.0)
(ozono>80.6)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 28
(velocitavento<=7.2)
(velocitavento>7.2)(temperatura<=18.0)
(velocitavento>7.2)(temperatura>18.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 29
(velocitavento<=7.2)
(velocitavento>7.2)(ozono<=76.9)(ozono<=73.1)
(velocitavento>7.2)(ozono<=76.9)(ozono>73.1)
(velocitavento>7.2)(ozono>76.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 30
(velocitavento<=7.2)
(velocitavento>7.2)(ozono<=74.3)
(velocitavento>7.2)(ozono>74.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 31
(ozono<=77.5)
(ozono>77.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 32
(ozono<=77.9)(velocitavento<=9.0)
(ozono<=77.9)(velocitavento>9.0)(velocitavento<=11.4)
(ozono<=77.9)(velocitavento>9.0)(velocitavento>11.4)
(ozono>77.9)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 33
(ozono<=79.1)(velocitavento<=11.1)(radiazionisolari<=0.198)
(ozono<=79.1)(velocitavento<=11.1)(radiazionisolari>0.198)
(ozono<=79.1)(velocitavento>11.1)
(ozono>79.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 34
(ozono<=81.0)
(ozono>81.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 35
(ozono<=83.3)(ozono<=74.5)
(ozono<=83.3)(ozono>74.5)(velocitavento<=10.5)
(ozono<=83.3)(ozono>74.5)(velocitavento>10.5)
(ozono>83.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 36
(ozono<=83.3)(velocitavento<=6.55)
(ozono<=83.3)(velocitavento>6.55)(velocitavento<=8.3)
(ozono<=83.3)(velocitavento>6.55)(velocitavento>8.3)
(ozono>83.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 37
(ozono<=83.3)(ozono<=78.07)
(ozono<=83.3)(ozono>78.07)
(ozono>83.3)(ozono<=86.0)
(ozono>83.3)(ozono>86.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 38
(ozono<=83.3)(velocitavento<=6.3)
(ozono<=83.3)(velocitavento>6.3)
(ozono>83.3)(radiazionisolari<=0.937)
(ozono>83.3)(radiazionisolari>0.937)(temperatura<=34.0)
(ozono>83.3)(radiazionisolari>0.937)(temperatura>34.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 39
(ozono<=88.5)(ozono<=82.6)(velocitavento<=6.2)
(ozono<=88.5)(ozono<=82.6)(velocitavento>6.2)
(ozono<=88.5)(ozono>82.6)(ozono<=86.1)
(ozono<=88.5)(ozono>82.6)(ozono>86.1)
(ozono>88.5)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 40
(ozono<=89.1)(ozono<=81.4)(ozono<=77.9)
(ozono<=89.1)(ozono<=81.4)(ozono>77.9)
(ozono<=89.1)(ozono>81.4)(ozono<=87.0)
(ozono<=89.1)(ozono>81.4)(ozono>87.0)
(ozono>89.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 41
(ozono<=89.1)(velocitavento<=8.39)(ozono<=77.7)
(ozono<=89.1)(velocitavento<=8.39)(ozono>77.7)
(ozono<=89.1)(velocitavento>8.39)
(ozono>89.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 42
(ozono<=89.1)(velocitavento<=8.56)(ozono<=78.5)
(ozono<=89.1)(velocitavento<=8.56)(ozono>78.5)
(ozono<=89.1)(velocitavento>8.56)
(ozono>89.1)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 43
(ozono<=88.2)(ozono<=79.4)
(ozono<=88.2)(ozono>79.4)(ozono<=83.34)
(ozono<=88.2)(ozono>79.4)(ozono>83.34)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 44
(ozono<=88.2)(ozono<=79.4)(temperatura<=23.0)
(ozono<=88.2)(ozono<=79.4)(temperatura>23.0)
(ozono<=88.2)(ozono>79.4)(ozono<=83.34)
(ozono<=88.2)(ozono>79.4)(ozono>83.34)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 45
(ozono<=88.2)(ozono<=79.4)(velocitavento<=3.7)
(ozono<=88.2)(ozono<=79.4)(velocitavento>3.7)
(ozono<=88.2)(ozono>79.4)(ozono<=83.34)
(ozono<=88.2)(ozono>79.4)(ozono>83.34)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 46
(ozono<=88.2)(ozono<=79.4)(velocitavento<=3.9)
(ozono<=88.2)(ozono<=79.4)(velocitavento>3.9)(velocitavento<=5.8)
(ozono<=88.2)(ozono<=79.4)(velocitavento>3.9)(velocitavento>5.8)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 47
(ozono<=88.2)(ozono<=79.4)(velocitavento<=5.1)(ozono<=75.5)
(ozono<=88.2)(ozono<=79.4)(velocitavento<=5.1)(ozono>75.5)
(ozono<=88.2)(ozono<=79.4)(velocitavento>5.1)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 48
(ozono<=88.2)(ozono<=79.4)(ozono<=75.1)
(ozono<=88.2)(ozono<=79.4)(ozono>75.1)(ozono<=77.5)
(ozono<=88.2)(ozono<=79.4)(ozono>75.1)(ozono>77.5)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 49
(ozono<=88.2)(ozono<=79.4)(ozono<=75.1)
(ozono<=88.2)(ozono<=79.4)(ozono>75.1)(ozono<=77.5)
(ozono<=88.2)(ozono<=79.4)(ozono>75.1)(ozono>77.5)(ozono<=78.2)
(ozono<=88.2)(ozono<=79.4)(ozono>75.1)(ozono>77.5)(ozono>78.2)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 50
(ozono<=88.2)(ozono<=79.4)(velocitavento<=4.9)(velocitavento<=3.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento<=4.9)(velocitavento>3.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento>4.9)(ozono<=78.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento>4.9)(ozono>78.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 51
(ozono<=88.2)(ozono<=79.4)(velocitavento<=4.9)(temperatura<=4.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento<=4.9)(temperatura>4.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento>4.9)(ozono<=78.0)
(ozono<=88.2)(ozono<=79.4)(velocitavento>4.9)(ozono>78.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=6


**** ID: 52
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono<=77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono>77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=3
number of leaves in the new tree=6


**** ID: 53
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono<=77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono>77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 54
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono<=77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono>77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 55
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono<=77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono>77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 56
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono<=77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)(ozono>77.4)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=6
number of leaves in the new tree=6


**** ID: 57
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura<=13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(temperatura>13.0)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 58
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(velocitavento<=6.5)
(ozono<=88.2)(ozono<=79.4)(temperatura<=25.0)(velocitavento>6.5)
(ozono<=88.2)(ozono<=79.4)(temperatura>25.0)
(ozono<=88.2)(ozono>79.4)(temperatura<=24.0)
(ozono<=88.2)(ozono>79.4)(temperatura>24.0)
(ozono>88.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=6


**** ID: 59
(ozono<=83.6)(temperatura<=21.0)
(ozono<=83.6)(temperatura>21.0)(velocitavento<=9.5)
(ozono<=83.6)(temperatura>21.0)(velocitavento>9.5)
(ozono>83.6)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=6
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 60
(ozono<=87.2)(temperatura<=26.0)
(ozono<=87.2)(temperatura>26.0)(temperatura<=31.0)
(ozono<=87.2)(temperatura>26.0)(temperatura>31.0)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 61
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 62
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 63
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(ozono<=83.8)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(ozono>83.8)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 64
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento<=12.1)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento>12.1)
(ozono>87.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 65
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento<=12.1)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento>12.1)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 66
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento<=11.5)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)(velocitavento>11.5)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 67
(ozono<=87.2)(ozono<=80.6)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)(ozono<=82.83)
(ozono<=87.2)(ozono>80.6)(velocitavento<=10.4)(ozono>82.83)
(ozono<=87.2)(ozono>80.6)(velocitavento>10.4)
(ozono>87.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 68
(ozono<=86.3)
(ozono>86.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=2


**** ID: 69
(temperatura<=22.0)
(temperatura>22.0)(temperatura<=28.0)
(temperatura>22.0)(temperatura>28.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=2
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 70
(ozono<=81.2)(ozono<=80.0)
(ozono<=81.2)(ozono>80.0)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 71
(ozono<=81.2)(ozono<=78.6)
(ozono<=81.2)(ozono>78.6)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 72
(ozono<=81.2)(ozono<=78.2)(ozono<=76.3)
(ozono<=81.2)(ozono<=78.2)(ozono>76.3)(radiazionisolari<=0.0)
(ozono<=81.2)(ozono<=78.2)(ozono>76.3)(radiazionisolari>0.0)
(ozono<=81.2)(ozono>78.2)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 73
(ozono<=81.2)(radiazionisolari<=0.0)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari<=0.001)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari>0.001)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 74
(ozono<=81.2)(velocitavento<=6.8)
(ozono<=81.2)(velocitavento>6.8)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 75
(ozono<=81.2)(temperatura<=23.0)
(ozono<=81.2)(temperatura>23.0)(temperatura<=30.0)(ozono<=76.6)
(ozono<=81.2)(temperatura>23.0)(temperatura<=30.0)(ozono>76.6)
(ozono<=81.2)(temperatura>23.0)(temperatura>30.0)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 76
(ozono<=81.2)(radiazionisolari<=0.0)(velocitavento<=8.1)
(ozono<=81.2)(radiazionisolari<=0.0)(velocitavento>8.1)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari<=0.001)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari>0.001)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 77
(ozono<=81.2)(radiazionisolari<=0.0)(temperatura<=25.0)
(ozono<=81.2)(radiazionisolari<=0.0)(temperatura>25.0)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari<=0.001)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari>0.001)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 78
(ozono<=81.2)(radiazionisolari<=0.0)(temperatura<=26.0)
(ozono<=81.2)(radiazionisolari<=0.0)(temperatura>26.0)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari<=0.001)
(ozono<=81.2)(radiazionisolari>0.0)(radiazionisolari>0.001)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 79
(ozono<=81.2)(radiazionisolari<=0.005)
(ozono<=81.2)(radiazionisolari>0.005)(radiazionisolari<=0.007)
(ozono<=81.2)(radiazionisolari>0.005)(radiazionisolari>0.007)(radiazionisolari<=0.008)
(ozono<=81.2)(radiazionisolari>0.005)(radiazionisolari>0.007)(radiazionisolari>0.008)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=5


**** ID: 80
(ozono<=81.2)(temperatura<=21.0)
(ozono<=81.2)(temperatura>21.0)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=2
number of leaves in the new tree=3


**** ID: 81
(ozono<=81.2)(temperatura<=24.0)
(ozono<=81.2)(temperatura>24.0)(velocitavento<=13.3)
(ozono<=81.2)(temperatura>24.0)(velocitavento>13.3)
(ozono>81.2)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 82
(ozono<=81.2)(temperatura<=28.0)(temperatura<=25.0)
(ozono<=81.2)(temperatura<=28.0)(temperatura>25.0)
(ozono<=81.2)(temperatura>28.0)
(ozono>81.2)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 83
(ozono<=81.2)(temperatura<=28.0)
(ozono<=81.2)(temperatura>28.0)
(ozono>81.2)(velocitavento<=12.3)
(ozono>81.2)(velocitavento>12.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=4


**** ID: 84
(ozono<=81.2)
(ozono>81.2)(velocitavento<=10.7)
(ozono>81.2)(velocitavento>10.7)(temperatura<=31.0)
(ozono>81.2)(velocitavento>10.7)(temperatura>31.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 85
(ozono<=89.8)(velocitavento<=14.8)
(ozono<=89.8)(velocitavento>14.8)
(ozono>89.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 86
(ozono<=89.8)(velocitavento<=12.9)
(ozono<=89.8)(velocitavento>12.9)(ozono<=85.9)
(ozono<=89.8)(velocitavento>12.9)(ozono>85.9)
(ozono>89.8)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 87
(ozono<=89.8)(velocitavento<=12.9)
(ozono<=89.8)(velocitavento>12.9)(ozono<=85.9)
(ozono<=89.8)(velocitavento>12.9)(ozono>85.9)
(ozono>89.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 88
(ozono<=89.8)(velocitavento<=12.9)
(ozono<=89.8)(velocitavento>12.9)(ozono<=85.9)
(ozono<=89.8)(velocitavento>12.9)(ozono>85.9)
(ozono>89.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 89
(ozono<=89.8)(velocitavento<=12.9)
(ozono<=89.8)(velocitavento>12.9)(ozono<=85.9)
(ozono<=89.8)(velocitavento>12.9)(ozono>85.9)
(ozono>89.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=4


**** ID: 90
(ozono<=89.8)(velocitavento<=12.9)(ozono<=86.8)
(ozono<=89.8)(velocitavento<=12.9)(ozono>86.8)
(ozono<=89.8)(velocitavento>12.9)(ozono<=85.9)
(ozono<=89.8)(velocitavento>12.9)(ozono>85.9)
(ozono>89.8)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 91
(ozono<=88.2)(velocitavento<=12.4)
(ozono<=88.2)(velocitavento>12.4)
(ozono>88.2)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 92
(temperatura<=25.0)
(temperatura>25.0)(ozono<=78.8)
(temperatura>25.0)(ozono>78.8)(radiazionisolari<=0.068)
(temperatura>25.0)(ozono>78.8)(radiazionisolari>0.068)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=1
number of leaves in the new tree=4


**** ID: 93
(temperatura<=25.0)
(temperatura>25.0)(ozono<=78.1)
(temperatura>25.0)(ozono>78.1)(temperatura<=36.0)
(temperatura>25.0)(ozono>78.1)(temperatura>36.0)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 94
(temperatura<=25.0)(velocitavento<=7.6)
(temperatura<=25.0)(velocitavento>7.6)
(temperatura>25.0)(ozono<=78.1)
(temperatura>25.0)(ozono>78.1)(temperatura<=33.0)
(temperatura>25.0)(ozono>78.1)(temperatura>33.0)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=3
number of leaves in the new tree=5


**** ID: 95
(ozono<=81.3)(radiazionisolari<=0.0)
(ozono<=81.3)(radiazionisolari>0.0)
(ozono>81.3)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=3


**** ID: 96
(ozono<=81.3)(velocitavento<=6.8)
(ozono<=81.3)(velocitavento>6.8)(velocitavento<=10.9)
(ozono<=81.3)(velocitavento>6.8)(velocitavento>10.9)
(ozono>81.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=3
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 97
(ozono<=81.3)(velocitavento<=10.1)(velocitavento<=6.3)
(ozono<=81.3)(velocitavento<=10.1)(velocitavento>6.3)
(ozono<=81.3)(velocitavento>10.1)
(ozono>81.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=2
number of leaves in the new tree=4


**** ID: 98
(ozono<=81.3)(velocitavento<=10.1)(velocitavento<=6.3)
(ozono<=81.3)(velocitavento<=10.1)(velocitavento>6.3)(velocitavento<=9.0)
(ozono<=81.3)(velocitavento<=10.1)(velocitavento>6.3)(velocitavento>9.0)
(ozono<=81.3)(velocitavento>10.1)
(ozono>81.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=4
number of leaves of the tree after pruning=4
number of leaves in the new tree=5


**** ID: 99
(ozono<=81.3)(velocitavento<=10.1)(velocitavento<=6.3)
(ozono<=81.3)(velocitavento<=10.1)(velocitavento>6.3)(velocitavento<=9.0)
(ozono<=81.3)(velocitavento<=10.1)(velocitavento>6.3)(velocitavento>9.0)
(ozono<=81.3)(velocitavento>10.1)
(ozono>81.3)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=5
number of leaves in the new tree=5


**** ID: 100
(ozono<=77.4)(velocitavento<=5.7)(velocitavento<=4.1)
(ozono<=77.4)(velocitavento<=5.7)(velocitavento>4.1)
(ozono<=77.4)(velocitavento>5.7)(velocitavento<=7.6)
(ozono<=77.4)(velocitavento>5.7)(velocitavento>7.6)
(ozono>77.4)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=5
number of leaves of the tree after pruning=1
number of leaves in the new tree=5


**** ID: 101
