TRAIN STREAM=UnitedStatesPacificTRAIN
W computation time (milliseconds):47
**** ID: 2
(pres<=1015.8)
(pres>1015.8)(wind<=10.6)(wind<=7.1)(wind<=6.6)(temp<=39.8)
(pres>1015.8)(wind<=10.6)(wind<=7.1)(wind<=6.6)(temp>39.8)
(pres>1015.8)(wind<=10.6)(wind<=7.1)(wind>6.6)
(pres>1015.8)(wind<=10.6)(wind>7.1)(wind<=8.8)
(pres>1015.8)(wind<=10.6)(wind>7.1)(wind>8.8)(dewp<=24.1)
(pres>1015.8)(wind<=10.6)(wind>7.1)(wind>8.8)(dewp>24.1)
(pres>1015.8)(wind>10.6)

Computation time(milliseconds)=47
Leaves statisics
number of leaves of the tree inherited from the past=0
number of leaves of the tree after pruning=0
number of leaves in the new tree=8
**** ID: 3
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(dewp<=19.9)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(dewp>19.9)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=47
number of leaves of the tree inherited from the past=8
number of leaves of the tree after pruning=2
number of leaves in the new tree=10


**** ID: 4
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(dewp<=19.9)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(dewp>19.9)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=10
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 5
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind<=9.162500000000001)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind>9.162500000000001)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=12


**** ID: 6
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind<=9.15625)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind>9.15625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.8375)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.8375)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=10
number of leaves in the new tree=12


**** ID: 7
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.80625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.80625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 8
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.80625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.80625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 9
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 10
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind<=9.314453125)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)(wind>9.314453125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 11
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 12
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=6.775)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>6.775)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 13
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=13


**** ID: 14
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 15
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp<=17.3)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(temp>17.3)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind<=12.343664550781249)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind>12.343664550781249)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 16
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind<=12.343664550781249)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind>12.343664550781249)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 17
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp<=20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)(dewp>20.34140625)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind<=12.469989013671874)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind>12.469989013671874)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 18
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.721874999999999)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind<=12.12144012451172)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)(wind>12.12144012451172)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 19
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind<=9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind>9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 20
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind<=9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind>9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 21
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.485901260375975)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.485901260375975)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind<=9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.348095703125)(wind>9.86858673095703)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.348095703125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.827386474609376)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 22
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.342950630187987)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.342950630187987)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=9.71421709060669)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>9.71421709060669)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=9
number of leaves in the new tree=11


**** ID: 23
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=10.297014904022216)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>10.297014904022216)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=9
number of leaves in the new tree=11


**** ID: 24
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 25
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 26
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 27
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 28
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.988795709609985)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 29
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.824234411120415)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.824234411120415)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 30
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.82399590089917)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.82399590089917)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 31
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.811997950449586)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.811997950449586)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind<=6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind>6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=12


**** ID: 32
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind<=6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind>6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 33
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind<=6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind>6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 34
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind<=6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind>6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 35
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind<=6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)(wind>6.541229051537812)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 36
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 37
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 38
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 39
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.5739335298538)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind<=12.530798153658543)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind>12.530798153658543)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 40
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind<=12.530798153658543)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind>12.530798153658543)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 41
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp<=20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)(dewp>20.180834552133454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind<=12.530798153658543)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind>12.530798153658543)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=14
number of leaves in the new tree=14


**** ID: 42
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.71552930139005)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind<=11.918524445622369)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind>11.918524445622369)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 43
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind<=11.918524445622369)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)(wind>11.918524445622369)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 44
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.614556147145912)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.614556147145912)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)(wind<=9.75339502884433)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)(wind>9.75339502884433)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=13


**** ID: 45
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.479535644406155)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.479535644406155)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)(wind<=9.75339502884433)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.26807871151541)(wind>9.75339502884433)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.26807871151541)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.752238145666706)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 46
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.389767822203078)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.389767822203078)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=9.376249870331202)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>9.376249870331202)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=9
number of leaves in the new tree=11


**** ID: 47
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.179687052297336)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.179687052297336)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=9.376249870331202)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>9.376249870331202)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 48
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.039843526148669)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.039843526148669)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=9
number of leaves in the new tree=11


**** ID: 49
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.293484857633931)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.293484857633931)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 50
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.246742428816965)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.246742428816965)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 51
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.246742428816965)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.246742428816965)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 52
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.01994592240267)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.01994592240267)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 53
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.932732561110962)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.932732561110962)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 54
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.804986480600668)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.804986480600668)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 55
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.802493240300334)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.802493240300334)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=12


**** ID: 56
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 57
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 58
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 59
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 60
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 61
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres<=1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)(pres>1018.7505940705892)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 62
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 63
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.826819389454)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 64
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 65
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp<=20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)(dewp>20.11934472208229)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=14
number of leaves in the new tree=14


**** ID: 66
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.548294569371862)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 67
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 68
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.79945026722885)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.79945026722885)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind<=9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind>9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=14


**** ID: 69
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.517020769044649)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.517020769044649)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind<=9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind>9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.849855007516943)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 70
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.420385991917124)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.420385991917124)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind<=9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)(wind>9.876048557567149)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 71
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 72
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 73
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres<=1018.8197277626475)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)(pres>1018.8197277626475)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 74
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.360192995958563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.343380060723103)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.343380060723103)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 75
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.30054702996563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.30054702996563)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 76
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.070631031123705)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.070631031123705)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 77
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.070631031123705)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.070631031123705)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=11
number of leaves in the new tree=11


**** ID: 78
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.12493033240267)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.12493033240267)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=12


**** ID: 79
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 80
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 81
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 82
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 83
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 84
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp<=20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp>20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 85
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp<=20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp>20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind<=6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)(wind>6.290316565565961)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 86
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp<=20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp>20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 87
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1019.8690288486087)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=9.826659887825796)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp<=20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>9.826659887825796)(dewp>20.150469449189643)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=14


**** ID: 88
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 89
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 90
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 91
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 92
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.92847005125584)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.92847005125584)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)(wind<=10.016049022605726)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)(wind>10.016049022605726)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=14


**** ID: 93
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.563604790986822)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.563604790986822)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind<=9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)(wind>9.998117870046446)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=16
number of leaves of the tree inherited from the past=14
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 94
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=11
number of leaves in the new tree=12


**** ID: 95
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 96
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=12
number of leaves in the new tree=13


**** ID: 97
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres<=1018.8353619348841)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)(pres>1018.8353619348841)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=13
number of leaves in the new tree=13


**** ID: 98
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.527859699844168)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind<=11.219502931544755)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)(wind>11.219502931544755)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=13
number of leaves of the tree after pruning=12
number of leaves in the new tree=12


**** ID: 99
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.409428322281997)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.409428322281997)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=15
number of leaves of the tree inherited from the past=12
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 100
(pres<=1015.8)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres<=1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp<=23.4)(pres>1020.0688568156379)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind<=10.056685307810064)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp<=28.85)(wind>10.056685307810064)
(pres>1015.8)(dewp<=24.15)(temp>23.4)(temp>28.85)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp<=27.65)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind<=8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp<=36.1)(dewp>27.65)(wind>8.648486328125)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp<=44.849999999999994)
(pres>1015.8)(dewp>24.15)(dewp>36.1)(dewp>44.849999999999994)

Computation time(milliseconds)=0
number of leaves of the tree inherited from the past=11
number of leaves of the tree after pruning=10
number of leaves in the new tree=11


**** ID: 101
