\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2a}
\citation{3a}
\citation{donato}
\citation{4a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario applicativo}{12}{section.1.1}}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi e contributi}{14}{section.1.2}}
\citation{5a}
\citation{6a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoothing}{15}{section.2.1}}
\citation{7a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential Smoothing}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Brown}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Holt}{18}{section*.5}}
\citation{8a}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Winters}{19}{section*.6}}
\citation{13a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Autoregressive Model}{21}{section.2.2}}
\citation{9a}
\citation{10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelli teorici}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced form}{22}{section*.7}}
\citation{11a}
\@writefile{toc}{\contentsline {subsubsection}{Structural form}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Companion form}{24}{section*.9}}
\citation{12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazione in R}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VARSelect}{27}{section*.10}}
\citation{20a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di utilizzo della funzione VARSelect}}{28}{figure.2.1}}
\newlabel{VARSelect}{{2.1}{28}{Esempio di utilizzo della funzione VARSelect}{figure.2.1}{}}
\citation{13a}
\@writefile{toc}{\contentsline {subsubsection}{VAR}{29}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di utilizzo della funzione VAR}}{29}{figure.2.2}}
\newlabel{fVAR}{{2.2}{29}{Esempio di utilizzo della funzione VAR}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output della funzione in fig.~\ref  {fVAR}}}{30}{figure.2.3}}
\newlabel{fVARo}{{2.3}{30}{Output della funzione in fig.~\ref {fVAR}}{figure.2.3}{}}
\citation{16a}
\citation{17a}
\citation{18a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering partizionale}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering gerarchico}{31}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogramma}}{32}{figure.2.4}}
\newlabel{Dendrogram}{{2.4}{32}{Dendrogramma}{figure.2.4}{}}
\citation{19a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering concettuale e interpolativo}{33}{subsection.2.3.3}}
\citation{donato}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VARForecaster 1.0/2.0}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}VARForecaster 1.0}{34}{subsection.2.4.1}}
\citation{donato}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}VARForecaster 2.0}{35}{subsection.2.4.2}}
\citation{donato}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento e modifica incrementale del CT}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Fasi di apprendimento del modello VAR e predizione}{37}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VARForecaster 2.1/2.2}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VARForecaster 2.1}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregazione in tempo reale}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{40}{section*.15}}
\citation{14a}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza di outliers}{41}{section*.17}}
\citation{15a}
\@writefile{toc}{\contentsline {subsubsection}{Caso limite}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze}{42}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progettazione}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramma dei package}{44}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RealAggregate Package Diagram}}{44}{figure.3.1}}
\newlabel{RAPD}{{3.1}{44}{RealAggregate Package Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi delle classi}{45}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RealAggregate Tree Class Diagram}}{45}{figure.3.2}}
\newlabel{RACD}{{3.2}{45}{RealAggregate Tree Class Diagram}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RealAggregate Forecast Class Diagram}}{47}{figure.3.3}}
\newlabel{FCD}{{3.3}{47}{RealAggregate Forecast Class Diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di sequenza}{49}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Run VARForecaster 2.1}}{49}{figure.3.4}}
\newlabel{run}{{3.4}{49}{Run VARForecaster 2.1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Riapprendimento \textit  {CT} VARForecaster 2.1}}{50}{figure.3.5}}
\newlabel{LTOPM}{{3.5}{50}{Riapprendimento \textit {CT} VARForecaster 2.1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Apprendimento aggregato con media}}{51}{figure.3.6}}
\newlabel{AVG}{{3.6}{51}{Apprendimento aggregato con media}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Apprendimento aggregato con mediana}}{52}{figure.3.7}}
\newlabel{Median}{{3.7}{52}{Apprendimento aggregato con mediana}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Apprendimento modello VAR VARForecaster 2.1}}{53}{figure.3.8}}
\newlabel{VAR}{{3.8}{53}{Apprendimento modello VAR VARForecaster 2.1}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VARForecaster 2.2}{54}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione dello \textit  {snapSmoot}}{54}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sensori inattivi nella creazione dello \textit  {snapSmoot}}{55}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Apprendimento incrementale del \textit  {CT}}{55}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo scelto e parametrizzazione}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Progettazione}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di classe}{57}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exponential Smoothing Class Diagram}}{57}{figure.3.9}}
\newlabel{ESCD}{{3.2.1}{57}{Diagrammi di classe}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tree Class Diagram VARForecaster 2.2}}{59}{figure.3.10}}
\newlabel{CTCD}{{3.2.1}{59}{Diagrammi di classe}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammi di sequenza}{61}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Run VARForecaster 2.2}}{61}{figure.3.11}}
\newlabel{run22}{{3.11}{61}{Run VARForecaster 2.2}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Apprendimento CT VARForecaster 2.2}}{62}{figure.3.12}}
\newlabel{CT22}{{3.12}{62}{Apprendimento CT VARForecaster 2.2}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Potatura VARForecaster 2.2}}{63}{figure.3.13}}
\newlabel{prune22}{{3.13}{63}{Potatura VARForecaster 2.2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Riapprendimento CT 1/2 VARForecaster 2.2}}{64}{figure.3.14}}
\newlabel{drift22}{{3.14}{64}{Riapprendimento CT 1/2 VARForecaster 2.2}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Riapprendimento CT 2/2 VARForecaster 2.2}}{65}{figure.3.15}}
\newlabel{LTOPM22}{{3.15}{65}{Riapprendimento CT 2/2 VARForecaster 2.2}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Algoritmo per lo smoothing esponenziale}}{66}{figure.3.16}}
\newlabel{CS22}{{3.16}{66}{Algoritmo per lo smoothing esponenziale}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Algoritmo per lo smoothing del singolo sensore}}{67}{figure.3.17}}
\newlabel{CSS22}{{3.17}{67}{Algoritmo per lo smoothing del singolo sensore}{figure.3.17}{}}
\citation{donato}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi sperimentale}{68}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi e metriche}{68}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dati}{70}{section.4.2}}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati e discussione}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ecotexas}{71}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri per Ecotexas}}{71}{table.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{VARForecaster 2.1}{71}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(1)}, temperatura}}{72}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(1)}, velocit\IeC {\`a} del vento}}{72}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(1)}, Ozono}}{72}{table.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(1)}, radiazioni solari}}{73}{table.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(2)}, temperatura}}{74}{table.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(2)}, Velocit\IeC {\`a} del vento}}{74}{table.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(2)}, Ozono}}{74}{table.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(2)}, radiazioni solari}}{75}{table.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 1}}{76}{table.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 2}}{76}{table.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 3}}{76}{table.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 4}}{76}{table.4.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 5}}{76}{table.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Ecotexas VARForecaster 2.1 - Riassunto Ahead 6}}{77}{table.4.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(4)}}}{77}{table.4.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(5)}}}{77}{table.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Ecotexas VARForecaster 2.1 - Metrica \textit  {(6)}}}{77}{table.4.18}}
\@writefile{toc}{\contentsline {subsubsection}{VARForecaster 2.2}{78}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, temperatura, $\alpha $ = 0.4}}{79}{table.4.19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, temperatura, $\alpha $ = 0.5}}{80}{table.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, temperatura, $\alpha $ = 0.6}}{80}{table.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.4}}{80}{table.4.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.5}}{81}{table.4.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.6}}{81}{table.4.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, ozono, $\alpha $ = 0.4}}{81}{table.4.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, ozono, $\alpha $ = 0.5}}{82}{table.4.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, ozono, $\alpha $ = 0.6}}{82}{table.4.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, radiazioni solari, $\alpha $ = 0.4}}{82}{table.4.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, radiazioni solari, $\alpha $ = 0.5}}{83}{table.4.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(1)}, radiazioni solari, $\alpha $ = 0.6}}{83}{table.4.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, temperatura, $\alpha $ = 0.4}}{84}{table.4.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, temperatura, $\alpha $ = 0.5}}{84}{table.4.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, temperatura, $\alpha $ = 0.6}}{84}{table.4.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.4}}{85}{table.4.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.5}}{85}{table.4.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, velocit\IeC {\`a} del vento, $\alpha $ = 0.6}}{85}{table.4.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, ozono, $\alpha $ = 0.4}}{86}{table.4.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, ozono, $\alpha $ = 0.5}}{86}{table.4.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, ozono, $\alpha $ = 0.6}}{86}{table.4.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, radiazioni solari, $\alpha $ = 0.4}}{87}{table.4.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, radiazioni solari, $\alpha $ = 0.5}}{87}{table.4.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(2)}, radiazioni solari, $\alpha $ = 0.6}}{87}{table.4.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Ecotexas VARForecaster 2.2 - Tabella riassuntiva}}{88}{table.4.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 1}}{89}{table.4.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 2}}{90}{table.4.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 4}}{91}{table.4.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 4}}{92}{table.4.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 5}}{93}{table.4.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces Ecotexas VARForecaster 2.2 - Riassunto Ahead 6}}{94}{table.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.50}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(3)}}}{94}{table.4.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.51}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(4)}}}{95}{table.4.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.52}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(5)}}}{95}{table.4.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.53}{\ignorespaces Ecotexas VARForecaster 2.2 - Metrica \textit  {(6)}}}{95}{table.4.53}}
\citation{donato}
\@writefile{toc}{\contentsline {subsubsection}{Analisi comparativa}{96}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.54}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(1)}, temperatura}}{96}{table.4.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.55}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(1)}, velocit\IeC {\`a} del vento}}{97}{table.4.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.56}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(1)}, ozono}}{97}{table.4.56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.57}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(1)}, radiazioni solari}}{97}{table.4.57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.58}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(2)}, temperatura}}{98}{table.4.58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.59}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(2)}, velocit\IeC {\`a} del vento}}{98}{table.4.59}}
\@writefile{lot}{\contentsline {table}{\numberline {4.60}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(2)}, ozono}}{98}{table.4.60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.61}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(2)}, radiazioni solari}}{99}{table.4.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.62}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(4)}}}{99}{table.4.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.63}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(5)}}}{99}{table.4.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.64}{\ignorespaces Confronto versioni Ecotexas - Metrica \textit  {(6)}}}{99}{table.4.64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.65}{\ignorespaces Ecotexas - Sommario confronto ahead 1}}{100}{table.4.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.66}{\ignorespaces Ecotexas - Sommario confronto ahead 2}}{100}{table.4.66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.67}{\ignorespaces Ecotexas - Sommario confronto ahead 3}}{100}{table.4.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.68}{\ignorespaces Ecotexas - Sommario confronto ahead 4}}{100}{table.4.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.69}{\ignorespaces Ecotexas - Sommario confronto ahead 5}}{100}{table.4.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.70}{\ignorespaces Ecotexas - Sommario confronto ahead 6}}{101}{table.4.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.71}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 1}}{101}{table.4.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.72}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 2}}{101}{table.4.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.73}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 3}}{101}{table.4.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.74}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 4}}{101}{table.4.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.75}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 5}}{102}{table.4.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.76}{\ignorespaces Ecotexas - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 6}}{102}{table.4.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Temperatura ahead 1}}{103}{figure.4.1}}
\newlabel{TA1}{{4.1}{103}{Temperatura ahead 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperatura ahead 2}}{103}{figure.4.2}}
\newlabel{TA2}{{4.2}{103}{Temperatura ahead 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperatura ahead 3}}{104}{figure.4.3}}
\newlabel{TA3}{{4.3}{104}{Temperatura ahead 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Temperatura ahead 4}}{104}{figure.4.4}}
\newlabel{TA4}{{4.4}{104}{Temperatura ahead 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperatura ahead 5}}{104}{figure.4.5}}
\newlabel{TA5}{{4.5}{104}{Temperatura ahead 5}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Temperatura ahead 6}}{105}{figure.4.6}}
\newlabel{TA6}{{4.6}{105}{Temperatura ahead 6}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocit\IeC {\`a} vento ahead 1}}{105}{figure.4.7}}
\newlabel{VA1}{{4.7}{105}{Velocità vento ahead 1}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocit\IeC {\`a} vento ahead 2}}{105}{figure.4.8}}
\newlabel{VA2}{{4.8}{105}{Velocità vento ahead 2}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocit\IeC {\`a} vento ahead 3}}{106}{figure.4.9}}
\newlabel{VA3}{{4.9}{106}{Velocità vento ahead 3}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocit\IeC {\`a} vento ahead 4}}{106}{figure.4.10}}
\newlabel{VA4}{{4.10}{106}{Velocità vento ahead 4}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Velocit\IeC {\`a} vento ahead 5}}{106}{figure.4.11}}
\newlabel{VA5}{{4.11}{106}{Velocità vento ahead 5}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Velocit\IeC {\`a} vento ahead 6}}{107}{figure.4.12}}
\newlabel{VA6}{{4.12}{107}{Velocità vento ahead 6}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ozono ahead 1}}{107}{figure.4.13}}
\newlabel{OA1}{{4.13}{107}{Ozono ahead 1}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ozono ahead 2}}{107}{figure.4.14}}
\newlabel{OA2}{{4.14}{107}{Ozono ahead 2}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ozono ahead 3}}{108}{figure.4.15}}
\newlabel{OA3}{{4.15}{108}{Ozono ahead 3}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ozono ahead 4}}{108}{figure.4.16}}
\newlabel{OA4}{{4.16}{108}{Ozono ahead 4}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ozono ahead 5}}{108}{figure.4.17}}
\newlabel{OA5}{{4.17}{108}{Ozono ahead 5}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ozono ahead 6}}{109}{figure.4.18}}
\newlabel{OA6}{{4.18}{109}{Ozono ahead 6}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Radiazioni ahead 1}}{109}{figure.4.19}}
\newlabel{RA1}{{4.19}{109}{Radiazioni ahead 1}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Radiazioni ahead 2}}{109}{figure.4.20}}
\newlabel{RA2}{{4.20}{109}{Radiazioni ahead 2}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Radiazioni ahead 3}}{110}{figure.4.21}}
\newlabel{RA3}{{4.21}{110}{Radiazioni ahead 3}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Radiazioni ahead 4}}{110}{figure.4.22}}
\newlabel{RA4}{{4.22}{110}{Radiazioni ahead 4}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Radiazioni ahead 5}}{110}{figure.4.23}}
\newlabel{RA5}{{4.23}{110}{Radiazioni ahead 5}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Radiazioni ahead 6}}{111}{figure.4.24}}
\newlabel{RA6}{{4.24}{111}{Radiazioni ahead 6}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UnitedStatesPacific}{112}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.77}{\ignorespaces Parametri per UnitedStatesPacific}}{112}{table.4.77}}
\@writefile{toc}{\contentsline {subsubsection}{VARForecaster 2.1}{112}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.78}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(1)}, dewp}}{113}{table.4.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.79}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(1)}, pres}}{113}{table.4.79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.80}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(1)}, temp}}{113}{table.4.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.81}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(1)}, wind}}{114}{table.4.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.82}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(2)}, dewp}}{115}{table.4.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.83}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(2)}, pres}}{115}{table.4.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.84}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(2)}, temp}}{115}{table.4.84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.85}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(2)}, wind}}{116}{table.4.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.86}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 1}}{117}{table.4.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.87}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 2}}{117}{table.4.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.88}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 3}}{117}{table.4.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.89}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 4}}{117}{table.4.89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.90}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 5}}{117}{table.4.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.91}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Riassunto Ahead 6}}{118}{table.4.91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.92}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(4)}}}{118}{table.4.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.93}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(5)}}}{118}{table.4.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.94}{\ignorespaces UnitedStatesPacific VARForecaster 2.1 - Metrica \textit  {(6)}}}{118}{table.4.94}}
\@writefile{toc}{\contentsline {subsubsection}{VARForecaster 2.2}{119}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.95}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, dewp, $\alpha $ = 0.4}}{120}{table.4.95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.96}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, dewp, $\alpha $ = 0.5}}{121}{table.4.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.97}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, dewp, $\alpha $ = 0.6}}{121}{table.4.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.98}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, pres, $\alpha $ = 0.4}}{121}{table.4.98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.99}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, pres, $\alpha $ = 0.5}}{122}{table.4.99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.100}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, pres, $\alpha $ = 0.6}}{122}{table.4.100}}
\@writefile{lot}{\contentsline {table}{\numberline {4.101}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, temp, $\alpha $ = 0.4}}{122}{table.4.101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.102}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, temp, $\alpha $ = 0.5}}{123}{table.4.102}}
\@writefile{lot}{\contentsline {table}{\numberline {4.103}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, temp, $\alpha $ = 0.6}}{123}{table.4.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.104}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, wind, $\alpha $ = 0.4}}{123}{table.4.104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.105}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, wind, $\alpha $ = 0.5}}{124}{table.4.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.106}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(1)}, wind, $\alpha $ = 0.6}}{124}{table.4.106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.107}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, dewp, $\alpha $ = 0.4}}{125}{table.4.107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.108}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, dewp, $\alpha $ = 0.5}}{125}{table.4.108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.109}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, dewp, $\alpha $ = 0.6}}{125}{table.4.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.110}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, pres, $\alpha $ = 0.4}}{126}{table.4.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.111}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, pres, $\alpha $ = 0.5}}{126}{table.4.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.112}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, pres, $\alpha $ = 0.6}}{126}{table.4.112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.113}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, temp, $\alpha $ = 0.4}}{127}{table.4.113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.114}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, temp, $\alpha $ = 0.5}}{127}{table.4.114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.115}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, temp, $\alpha $ = 0.6}}{127}{table.4.115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.116}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, wind, $\alpha $ = 0.4}}{128}{table.4.116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.117}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, wind, $\alpha $ = 0.5}}{128}{table.4.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.118}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(2)}, wind, $\alpha $ = 0.6}}{128}{table.4.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.119}{\ignorespaces Ecotexas VARForecaster 2.2 - Tabella riassuntiva}}{129}{table.4.119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.120}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 1}}{130}{table.4.120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.121}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 2}}{131}{table.4.121}}
\@writefile{lot}{\contentsline {table}{\numberline {4.122}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 4}}{132}{table.4.122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.123}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 4}}{133}{table.4.123}}
\@writefile{lot}{\contentsline {table}{\numberline {4.124}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 5}}{134}{table.4.124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.125}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Riassunto Ahead 6}}{135}{table.4.125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.126}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(3)}}}{135}{table.4.126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.127}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(4)}}}{136}{table.4.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.128}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(5)}}}{136}{table.4.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.129}{\ignorespaces UnitedStatesPacific VARForecaster 2.2 - Metrica \textit  {(6)}}}{136}{table.4.129}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi comparativa}{137}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.130}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(1)}, dewp}}{137}{table.4.130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.131}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(1)}, pres}}{138}{table.4.131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.132}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(1)}, temp}}{138}{table.4.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.133}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(1)}, wind}}{138}{table.4.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.134}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(2)}, dewp}}{139}{table.4.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.135}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(2)}, pres}}{139}{table.4.135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.136}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(2)}, temp}}{139}{table.4.136}}
\@writefile{lot}{\contentsline {table}{\numberline {4.137}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(2)}, wind}}{140}{table.4.137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.138}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(4)}}}{140}{table.4.138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.139}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(5)}}}{140}{table.4.139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.140}{\ignorespaces Confronto versioni UnitedStatesPacific - Metrica \textit  {(6)}}}{140}{table.4.140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.141}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 1}}{141}{table.4.141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.142}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 2}}{141}{table.4.142}}
\@writefile{lot}{\contentsline {table}{\numberline {4.143}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 3}}{141}{table.4.143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.144}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 4}}{141}{table.4.144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.145}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 5}}{141}{table.4.145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.146}{\ignorespaces UnitedStatesPacific - Confronto \textit  {2}-\textit  {3}-\textit  {4} ahead 6}}{142}{table.4.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces dewp ahead 1}}{143}{figure.4.25}}
\newlabel{1A1}{{4.25}{143}{dewp ahead 1}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces dewp ahead 2}}{143}{figure.4.26}}
\newlabel{1A2}{{4.26}{143}{dewp ahead 2}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces dewp ahead 3}}{144}{figure.4.27}}
\newlabel{1A3}{{4.27}{144}{dewp ahead 3}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces dewp ahead 4}}{144}{figure.4.28}}
\newlabel{1A4}{{4.28}{144}{dewp ahead 4}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces dewp ahead 5}}{144}{figure.4.29}}
\newlabel{1A5}{{4.29}{144}{dewp ahead 5}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces dewp ahead 6}}{145}{figure.4.30}}
\newlabel{1A6}{{4.30}{145}{dewp ahead 6}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces pres ahead 1}}{145}{figure.4.31}}
\newlabel{2A1}{{4.31}{145}{pres ahead 1}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces pres ahead 2}}{145}{figure.4.32}}
\newlabel{2A2}{{4.32}{145}{pres ahead 2}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces pres ahead 3}}{146}{figure.4.33}}
\newlabel{2A3}{{4.33}{146}{pres ahead 3}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces pres ahead 4}}{146}{figure.4.34}}
\newlabel{2A4}{{4.34}{146}{pres ahead 4}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces pres ahead 5}}{146}{figure.4.35}}
\newlabel{2A5}{{4.35}{146}{pres ahead 5}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces pres ahead 6}}{147}{figure.4.36}}
\newlabel{2A6}{{4.36}{147}{pres ahead 6}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces temp ahead 1}}{147}{figure.4.37}}
\newlabel{3A1}{{4.37}{147}{temp ahead 1}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces temp ahead 2}}{147}{figure.4.38}}
\newlabel{3A2}{{4.38}{147}{temp ahead 2}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces temp ahead 3}}{148}{figure.4.39}}
\newlabel{3A3}{{4.39}{148}{temp ahead 3}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces temp ahead 4}}{148}{figure.4.40}}
\newlabel{3A4}{{4.40}{148}{temp ahead 4}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces temp ahead 5}}{148}{figure.4.41}}
\newlabel{3A5}{{4.41}{148}{temp ahead 5}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces temp ahead 6}}{149}{figure.4.42}}
\newlabel{3A6}{{4.42}{149}{temp ahead 6}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces wind ahead 1}}{149}{figure.4.43}}
\newlabel{4A1}{{4.43}{149}{wind ahead 1}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces wind ahead 2}}{149}{figure.4.44}}
\newlabel{4A2}{{4.44}{149}{wind ahead 2}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces wind ahead 3}}{150}{figure.4.45}}
\newlabel{4A3}{{4.45}{150}{wind ahead 3}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces wind ahead 4}}{150}{figure.4.46}}
\newlabel{4A4}{{4.46}{150}{wind ahead 4}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces wind ahead 5}}{150}{figure.4.47}}
\newlabel{4A5}{{4.47}{150}{wind ahead 5}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces wind ahead 6}}{151}{figure.4.48}}
\newlabel{4A6}{{4.48}{151}{wind ahead 6}{figure.4.48}{}}
\citation{donato}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{152}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{154}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guida per l\IeC {\textquoteright }esecuzione di VARForecaster 2.1/2.2}{154}{section.6.1}}
\bibcite{donato}{1}
\bibcite{2a}{2}
\bibcite{3a}{3}
\bibcite{4a}{4}
\bibcite{5a}{5}
\bibcite{6a}{6}
\bibcite{7a}{7}
\bibcite{8a}{8}
\bibcite{9a}{9}
\bibcite{10a}{10}
\bibcite{11a}{11}
\bibcite{12a}{12}
\bibcite{13a}{13}
\bibcite{14a}{14}
\bibcite{15a}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{158}{chapter*.37}}
\bibcite{16a}{16}
\bibcite{17a}{17}
\bibcite{18a}{18}
\bibcite{19a}{19}
\bibcite{20a}{20}
