\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2a}
\citation{3a}
\citation{donato}
\citation{4a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scenario applicativo}{6}{section.1.1}}
\citation{donato}
\citation{donato}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivi e contributi}{8}{section.1.2}}
\citation{5a}
\citation{6a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoothing}{9}{section.2.1}}
\citation{7a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exponential Smoothing}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Brown}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Holt}{12}{section*.3}}
\citation{8a}
\@writefile{toc}{\contentsline {subsubsection}{Metodo di Winters}{13}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Autoregressive Model}{15}{section.2.2}}
\citation{9a}
\citation{10a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelli teorici}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduced form}{16}{section*.5}}
\citation{11a}
\@writefile{toc}{\contentsline {subsubsection}{Structural form}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Companion form}{18}{section*.7}}
\citation{12a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementazione in R}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VARSelect}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{VAR}{21}{section*.9}}
\citation{13a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering Interpolativo}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}VARForecaster 1.0/2.0}{25}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VARForecaster 2.1/2.2}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VARForecaster 2.1}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Real Time Aggregate}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problematiche}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Sensori Inattivi}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Presenza di outliers}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagrammi di classe}{30}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrammi di sequenza}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VARForecaster 2.2}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrammi di classe}{33}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammi di sequenza}{34}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi sperimentale}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivi e metriche}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dati}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risultati}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}EcoTexas}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UnitedStatesPacific}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendice}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guida per l\IeC {\textquoteright }esecuzione di VARForecaster 2.1/2.2}{43}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografia}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{donato}{1}
\bibcite{2a}{2}
\bibcite{3a}{3}
\bibcite{4a}{4}
\bibcite{5a}{5}
\bibcite{6a}{6}
\bibcite{7a}{7}
\bibcite{8a}{8}
\bibcite{9a}{9}
\bibcite{10a}{10}
\bibcite{11a}{11}
\bibcite{12a}{12}
\bibcite{13a}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ringraziamenti}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
